<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpPicker">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agB-DI-zAc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-mW-1GA">
                            <rect key="frame" x="0.0" y="359" width="320" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-If-dCX">
                                    <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3cZ-cx-bCg"/>
                                        <constraint firstAttribute="width" constant="46" id="NYK-yA-0AT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="確認">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3cZ-cx-bCg"/>
                                            <exclude reference="NYK-yA-0AT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3cZ-cx-bCg"/>
                                            <include reference="NYK-yA-0AT"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="SCT-B2-353"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-Js-XDc">
                                    <rect key="frame" x="59" y="0.0" width="61" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="6pM-M6-F1w"/>
                                        <constraint firstAttribute="height" constant="30" id="Yxz-70-RHR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6pM-M6-F1w"/>
                                            <exclude reference="Yxz-70-RHR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6pM-M6-F1w"/>
                                            <include reference="Yxz-70-RHR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="kGN-aJ-gkR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Qy-D3-evG"/>
                                <constraint firstAttribute="centerX" secondItem="edc-If-dCX" secondAttribute="centerX" constant="-75" id="FDr-cN-5Ej"/>
                                <constraint firstAttribute="centerY" secondItem="edc-If-dCX" secondAttribute="centerY" id="KBG-KL-Lcm"/>
                                <constraint firstAttribute="centerY" secondItem="xFJ-Js-XDc" secondAttribute="centerY" id="a3A-rD-QOD"/>
                                <constraint firstItem="edc-If-dCX" firstAttribute="leading" secondItem="xFJ-Js-XDc" secondAttribute="trailing" constant="88" id="ccn-T7-K3s"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Qy-D3-evG"/>
                                    <exclude reference="a3A-rD-QOD"/>
                                    <exclude reference="FDr-cN-5Ej"/>
                                    <exclude reference="KBG-KL-Lcm"/>
                                    <exclude reference="ccn-T7-K3s"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Qy-D3-evG"/>
                                    <include reference="a3A-rD-QOD"/>
                                    <include reference="FDr-cN-5Ej"/>
                                    <include reference="KBG-KL-Lcm"/>
                                    <include reference="ccn-T7-K3s"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lDN-mW-1GA" firstAttribute="leading" secondItem="agB-DI-zAc" secondAttribute="leading" id="0fz-Yr-6Z6"/>
                        <constraint firstAttribute="trailing" secondItem="lDN-mW-1GA" secondAttribute="trailing" id="BgA-3I-sZ2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0fz-Yr-6Z6"/>
                            <exclude reference="BgA-3I-sZ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0fz-Yr-6Z6"/>
                            <include reference="BgA-3I-sZ2"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-gv-xf0">
                    <rect key="frame" x="0.0" y="184" width="320" height="162"/>
                    <subviews>
                        <datePicker hidden="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-us-c90">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="425355987.872042">
                                <!--2014-06-25 02:26:27 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_TW"/>
                        </datePicker>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-Es-DlY">
                            <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wzf-us-c90" firstAttribute="top" secondItem="zDF-gv-xf0" secondAttribute="top" id="9sJ-lK-6Pr"/>
                        <constraint firstItem="Hjv-Es-DlY" firstAttribute="top" secondItem="zDF-gv-xf0" secondAttribute="top" id="AJ5-VH-0jS"/>
                        <constraint firstAttribute="bottom" secondItem="wzf-us-c90" secondAttribute="bottom" id="BY4-I8-AgA"/>
                        <constraint firstAttribute="bottom" secondItem="Hjv-Es-DlY" secondAttribute="bottom" id="FMK-gN-8wN"/>
                        <constraint firstAttribute="trailing" secondItem="Hjv-Es-DlY" secondAttribute="trailing" id="OX1-dY-U3F"/>
                        <constraint firstItem="wzf-us-c90" firstAttribute="leading" secondItem="zDF-gv-xf0" secondAttribute="leading" id="RRp-dg-vrg"/>
                        <constraint firstItem="Hjv-Es-DlY" firstAttribute="leading" secondItem="zDF-gv-xf0" secondAttribute="leading" id="Vzt-Cp-JN8"/>
                        <constraint firstAttribute="height" constant="162" id="jzr-hY-hzH"/>
                        <constraint firstAttribute="trailing" secondItem="wzf-us-c90" secondAttribute="trailing" id="u0I-h3-ugD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Hjv-Es-DlY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="jzr-hY-hzH"/>
                            <exclude reference="AJ5-VH-0jS"/>
                            <exclude reference="FMK-gN-8wN"/>
                            <exclude reference="OX1-dY-U3F"/>
                            <exclude reference="Vzt-Cp-JN8"/>
                            <exclude reference="9sJ-lK-6Pr"/>
                            <exclude reference="BY4-I8-AgA"/>
                            <exclude reference="RRp-dg-vrg"/>
                            <exclude reference="u0I-h3-ugD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Hjv-Es-DlY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="jzr-hY-hzH"/>
                            <include reference="AJ5-VH-0jS"/>
                            <include reference="FMK-gN-8wN"/>
                            <include reference="OX1-dY-U3F"/>
                            <include reference="Vzt-Cp-JN8"/>
                            <include reference="9sJ-lK-6Pr"/>
                            <include reference="BY4-I8-AgA"/>
                            <include reference="RRp-dg-vrg"/>
                            <include reference="u0I-h3-ugD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="zDF-gv-xf0" secondAttribute="centerY" id="1vM-Ei-Hgc">
                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zDF-gv-xf0" secondAttribute="trailing" constant="80" id="D2e-3V-xhd">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="agB-DI-zAc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fcO-d3-R85"/>
                <constraint firstItem="lDN-mW-1GA" firstAttribute="top" secondItem="zDF-gv-xf0" secondAttribute="bottom" constant="13" id="hcB-wC-gd6"/>
                <constraint firstAttribute="trailing" secondItem="agB-DI-zAc" secondAttribute="trailing" id="vbs-6E-FE5"/>
                <constraint firstAttribute="bottom" secondItem="agB-DI-zAc" secondAttribute="bottom" id="wZj-uD-BY8"/>
                <constraint firstItem="agB-DI-zAc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wjh-uW-2By"/>
                <constraint firstItem="zDF-gv-xf0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zuW-ap-a4O"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fcO-d3-R85"/>
                    <exclude reference="vbs-6E-FE5"/>
                    <exclude reference="wZj-uD-BY8"/>
                    <exclude reference="wjh-uW-2By"/>
                    <exclude reference="1vM-Ei-Hgc"/>
                    <exclude reference="D2e-3V-xhd"/>
                    <exclude reference="zuW-ap-a4O"/>
                    <exclude reference="hcB-wC-gd6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="fcO-d3-R85"/>
                    <include reference="vbs-6E-FE5"/>
                    <include reference="wZj-uD-BY8"/>
                    <include reference="wjh-uW-2By"/>
                    <include reference="1vM-Ei-Hgc"/>
                    <include reference="D2e-3V-xhd"/>
                    <include reference="zuW-ap-a4O"/>
                    <include reference="hcB-wC-gd6"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonView" destination="lDN-mW-1GA" id="CNs-CY-ggB"/>
                <outlet property="cancelButton" destination="xFJ-Js-XDc" id="UXd-3S-XJv"/>
                <outlet property="datePicker" destination="wzf-us-c90" id="YKE-uK-7GL"/>
                <outlet property="datePickerView" destination="zDF-gv-xf0" id="igA-0o-Wjs"/>
                <outlet property="okButton" destination="edc-If-dCX" id="D2y-ji-tCn"/>
                <outlet property="pickerView" destination="Hjv-Es-DlY" id="NZ0-W9-xh1"/>
            </connections>
            <point key="canvasLocation" x="38" y="268"/>
        </view>
    </objects>
</document>
