<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnimalDetailCell" reuseIdentifier="AnimalDetailCell" id="gTV-IL-0wX" customClass="AnimalDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-9f-YlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="880" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-gq-SII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9a-gq-SII" secondAttribute="trailing" id="BXz-m8-gbq"/>
                            <constraint firstAttribute="bottom" secondItem="k9a-gq-SII" secondAttribute="bottom" constant="44" id="Ek4-hY-oas">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k9a-gq-SII" firstAttribute="top" secondItem="I58-9f-YlJ" secondAttribute="top" constant="50" id="SIY-HS-yjp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k9a-gq-SII" firstAttribute="leading" secondItem="I58-9f-YlJ" secondAttribute="leading" id="Y5J-Za-XVX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k9a-gq-SII"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BXz-m8-gbq"/>
                                <exclude reference="Ek4-hY-oas"/>
                                <exclude reference="SIY-HS-yjp"/>
                                <exclude reference="Y5J-Za-XVX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k9a-gq-SII"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BXz-m8-gbq"/>
                                <include reference="Ek4-hY-oas"/>
                                <include reference="SIY-HS-yjp"/>
                                <include reference="Y5J-Za-XVX"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I58-9f-YlJ" secondAttribute="bottom" id="ZdQ-hN-fM9"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a8e-HD-9Ab"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="daf-5j-WSN"/>
                <constraint firstAttribute="trailing" secondItem="I58-9f-YlJ" secondAttribute="trailing" id="tlE-vK-pRc"/>
            </constraints>
            <size key="customSize" width="195" height="1023"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="I58-9f-YlJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZdQ-hN-fM9"/>
                    <exclude reference="a8e-HD-9Ab"/>
                    <exclude reference="daf-5j-WSN"/>
                    <exclude reference="tlE-vK-pRc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="I58-9f-YlJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZdQ-hN-fM9"/>
                    <include reference="a8e-HD-9Ab"/>
                    <include reference="daf-5j-WSN"/>
                    <include reference="tlE-vK-pRc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="detailTableView" destination="k9a-gq-SII" id="FJ4-cl-pAq"/>
                <outlet property="view" destination="I58-9f-YlJ" id="L9i-ng-0VH"/>
            </connections>
            <point key="canvasLocation" x="27" y="611"/>
        </collectionViewCell>
    </objects>
</document>
