<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetListCell" rowHeight="103" id="KGk-i7-Jjw" customClass="AnimalListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-TU-cSE">
                        <rect key="frame" x="13" y="7" width="90" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="bTd-pL-Our"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-0T-cyk">
                        <rect key="frame" x="116" y="4" width="181" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="小型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-Q8-Ydu">
                        <rect key="frame" x="116" y="56" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="758" text="體型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loG-Mk-ixd">
                        <rect key="frame" x="116" y="76" width="181" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-gs-p6Q">
                        <rect key="frame" x="155" y="56" width="6" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="759" text="小型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-XS-IRM">
                        <rect key="frame" x="167" y="56" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-re-b9X">
                        <rect key="frame" x="116" y="35" width="175" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kSL-gs-p6Q" firstAttribute="baseline" secondItem="V6k-Q8-Ydu" secondAttribute="firstBaseline" id="0GA-2T-iTE"/>
                    <constraint firstItem="PRe-XS-IRM" firstAttribute="top" secondItem="G8A-0T-cyk" secondAttribute="bottom" constant="17" id="16E-YW-6oh"/>
                    <constraint firstItem="G8A-0T-cyk" firstAttribute="leading" secondItem="IZ9-TU-cSE" secondAttribute="trailing" constant="13" id="Bk3-mP-BKb"/>
                    <constraint firstItem="IZ9-TU-cSE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CL2-b4-N8Q"/>
                    <constraint firstItem="Bs0-re-b9X" firstAttribute="leading" secondItem="V6k-Q8-Ydu" secondAttribute="leading" id="FxR-Tc-t72"/>
                    <constraint firstItem="IZ9-TU-cSE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Gls-6h-36D"/>
                    <constraint firstItem="PRe-XS-IRM" firstAttribute="leading" secondItem="kSL-gs-p6Q" secondAttribute="trailing" constant="6" id="QB1-cj-DYp"/>
                    <constraint firstItem="kSL-gs-p6Q" firstAttribute="leading" secondItem="V6k-Q8-Ydu" secondAttribute="trailing" constant="9" id="TnE-Cx-m65"/>
                    <constraint firstItem="loG-Mk-ixd" firstAttribute="trailing" secondItem="G8A-0T-cyk" secondAttribute="trailing" id="VLx-E3-jLV"/>
                    <constraint firstItem="V6k-Q8-Ydu" firstAttribute="top" secondItem="Bs0-re-b9X" secondAttribute="bottom" constant="2" id="XP3-Rv-fnb"/>
                    <constraint firstItem="Bs0-re-b9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="aIj-RQ-ZTV"/>
                    <constraint firstItem="IZ9-TU-cSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="bBC-mO-NX7"/>
                    <constraint firstItem="Bs0-re-b9X" firstAttribute="leading" secondItem="G8A-0T-cyk" secondAttribute="leading" id="e5D-NV-XIq"/>
                    <constraint firstItem="V6k-Q8-Ydu" firstAttribute="leading" secondItem="loG-Mk-ixd" secondAttribute="leading" id="gSq-fj-U2S"/>
                    <constraint firstItem="loG-Mk-ixd" firstAttribute="top" secondItem="V6k-Q8-Ydu" secondAttribute="bottom" constant="2" id="o8m-Nm-1m5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PRe-XS-IRM" secondAttribute="trailing" constant="7" id="pse-XT-93k"/>
                    <constraint firstItem="PRe-XS-IRM" firstAttribute="baseline" secondItem="kSL-gs-p6Q" secondAttribute="baseline" id="uf5-PV-5Wq"/>
                    <constraint firstItem="G8A-0T-cyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="uqU-oU-yMa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G8A-0T-cyk" secondAttribute="trailing" constant="15" id="vxX-dx-YnU"/>
                    <constraint firstItem="V6k-Q8-Ydu" firstAttribute="baseline" secondItem="kSL-gs-p6Q" secondAttribute="baseline" id="x79-9M-jAt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="loG-Mk-ixd" secondAttribute="bottom" id="xTv-xc-Faj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bs0-re-b9X" secondAttribute="trailing" constant="21" id="yku-qi-lXD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="age" destination="V6k-Q8-Ydu" id="jNi-go-bUH"/>
                <outlet property="body" destination="loG-Mk-ixd" id="bBS-eT-ChW"/>
                <outlet property="gender" destination="PRe-XS-IRM" id="Ow5-pG-x6E"/>
                <outlet property="name" destination="G8A-0T-cyk" id="l9k-cW-BPZ"/>
                <outlet property="thumbNail" destination="IZ9-TU-cSE" id="Ceh-Jw-DHj"/>
                <outlet property="variety" destination="Bs0-re-b9X" id="WzR-kn-sBI"/>
            </connections>
            <point key="canvasLocation" x="128" y="131.5"/>
        </tableViewCell>
    </objects>
</document>
