<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalHospitalViewController">
            <connections>
                <outlet property="adBannerView" destination="RVC-tg-RG4" id="dug-Rj-Dpd"/>
                <outlet property="addressLabel" destination="tnS-o1-bff" id="VF9-AZ-eQP"/>
                <outlet property="directionModeSwitch" destination="dmp-3C-ner" id="jIq-Hb-Nes"/>
                <outlet property="favoriteButton" destination="ohL-hd-Yxk" id="qYo-yY-Z0v"/>
                <outlet property="findImageButton" destination="AKr-7F-L0L" id="bAi-DA-N2J"/>
                <outlet property="imageScrollContainer" destination="m8i-aa-74G" id="EZd-xz-7xH"/>
                <outlet property="infoLabel1" destination="cto-Je-A6c" id="tLs-Ve-QeD"/>
                <outlet property="infoLabel2" destination="6aA-aw-q49" id="UkZ-2x-Eam"/>
                <outlet property="infoLabel3" destination="pkx-Zg-yMh" id="w0B-wx-X0X"/>
                <outlet property="infoLabel4" destination="kSI-61-2ok" id="Tga-HF-Pa3"/>
                <outlet property="infoLabel5" destination="Bts-mJ-236" id="f6L-G4-8nT"/>
                <outlet property="instructionContainer" destination="CkQ-Lb-Qfi" id="K9o-W6-cW5"/>
                <outlet property="internetButton" destination="bBJ-1J-eIQ" id="FFs-xH-mTQ"/>
                <outlet property="mainContainer" destination="q1N-hz-5w3" id="nh4-61-jr2"/>
                <outlet property="mapContainer" destination="S0m-zp-AiM" id="oH3-Qn-IWF"/>
                <outlet property="mapModeSwitch" destination="beL-PU-Vrb" id="id1-kc-Icz"/>
                <outlet property="navigationButton" destination="sMp-lN-InT" id="Vzn-3A-KPM"/>
                <outlet property="noteLabel" destination="dAl-c4-Aw6" id="8lM-Du-8BC"/>
                <outlet property="scrollView" destination="UsF-yw-oCQ" id="YLM-Mh-Ny6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-hz-5w3" userLabel="content view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-yw-oCQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-zp-AiM" userLabel="map view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="beL-PU-Vrb">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Street View"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchMapMode:" destination="-1" eventType="valueChanged" id="yKB-O4-Lkl"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-3C-ner">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <segments>
                                                <segment title="Drive"/>
                                                <segment title="Transit"/>
                                                <segment title="Walk"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchDirectionMode:" destination="-1" eventType="valueChanged" id="Hox-cl-OHi"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街景功能：長按出現大頭針，可拖曳移動，即可使用街景顯示指定地點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-c4-Aw6" customClass="MarqueeLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vQx-Db-N3h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vQx-Db-N3h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="vQx-Db-N3h"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="DdT-oY-Nr1"/>
                                        <constraint firstItem="dAl-c4-Aw6" firstAttribute="top" secondItem="dmp-3C-ner" secondAttribute="bottom" constant="8" id="IBv-LF-Ftk"/>
                                        <constraint firstItem="dAl-c4-Aw6" firstAttribute="leading" secondItem="S0m-zp-AiM" secondAttribute="leading" constant="8" id="LH8-Ab-WCg"/>
                                        <constraint firstAttribute="bottom" secondItem="beL-PU-Vrb" secondAttribute="bottom" constant="30" id="P9X-jb-MMi"/>
                                        <constraint firstItem="dmp-3C-ner" firstAttribute="top" secondItem="S0m-zp-AiM" secondAttribute="top" constant="5" id="QQM-U4-GFd"/>
                                        <constraint firstItem="dAl-c4-Aw6" firstAttribute="top" secondItem="S0m-zp-AiM" secondAttribute="top" constant="8" id="dOq-n6-pgD"/>
                                        <constraint firstItem="beL-PU-Vrb" firstAttribute="leading" secondItem="dmp-3C-ner" secondAttribute="leading" id="gLD-BP-2dr"/>
                                        <constraint firstAttribute="trailing" secondItem="dAl-c4-Aw6" secondAttribute="trailing" constant="8" id="gye-W3-BmC"/>
                                        <constraint firstItem="dmp-3C-ner" firstAttribute="leading" secondItem="S0m-zp-AiM" secondAttribute="leading" constant="5" id="ric-4A-QMy"/>
                                        <constraint firstItem="dmp-3C-ner" firstAttribute="top" secondItem="dAl-c4-Aw6" secondAttribute="bottom" constant="8" id="wg3-9B-MEK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="beL-PU-Vrb"/>
                                            <exclude reference="dmp-3C-ner"/>
                                            <exclude reference="dAl-c4-Aw6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DdT-oY-Nr1"/>
                                            <exclude reference="IBv-LF-Ftk"/>
                                            <exclude reference="LH8-Ab-WCg"/>
                                            <exclude reference="dOq-n6-pgD"/>
                                            <exclude reference="gye-W3-BmC"/>
                                            <exclude reference="P9X-jb-MMi"/>
                                            <exclude reference="gLD-BP-2dr"/>
                                            <exclude reference="QQM-U4-GFd"/>
                                            <exclude reference="ric-4A-QMy"/>
                                            <exclude reference="wg3-9B-MEK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="beL-PU-Vrb"/>
                                            <include reference="dmp-3C-ner"/>
                                            <include reference="dAl-c4-Aw6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DdT-oY-Nr1"/>
                                            <exclude reference="IBv-LF-Ftk"/>
                                            <include reference="LH8-Ab-WCg"/>
                                            <include reference="dOq-n6-pgD"/>
                                            <include reference="gye-W3-BmC"/>
                                            <include reference="P9X-jb-MMi"/>
                                            <include reference="gLD-BP-2dr"/>
                                            <exclude reference="QQM-U4-GFd"/>
                                            <include reference="ric-4A-QMy"/>
                                            <include reference="wg3-9B-MEK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-1J-eIQ" customClass="DialingButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="網路查資料">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="surfWebBySender:" destination="-1" eventType="touchUpInside" id="xHu-jk-jCU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-7F-L0L" customClass="DialingButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="網路查圖片">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="surfWebBySender:" destination="-1" eventType="touchUpInside" id="E7c-Tg-8Lx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-lN-InT" customClass="DialingButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="nbd-Jp-hP9"/>
                                    </constraints>
                                    <state key="normal" title="導航">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nbd-Jp-hP9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nbd-Jp-hP9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="navigate:" destination="-1" eventType="touchUpInside" id="zZX-yN-rKB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字號：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-fL-SaX">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="K91-cY-FBt"/>
                                        <constraint firstAttribute="height" constant="21" id="vWL-Dc-z9f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K91-cY-FBt"/>
                                            <exclude reference="vWL-Dc-z9f"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="K91-cY-FBt"/>
                                            <include reference="vWL-Dc-z9f"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="執照類別：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-d6-EHh">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WFc-CB-cV9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WFc-CB-cV9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WFc-CB-cV9"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狀態：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-3c-Q8M">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9Bf-Nf-2AT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Bf-Nf-2AT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9Bf-Nf-2AT"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發照日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-ZE-tU2">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hnv-g6-cnM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hnv-g6-cnM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hnv-g6-cnM"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負責獸醫：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-54-U7m">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QzJ-iV-NsK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QzJ-iV-NsK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QzJ-iV-NsK"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-Je-A6c">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-aw-q49">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Zg-yMh">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-61-2ok">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-mJ-236">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-aa-74G" userLabel="image scroll view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="173" id="ZY8-gV-Uml">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZY8-gV-Uml"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZY8-gV-Uml"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-Lb-Qfi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="179" id="W2s-tK-q9t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W2s-tK-q9t"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="W2s-tK-q9t"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-hd-Yxk" customClass="DialingButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3qA-Zc-mjU"/>
                                    </constraints>
                                    <state key="normal" title="Favorite">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="Favorite">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3qA-Zc-mjU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3qA-Zc-mjU"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clickFavorite:" destination="-1" eventType="touchUpInside" id="i7S-Lg-8qD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-o1-bff" customClass="MarqueeLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="f7N-vJ-xeJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f7N-vJ-xeJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="f7N-vJ-xeJ"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="leading" secondItem="LUN-54-U7m" secondAttribute="leading" id="0Zz-Cu-Vh6"/>
                                <constraint firstItem="Bts-mJ-236" firstAttribute="bottom" secondItem="UsF-yw-oCQ" secondAttribute="bottomMargin" id="0io-Is-4e3"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="trailing" secondItem="CkQ-Lb-Qfi" secondAttribute="trailing" id="0l1-vd-uLd"/>
                                <constraint firstItem="sMp-lN-InT" firstAttribute="top" secondItem="ohL-hd-Yxk" secondAttribute="bottom" constant="10" id="0zj-0m-gQU"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="baseline" secondItem="kSI-61-2ok" secondAttribute="baseline" id="1pZ-sL-nCY"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="width" secondItem="ohL-hd-Yxk" secondAttribute="width" id="2uZ-y9-aWX"/>
                                <constraint firstItem="ohL-hd-Yxk" firstAttribute="leading" secondItem="sMp-lN-InT" secondAttribute="leading" id="5qy-eH-XAZ"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="top" secondItem="X8Q-3c-Q8M" secondAttribute="bottom" constant="10" id="89y-XR-LmU"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="top" secondItem="m8i-aa-74G" secondAttribute="bottom" constant="8" symbolic="YES" id="8dP-7A-aEW"/>
                                <constraint firstAttribute="trailing" secondItem="tnS-o1-bff" secondAttribute="trailing" constant="10" id="9k1-Hp-1gV"/>
                                <constraint firstItem="sMp-lN-InT" firstAttribute="top" secondItem="bBJ-1J-eIQ" secondAttribute="top" id="CHO-pq-IVV"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="baseline" secondItem="ohL-hd-Yxk" secondAttribute="firstBaseline" id="EkW-Uc-U53"/>
                                <constraint firstItem="cto-Je-A6c" firstAttribute="leading" secondItem="nqt-fL-SaX" secondAttribute="trailing" id="FW1-9v-ZU6"/>
                                <constraint firstItem="LUN-54-U7m" firstAttribute="baseline" secondItem="Bts-mJ-236" secondAttribute="baseline" id="GRy-l1-udT"/>
                                <constraint firstItem="CkQ-Lb-Qfi" firstAttribute="top" secondItem="sMp-lN-InT" secondAttribute="bottom" constant="9" id="GWe-r4-HEi"/>
                                <constraint firstItem="tnS-o1-bff" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" constant="10" id="HZv-0Q-yvT"/>
                                <constraint firstItem="tnS-o1-bff" firstAttribute="top" secondItem="UsF-yw-oCQ" secondAttribute="topMargin" id="Hev-rh-b7i"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="top" secondItem="CkQ-Lb-Qfi" secondAttribute="bottom" constant="8" symbolic="YES" id="Igq-WZ-Xz7"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="trailing" secondItem="tnS-o1-bff" secondAttribute="trailing" id="LON-FJ-Rw9"/>
                                <constraint firstItem="kSI-61-2ok" firstAttribute="trailing" secondItem="pkx-Zg-yMh" secondAttribute="trailing" id="LvP-XH-kMi"/>
                                <constraint firstItem="sMp-lN-InT" firstAttribute="baseline" secondItem="bBJ-1J-eIQ" secondAttribute="firstBaseline" id="MDu-5K-1Y8"/>
                                <constraint firstItem="LUN-54-U7m" firstAttribute="firstBaseline" secondItem="Bts-mJ-236" secondAttribute="firstBaseline" id="MxT-UK-Gr8"/>
                                <constraint firstItem="cto-Je-A6c" firstAttribute="trailing" secondItem="6aA-aw-q49" secondAttribute="trailing" id="Nxl-YZ-Nzu"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="firstBaseline" secondItem="kSI-61-2ok" secondAttribute="firstBaseline" id="OsF-0r-YFQ"/>
                                <constraint firstItem="6aA-aw-q49" firstAttribute="firstBaseline" secondItem="9pL-d6-EHh" secondAttribute="firstBaseline" id="Pw7-2r-8ms"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="leading" secondItem="bBJ-1J-eIQ" secondAttribute="leading" id="PxE-UQ-gzA"/>
                                <constraint firstItem="LUN-54-U7m" firstAttribute="top" secondItem="RgA-ZE-tU2" secondAttribute="bottom" constant="8" symbolic="YES" id="QZU-mM-z1E"/>
                                <constraint firstItem="9pL-d6-EHh" firstAttribute="baseline" secondItem="6aA-aw-q49" secondAttribute="baseline" id="Qci-cb-Zgj"/>
                                <constraint firstItem="pkx-Zg-yMh" firstAttribute="trailing" secondItem="6aA-aw-q49" secondAttribute="trailing" id="R9g-D0-48C"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="firstBaseline" secondItem="pkx-Zg-yMh" secondAttribute="firstBaseline" id="Rxz-bJ-LBd"/>
                                <constraint firstItem="ohL-hd-Yxk" firstAttribute="trailing" secondItem="sMp-lN-InT" secondAttribute="trailing" id="Sft-1t-Fa3"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="firstBaseline" secondItem="cto-Je-A6c" secondAttribute="firstBaseline" id="TDa-v5-IqJ"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="baseline" secondItem="pkx-Zg-yMh" secondAttribute="baseline" id="TMI-JD-080"/>
                                <constraint firstItem="CkQ-Lb-Qfi" firstAttribute="centerX" secondItem="UsF-yw-oCQ" secondAttribute="centerX" id="TnD-ha-hXX"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="leading" secondItem="tnS-o1-bff" secondAttribute="leading" id="ZjJ-YH-Y1k"/>
                                <constraint firstItem="9pL-d6-EHh" firstAttribute="trailing" secondItem="X8Q-3c-Q8M" secondAttribute="trailing" id="ZkS-Cb-hrt"/>
                                <constraint firstItem="cto-Je-A6c" firstAttribute="baseline" secondItem="nqt-fL-SaX" secondAttribute="baseline" id="ayd-6W-U88"/>
                                <constraint firstItem="bBJ-1J-eIQ" firstAttribute="baseline" secondItem="sMp-lN-InT" secondAttribute="firstBaseline" id="cA0-8b-Vj9"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="trailing" secondItem="9pL-d6-EHh" secondAttribute="trailing" id="dEq-AB-hhn"/>
                                <constraint firstAttribute="trailing" secondItem="AKr-7F-L0L" secondAttribute="trailing" constant="45" id="dyk-pj-pG8"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" constant="37" id="gVj-gs-7gb"/>
                                <constraint firstItem="ohL-hd-Yxk" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" constant="45" id="hfu-98-udy"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="leading" secondItem="ohL-hd-Yxk" secondAttribute="trailing" constant="10" id="kJf-yw-vro"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="leading" secondItem="CkQ-Lb-Qfi" secondAttribute="leading" id="kVz-yc-9E0"/>
                                <constraint firstItem="6aA-aw-q49" firstAttribute="leading" secondItem="pkx-Zg-yMh" secondAttribute="leading" id="myZ-8f-7Iv"/>
                                <constraint firstItem="cto-Je-A6c" firstAttribute="leading" secondItem="6aA-aw-q49" secondAttribute="leading" id="nfh-oe-skp"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="top" secondItem="tnS-o1-bff" secondAttribute="bottom" constant="8" symbolic="YES" id="ocq-Na-WQb"/>
                                <constraint firstItem="ohL-hd-Yxk" firstAttribute="top" secondItem="S0m-zp-AiM" secondAttribute="bottom" constant="11" id="pN3-No-DGU"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="trailing" secondItem="cto-Je-A6c" secondAttribute="trailing" id="pza-Xm-e5S"/>
                                <constraint firstItem="Bts-mJ-236" firstAttribute="leading" secondItem="kSI-61-2ok" secondAttribute="leading" id="qAv-uV-Mai"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="top" secondItem="ohL-hd-Yxk" secondAttribute="top" id="qZA-uY-eT4"/>
                                <constraint firstItem="Bts-mJ-236" firstAttribute="trailing" secondItem="kSI-61-2ok" secondAttribute="trailing" id="tVC-c9-rOG"/>
                                <constraint firstItem="ohL-hd-Yxk" firstAttribute="baseline" secondItem="AKr-7F-L0L" secondAttribute="firstBaseline" id="uf7-Nc-swK"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="trailing" secondItem="CkQ-Lb-Qfi" secondAttribute="trailing" id="vxv-Tn-ucr"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="top" secondItem="9pL-d6-EHh" secondAttribute="bottom" constant="8" symbolic="YES" id="wY8-Gg-XBz"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="leading" secondItem="nqt-fL-SaX" secondAttribute="leading" id="x9v-V8-pYe"/>
                                <constraint firstItem="CkQ-Lb-Qfi" firstAttribute="leading" secondItem="S0m-zp-AiM" secondAttribute="leading" id="xdz-9Y-Im8"/>
                                <constraint firstItem="9pL-d6-EHh" firstAttribute="top" secondItem="nqt-fL-SaX" secondAttribute="bottom" constant="8" symbolic="YES" id="xe0-0V-tFs"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="trailing" secondItem="bBJ-1J-eIQ" secondAttribute="trailing" id="xrt-m1-nJv"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="height" secondItem="ohL-hd-Yxk" secondAttribute="height" id="yDg-c1-7wY"/>
                                <constraint firstItem="pkx-Zg-yMh" firstAttribute="leading" secondItem="kSI-61-2ok" secondAttribute="leading" id="zRt-61-Sri"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="leading" secondItem="9pL-d6-EHh" secondAttribute="leading" id="zXv-E1-Bnb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="S0m-zp-AiM"/>
                                    <exclude reference="bBJ-1J-eIQ"/>
                                    <exclude reference="AKr-7F-L0L"/>
                                    <exclude reference="sMp-lN-InT"/>
                                    <exclude reference="nqt-fL-SaX"/>
                                    <exclude reference="9pL-d6-EHh"/>
                                    <exclude reference="X8Q-3c-Q8M"/>
                                    <exclude reference="RgA-ZE-tU2"/>
                                    <exclude reference="LUN-54-U7m"/>
                                    <exclude reference="cto-Je-A6c"/>
                                    <exclude reference="6aA-aw-q49"/>
                                    <exclude reference="pkx-Zg-yMh"/>
                                    <exclude reference="kSI-61-2ok"/>
                                    <exclude reference="Bts-mJ-236"/>
                                    <exclude reference="m8i-aa-74G"/>
                                    <exclude reference="CkQ-Lb-Qfi"/>
                                    <exclude reference="ohL-hd-Yxk"/>
                                    <exclude reference="tnS-o1-bff"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Pw7-2r-8ms"/>
                                    <exclude reference="myZ-8f-7Iv"/>
                                    <exclude reference="Qci-cb-Zgj"/>
                                    <exclude reference="ZkS-Cb-hrt"/>
                                    <exclude reference="xe0-0V-tFs"/>
                                    <exclude reference="0io-Is-4e3"/>
                                    <exclude reference="qAv-uV-Mai"/>
                                    <exclude reference="tVC-c9-rOG"/>
                                    <exclude reference="GRy-l1-udT"/>
                                    <exclude reference="MxT-UK-Gr8"/>
                                    <exclude reference="QZU-mM-z1E"/>
                                    <exclude reference="0Zz-Cu-Vh6"/>
                                    <exclude reference="1pZ-sL-nCY"/>
                                    <exclude reference="89y-XR-LmU"/>
                                    <exclude reference="OsF-0r-YFQ"/>
                                    <exclude reference="zXv-E1-Bnb"/>
                                    <exclude reference="Rxz-bJ-LBd"/>
                                    <exclude reference="TMI-JD-080"/>
                                    <exclude reference="wY8-Gg-XBz"/>
                                    <exclude reference="x9v-V8-pYe"/>
                                    <exclude reference="FW1-9v-ZU6"/>
                                    <exclude reference="Nxl-YZ-Nzu"/>
                                    <exclude reference="ayd-6W-U88"/>
                                    <exclude reference="nfh-oe-skp"/>
                                    <exclude reference="LvP-XH-kMi"/>
                                    <exclude reference="8dP-7A-aEW"/>
                                    <exclude reference="TDa-v5-IqJ"/>
                                    <exclude reference="dEq-AB-hhn"/>
                                    <exclude reference="gVj-gs-7gb"/>
                                    <exclude reference="R9g-D0-48C"/>
                                    <exclude reference="zRt-61-Sri"/>
                                    <exclude reference="9k1-Hp-1gV"/>
                                    <exclude reference="HZv-0Q-yvT"/>
                                    <exclude reference="Hev-rh-b7i"/>
                                    <exclude reference="2uZ-y9-aWX"/>
                                    <exclude reference="EkW-Uc-U53"/>
                                    <exclude reference="PxE-UQ-gzA"/>
                                    <exclude reference="dyk-pj-pG8"/>
                                    <exclude reference="kJf-yw-vro"/>
                                    <exclude reference="qZA-uY-eT4"/>
                                    <exclude reference="xrt-m1-nJv"/>
                                    <exclude reference="yDg-c1-7wY"/>
                                    <exclude reference="cA0-8b-Vj9"/>
                                    <exclude reference="5qy-eH-XAZ"/>
                                    <exclude reference="Sft-1t-Fa3"/>
                                    <exclude reference="hfu-98-udy"/>
                                    <exclude reference="pN3-No-DGU"/>
                                    <exclude reference="uf7-Nc-swK"/>
                                    <exclude reference="0zj-0m-gQU"/>
                                    <exclude reference="CHO-pq-IVV"/>
                                    <exclude reference="MDu-5K-1Y8"/>
                                    <exclude reference="GWe-r4-HEi"/>
                                    <exclude reference="TnD-ha-hXX"/>
                                    <exclude reference="xdz-9Y-Im8"/>
                                    <exclude reference="0l1-vd-uLd"/>
                                    <exclude reference="LON-FJ-Rw9"/>
                                    <exclude reference="ZjJ-YH-Y1k"/>
                                    <exclude reference="ocq-Na-WQb"/>
                                    <exclude reference="Igq-WZ-Xz7"/>
                                    <exclude reference="kVz-yc-9E0"/>
                                    <exclude reference="pza-Xm-e5S"/>
                                    <exclude reference="vxv-Tn-ucr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="S0m-zp-AiM"/>
                                    <include reference="bBJ-1J-eIQ"/>
                                    <include reference="AKr-7F-L0L"/>
                                    <include reference="sMp-lN-InT"/>
                                    <include reference="nqt-fL-SaX"/>
                                    <include reference="9pL-d6-EHh"/>
                                    <include reference="X8Q-3c-Q8M"/>
                                    <include reference="RgA-ZE-tU2"/>
                                    <include reference="LUN-54-U7m"/>
                                    <include reference="cto-Je-A6c"/>
                                    <include reference="6aA-aw-q49"/>
                                    <include reference="pkx-Zg-yMh"/>
                                    <include reference="kSI-61-2ok"/>
                                    <include reference="Bts-mJ-236"/>
                                    <include reference="m8i-aa-74G"/>
                                    <include reference="CkQ-Lb-Qfi"/>
                                    <include reference="ohL-hd-Yxk"/>
                                    <include reference="tnS-o1-bff"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Pw7-2r-8ms"/>
                                    <include reference="myZ-8f-7Iv"/>
                                    <include reference="Qci-cb-Zgj"/>
                                    <include reference="ZkS-Cb-hrt"/>
                                    <include reference="xe0-0V-tFs"/>
                                    <include reference="0io-Is-4e3"/>
                                    <include reference="qAv-uV-Mai"/>
                                    <include reference="tVC-c9-rOG"/>
                                    <include reference="GRy-l1-udT"/>
                                    <include reference="MxT-UK-Gr8"/>
                                    <include reference="QZU-mM-z1E"/>
                                    <include reference="0Zz-Cu-Vh6"/>
                                    <include reference="1pZ-sL-nCY"/>
                                    <include reference="89y-XR-LmU"/>
                                    <include reference="OsF-0r-YFQ"/>
                                    <include reference="zXv-E1-Bnb"/>
                                    <include reference="Rxz-bJ-LBd"/>
                                    <include reference="TMI-JD-080"/>
                                    <include reference="wY8-Gg-XBz"/>
                                    <include reference="x9v-V8-pYe"/>
                                    <include reference="FW1-9v-ZU6"/>
                                    <include reference="Nxl-YZ-Nzu"/>
                                    <include reference="ayd-6W-U88"/>
                                    <include reference="nfh-oe-skp"/>
                                    <include reference="LvP-XH-kMi"/>
                                    <include reference="8dP-7A-aEW"/>
                                    <include reference="TDa-v5-IqJ"/>
                                    <include reference="dEq-AB-hhn"/>
                                    <include reference="gVj-gs-7gb"/>
                                    <include reference="R9g-D0-48C"/>
                                    <include reference="zRt-61-Sri"/>
                                    <include reference="9k1-Hp-1gV"/>
                                    <include reference="HZv-0Q-yvT"/>
                                    <include reference="Hev-rh-b7i"/>
                                    <include reference="2uZ-y9-aWX"/>
                                    <include reference="EkW-Uc-U53"/>
                                    <include reference="PxE-UQ-gzA"/>
                                    <include reference="dyk-pj-pG8"/>
                                    <include reference="kJf-yw-vro"/>
                                    <include reference="qZA-uY-eT4"/>
                                    <include reference="xrt-m1-nJv"/>
                                    <include reference="yDg-c1-7wY"/>
                                    <include reference="cA0-8b-Vj9"/>
                                    <include reference="5qy-eH-XAZ"/>
                                    <include reference="Sft-1t-Fa3"/>
                                    <include reference="hfu-98-udy"/>
                                    <include reference="pN3-No-DGU"/>
                                    <include reference="uf7-Nc-swK"/>
                                    <include reference="0zj-0m-gQU"/>
                                    <include reference="CHO-pq-IVV"/>
                                    <include reference="MDu-5K-1Y8"/>
                                    <include reference="GWe-r4-HEi"/>
                                    <include reference="TnD-ha-hXX"/>
                                    <include reference="xdz-9Y-Im8"/>
                                    <include reference="0l1-vd-uLd"/>
                                    <include reference="LON-FJ-Rw9"/>
                                    <include reference="ZjJ-YH-Y1k"/>
                                    <include reference="ocq-Na-WQb"/>
                                    <include reference="Igq-WZ-Xz7"/>
                                    <include reference="kVz-yc-9E0"/>
                                    <include reference="pza-Xm-e5S"/>
                                    <include reference="vxv-Tn-ucr"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UsF-yw-oCQ" firstAttribute="leading" secondItem="q1N-hz-5w3" secondAttribute="leading" id="cYq-zF-0kj"/>
                        <constraint firstItem="UsF-yw-oCQ" firstAttribute="top" secondItem="q1N-hz-5w3" secondAttribute="top" id="g9c-d0-0xk"/>
                        <constraint firstAttribute="trailing" secondItem="UsF-yw-oCQ" secondAttribute="trailing" id="wRN-5D-NFV"/>
                        <constraint firstAttribute="bottom" secondItem="UsF-yw-oCQ" secondAttribute="bottom" id="wRQ-bv-3RZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UsF-yw-oCQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="cYq-zF-0kj"/>
                            <exclude reference="g9c-d0-0xk"/>
                            <exclude reference="wRN-5D-NFV"/>
                            <exclude reference="wRQ-bv-3RZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="UsF-yw-oCQ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="cYq-zF-0kj"/>
                            <include reference="g9c-d0-0xk"/>
                            <include reference="wRN-5D-NFV"/>
                            <include reference="wRQ-bv-3RZ"/>
                        </mask>
                    </variation>
                </view>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-tg-RG4">
                    <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="568" width="600" height="32"/>
                    </variation>
                </adBannerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q1N-hz-5w3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DJt-rG-hjt"/>
                <constraint firstAttribute="trailing" secondItem="RVC-tg-RG4" secondAttribute="trailing" id="Dvh-a3-PxX"/>
                <constraint firstItem="RVC-tg-RG4" firstAttribute="top" secondItem="q1N-hz-5w3" secondAttribute="bottom" constant="-32" id="Fdn-jo-mu4">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="q1N-hz-5w3" secondAttribute="trailing" id="JaJ-UB-yTr"/>
                <constraint firstItem="RVC-tg-RG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V3T-3J-bpa"/>
                <constraint firstAttribute="bottom" secondItem="q1N-hz-5w3" secondAttribute="bottom" id="YLE-6K-AeL"/>
                <constraint firstAttribute="bottom" secondItem="RVC-tg-RG4" secondAttribute="bottom" constant="434" id="v7q-JG-vXz">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="q1N-hz-5w3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vpf-Va-God"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="q1N-hz-5w3"/>
                    <exclude reference="RVC-tg-RG4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dvh-a3-PxX"/>
                    <exclude reference="Fdn-jo-mu4"/>
                    <exclude reference="V3T-3J-bpa"/>
                    <exclude reference="v7q-JG-vXz"/>
                    <exclude reference="DJt-rG-hjt"/>
                    <exclude reference="JaJ-UB-yTr"/>
                    <exclude reference="YLE-6K-AeL"/>
                    <exclude reference="vpf-Va-God"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="q1N-hz-5w3"/>
                    <include reference="RVC-tg-RG4"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dvh-a3-PxX"/>
                    <include reference="Fdn-jo-mu4"/>
                    <include reference="V3T-3J-bpa"/>
                    <include reference="v7q-JG-vXz"/>
                    <include reference="DJt-rG-hjt"/>
                    <include reference="JaJ-UB-yTr"/>
                    <exclude reference="YLE-6K-AeL"/>
                    <include reference="vpf-Va-God"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="185" y="2148.5"/>
        </view>
    </objects>
</document>
