<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalHospitalViewController">
            <connections>
                <outlet property="imageScrollContainer" destination="m8i-aa-74G" id="EZd-xz-7xH"/>
                <outlet property="infoLabel1" destination="cto-Je-A6c" id="tLs-Ve-QeD"/>
                <outlet property="infoLabel2" destination="6aA-aw-q49" id="UkZ-2x-Eam"/>
                <outlet property="infoLabel3" destination="pkx-Zg-yMh" id="w0B-wx-X0X"/>
                <outlet property="infoLabel4" destination="kSI-61-2ok" id="Tga-HF-Pa3"/>
                <outlet property="infoLabel5" destination="Bts-mJ-236" id="f6L-G4-8nT"/>
                <outlet property="scrollView" destination="UsF-yw-oCQ" id="YLM-Mh-Ny6"/>
                <outlet property="textView" destination="KDt-3V-iga" id="7i0-g5-u60"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-hz-5w3" userLabel="content view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-yw-oCQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-zp-AiM" userLabel="map view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="beL-PU-Vrb">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Street View"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="drK-Vm-ozn"/>
                                        <constraint firstAttribute="trailing" secondItem="beL-PU-Vrb" secondAttribute="trailing" id="fl1-6Z-bYE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="beL-PU-Vrb" secondAttribute="bottom" id="nVn-IG-aIP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="beL-PU-Vrb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="drK-Vm-ozn"/>
                                            <exclude reference="fl1-6Z-bYE"/>
                                            <exclude reference="nVn-IG-aIP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="beL-PU-Vrb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="drK-Vm-ozn"/>
                                            <include reference="fl1-6Z-bYE"/>
                                            <include reference="nVn-IG-aIP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-1J-eIQ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4z1-tj-2Rh"/>
                                        <constraint firstAttribute="width" constant="100" id="hSz-wW-YaK"/>
                                    </constraints>
                                    <state key="normal" title="網路查資料">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4z1-tj-2Rh"/>
                                            <exclude reference="hSz-wW-YaK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4z1-tj-2Rh"/>
                                            <include reference="hSz-wW-YaK"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-7F-L0L">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1Xr-PY-Twv"/>
                                        <constraint firstAttribute="height" constant="100" id="s0N-6g-Xt1"/>
                                    </constraints>
                                    <state key="normal" title="撥打電話">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Xr-PY-Twv"/>
                                            <exclude reference="s0N-6g-Xt1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1Xr-PY-Twv"/>
                                            <include reference="s0N-6g-Xt1"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-lN-InT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="mH6-Nc-vcp"/>
                                        <constraint firstAttribute="width" constant="100" id="tOC-lp-Fbw"/>
                                    </constraints>
                                    <state key="normal" title="導航">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mH6-Nc-vcp"/>
                                            <exclude reference="tOC-lp-Fbw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="mH6-Nc-vcp"/>
                                            <include reference="tOC-lp-Fbw"/>
                                        </mask>
                                    </variation>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="目前無介紹內容..." translatesAutoresizingMaskIntoConstraints="NO" id="KDt-3V-iga">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="176" id="vrU-gK-SMY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vrU-gK-SMY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vrU-gK-SMY"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字號：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-fL-SaX">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Vez-6P-qgC"/>
                                        <constraint firstAttribute="width" constant="68" id="euz-Q6-cih"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vez-6P-qgC"/>
                                            <exclude reference="euz-Q6-cih"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Vez-6P-qgC"/>
                                            <include reference="euz-Q6-cih"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="執照類別：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-d6-EHh">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="HKF-t9-QCJ"/>
                                        <constraint firstAttribute="height" constant="21" id="iPl-Ho-7ga"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HKF-t9-QCJ"/>
                                            <exclude reference="iPl-Ho-7ga"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HKF-t9-QCJ"/>
                                            <include reference="iPl-Ho-7ga"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狀態：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-3c-Q8M">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="p5p-dQ-IdL"/>
                                        <constraint firstAttribute="width" constant="68" id="sd2-6R-d5T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p5p-dQ-IdL"/>
                                            <exclude reference="sd2-6R-d5T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="p5p-dQ-IdL"/>
                                            <include reference="sd2-6R-d5T"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發照日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-ZE-tU2">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5Ut-da-GV0"/>
                                        <constraint firstAttribute="width" constant="85" id="pdq-j6-cvo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Ut-da-GV0"/>
                                            <exclude reference="pdq-j6-cvo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Ut-da-GV0"/>
                                            <include reference="pdq-j6-cvo"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負責獸醫：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-54-U7m">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PWe-z9-Ycm"/>
                                        <constraint firstAttribute="width" constant="85" id="xpE-7Z-oWC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PWe-z9-Ycm"/>
                                            <exclude reference="xpE-7Z-oWC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PWe-z9-Ycm"/>
                                            <include reference="xpE-7Z-oWC"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60@3x.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-kq-Lme">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Go5-Km-6x9"/>
                                        <constraint firstAttribute="height" constant="100" id="QAn-P2-Qpq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Go5-Km-6x9"/>
                                            <exclude reference="QAn-P2-Qpq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Go5-Km-6x9"/>
                                            <include reference="QAn-P2-Qpq"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-aa-74G" userLabel="image scroll view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="173" id="LXB-xA-O4m"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LXB-xA-O4m"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LXB-xA-O4m"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-Je-A6c">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-aw-q49">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Zg-yMh">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-61-2ok">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-mJ-236">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6aA-aw-q49" firstAttribute="leading" secondItem="9pL-d6-EHh" secondAttribute="trailing" constant="-2" id="06x-35-kXf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="KDt-3V-iga" firstAttribute="top" secondItem="m8i-aa-74G" secondAttribute="bottom" constant="21" id="0sZ-8G-TXC"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="trailing" secondItem="LUN-54-U7m" secondAttribute="trailing" id="4SD-Oo-cqQ"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="top" secondItem="9pL-d6-EHh" secondAttribute="bottom" constant="8" id="4Uh-vL-VqN"/>
                                <constraint firstItem="sMp-lN-InT" firstAttribute="top" secondItem="7aa-kq-Lme" secondAttribute="bottom" constant="18" id="5Ih-sz-69A">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="kSI-61-2ok" firstAttribute="leading" secondItem="RgA-ZE-tU2" secondAttribute="trailing" constant="-2" id="5wZ-kc-Gja">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Bts-mJ-236" secondAttribute="trailing" constant="10" id="65d-kZ-6EQ"/>
                                <constraint firstAttribute="centerX" secondItem="bBJ-1J-eIQ" secondAttribute="centerX" constant="-72" id="85Z-LI-GH2"/>
                                <constraint firstAttribute="centerX" secondItem="m8i-aa-74G" secondAttribute="centerX" id="AHW-P3-m86"/>
                                <constraint firstAttribute="trailing" secondItem="kSI-61-2ok" secondAttribute="trailing" constant="10" id="C0A-Qc-3XR"/>
                                <constraint firstAttribute="trailing" secondItem="m8i-aa-74G" secondAttribute="trailing" constant="10" id="CHv-XL-42q"/>
                                <constraint firstItem="LUN-54-U7m" firstAttribute="top" secondItem="RgA-ZE-tU2" secondAttribute="bottom" constant="8" id="FJu-z7-lZT"/>
                                <constraint firstAttribute="trailing" secondItem="pkx-Zg-yMh" secondAttribute="trailing" constant="10" id="FMz-p9-Xke"/>
                                <constraint firstAttribute="trailing" secondItem="6aA-aw-q49" secondAttribute="trailing" constant="10" id="FSp-zG-e9E"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="centerY" secondItem="pkx-Zg-yMh" secondAttribute="centerY" id="Ieu-M4-7OL"/>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="top" secondItem="7aa-kq-Lme" secondAttribute="top" id="Inf-Jf-lSx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="AKr-7F-L0L" firstAttribute="leading" secondItem="7aa-kq-Lme" secondAttribute="trailing" constant="43" id="IoY-Lb-CaU"/>
                                <constraint firstItem="kSI-61-2ok" firstAttribute="centerY" secondItem="RgA-ZE-tU2" secondAttribute="centerY" constant="-1" id="Ji5-Pk-a95">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="pkx-Zg-yMh" firstAttribute="leading" secondItem="X8Q-3c-Q8M" secondAttribute="trailing" constant="-2" id="Kpk-sp-Ov2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="trailing" secondItem="9pL-d6-EHh" secondAttribute="trailing" id="LE3-48-rGh"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="trailing" secondItem="9pL-d6-EHh" secondAttribute="trailing" id="LHJ-YJ-vCi"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" constant="37" id="MDz-Ca-ehY"/>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="centerY" secondItem="cto-Je-A6c" secondAttribute="centerY" constant="1" id="QWR-gB-qgI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Bts-mJ-236" firstAttribute="leading" secondItem="LUN-54-U7m" secondAttribute="trailing" constant="-2" id="RdX-ZX-xgR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="KDt-3V-iga" secondAttribute="trailing" id="Sn1-9X-kEb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="cto-Je-A6c" secondAttribute="trailing" constant="10" id="U54-Ry-uYO"/>
                                <constraint firstItem="X8Q-3c-Q8M" firstAttribute="trailing" secondItem="RgA-ZE-tU2" secondAttribute="trailing" id="WQH-Xm-Cx1"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="top" secondItem="sMp-lN-InT" secondAttribute="bottom" constant="21" id="b0b-BX-Clf"/>
                                <constraint firstItem="m8i-aa-74G" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" constant="10" id="btA-hd-LX4"/>
                                <constraint firstAttribute="centerX" secondItem="AKr-7F-L0L" secondAttribute="centerX" constant="-72" id="cUy-Nm-MQz"/>
                                <constraint firstItem="9pL-d6-EHh" firstAttribute="centerY" secondItem="6aA-aw-q49" secondAttribute="centerY" id="hYC-BM-BQm"/>
                                <constraint firstItem="bBJ-1J-eIQ" firstAttribute="top" secondItem="sMp-lN-InT" secondAttribute="top" id="jEy-T5-VCj"/>
                                <constraint firstItem="RgA-ZE-tU2" firstAttribute="top" secondItem="X8Q-3c-Q8M" secondAttribute="bottom" constant="10" id="ll4-Si-H2b"/>
                                <constraint firstItem="Bts-mJ-236" firstAttribute="centerY" secondItem="LUN-54-U7m" secondAttribute="centerY" constant="-1" id="mPD-xW-owp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="bBJ-1J-eIQ" firstAttribute="leading" secondItem="sMp-lN-InT" secondAttribute="trailing" constant="43" id="nFX-vh-rxz"/>
                                <constraint firstAttribute="trailing" secondItem="S0m-zp-AiM" secondAttribute="trailing" id="oBn-lb-HMR"/>
                                <constraint firstItem="7aa-kq-Lme" firstAttribute="top" secondItem="S0m-zp-AiM" secondAttribute="bottom" constant="10" id="pFy-7o-9yX"/>
                                <constraint firstItem="KDt-3V-iga" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" id="qvo-Zl-6gl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="nqt-fL-SaX" firstAttribute="top" secondItem="KDt-3V-iga" secondAttribute="bottom" constant="23" id="sNX-ZU-7UL"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="leading" secondItem="UsF-yw-oCQ" secondAttribute="leading" id="txH-1h-pxX"/>
                                <constraint firstItem="S0m-zp-AiM" firstAttribute="top" secondItem="UsF-yw-oCQ" secondAttribute="top" id="vdZ-xA-2qf"/>
                                <constraint firstItem="9pL-d6-EHh" firstAttribute="top" secondItem="nqt-fL-SaX" secondAttribute="bottom" constant="8" id="xZ4-gK-bGP"/>
                                <constraint firstItem="cto-Je-A6c" firstAttribute="leading" secondItem="nqt-fL-SaX" secondAttribute="trailing" constant="-2" id="yfn-9K-ziX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="S0m-zp-AiM"/>
                                    <exclude reference="bBJ-1J-eIQ"/>
                                    <exclude reference="AKr-7F-L0L"/>
                                    <exclude reference="sMp-lN-InT"/>
                                    <exclude reference="KDt-3V-iga"/>
                                    <exclude reference="nqt-fL-SaX"/>
                                    <exclude reference="9pL-d6-EHh"/>
                                    <exclude reference="X8Q-3c-Q8M"/>
                                    <exclude reference="RgA-ZE-tU2"/>
                                    <exclude reference="LUN-54-U7m"/>
                                    <exclude reference="7aa-kq-Lme"/>
                                    <exclude reference="m8i-aa-74G"/>
                                    <exclude reference="cto-Je-A6c"/>
                                    <exclude reference="6aA-aw-q49"/>
                                    <exclude reference="pkx-Zg-yMh"/>
                                    <exclude reference="kSI-61-2ok"/>
                                    <exclude reference="Bts-mJ-236"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oBn-lb-HMR"/>
                                    <exclude reference="txH-1h-pxX"/>
                                    <exclude reference="vdZ-xA-2qf"/>
                                    <exclude reference="pFy-7o-9yX"/>
                                    <exclude reference="Inf-Jf-lSx"/>
                                    <exclude reference="IoY-Lb-CaU"/>
                                    <exclude reference="cUy-Nm-MQz"/>
                                    <exclude reference="5Ih-sz-69A"/>
                                    <exclude reference="85Z-LI-GH2"/>
                                    <exclude reference="jEy-T5-VCj"/>
                                    <exclude reference="nFX-vh-rxz"/>
                                    <exclude reference="AHW-P3-m86"/>
                                    <exclude reference="CHv-XL-42q"/>
                                    <exclude reference="b0b-BX-Clf"/>
                                    <exclude reference="btA-hd-LX4"/>
                                    <exclude reference="0sZ-8G-TXC"/>
                                    <exclude reference="Sn1-9X-kEb"/>
                                    <exclude reference="qvo-Zl-6gl"/>
                                    <exclude reference="LE3-48-rGh"/>
                                    <exclude reference="MDz-Ca-ehY"/>
                                    <exclude reference="QWR-gB-qgI"/>
                                    <exclude reference="sNX-ZU-7UL"/>
                                    <exclude reference="U54-Ry-uYO"/>
                                    <exclude reference="yfn-9K-ziX"/>
                                    <exclude reference="hYC-BM-BQm"/>
                                    <exclude reference="xZ4-gK-bGP"/>
                                    <exclude reference="06x-35-kXf"/>
                                    <exclude reference="FSp-zG-e9E"/>
                                    <exclude reference="4Uh-vL-VqN"/>
                                    <exclude reference="Ieu-M4-7OL"/>
                                    <exclude reference="LHJ-YJ-vCi"/>
                                    <exclude reference="WQH-Xm-Cx1"/>
                                    <exclude reference="FMz-p9-Xke"/>
                                    <exclude reference="Kpk-sp-Ov2"/>
                                    <exclude reference="4SD-Oo-cqQ"/>
                                    <exclude reference="ll4-Si-H2b"/>
                                    <exclude reference="5wZ-kc-Gja"/>
                                    <exclude reference="C0A-Qc-3XR"/>
                                    <exclude reference="Ji5-Pk-a95"/>
                                    <exclude reference="FJu-z7-lZT"/>
                                    <exclude reference="65d-kZ-6EQ"/>
                                    <exclude reference="RdX-ZX-xgR"/>
                                    <exclude reference="mPD-xW-owp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1163"/>
                                <mask key="subviews">
                                    <include reference="S0m-zp-AiM"/>
                                    <include reference="bBJ-1J-eIQ"/>
                                    <include reference="AKr-7F-L0L"/>
                                    <include reference="sMp-lN-InT"/>
                                    <include reference="KDt-3V-iga"/>
                                    <include reference="nqt-fL-SaX"/>
                                    <include reference="9pL-d6-EHh"/>
                                    <include reference="X8Q-3c-Q8M"/>
                                    <include reference="RgA-ZE-tU2"/>
                                    <include reference="LUN-54-U7m"/>
                                    <include reference="7aa-kq-Lme"/>
                                    <include reference="m8i-aa-74G"/>
                                    <include reference="cto-Je-A6c"/>
                                    <include reference="6aA-aw-q49"/>
                                    <include reference="pkx-Zg-yMh"/>
                                    <include reference="kSI-61-2ok"/>
                                    <include reference="Bts-mJ-236"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oBn-lb-HMR"/>
                                    <include reference="txH-1h-pxX"/>
                                    <include reference="vdZ-xA-2qf"/>
                                    <include reference="pFy-7o-9yX"/>
                                    <include reference="Inf-Jf-lSx"/>
                                    <include reference="IoY-Lb-CaU"/>
                                    <include reference="cUy-Nm-MQz"/>
                                    <include reference="5Ih-sz-69A"/>
                                    <include reference="85Z-LI-GH2"/>
                                    <include reference="jEy-T5-VCj"/>
                                    <include reference="nFX-vh-rxz"/>
                                    <include reference="AHW-P3-m86"/>
                                    <include reference="CHv-XL-42q"/>
                                    <include reference="b0b-BX-Clf"/>
                                    <include reference="btA-hd-LX4"/>
                                    <include reference="0sZ-8G-TXC"/>
                                    <include reference="Sn1-9X-kEb"/>
                                    <include reference="qvo-Zl-6gl"/>
                                    <include reference="LE3-48-rGh"/>
                                    <include reference="MDz-Ca-ehY"/>
                                    <include reference="QWR-gB-qgI"/>
                                    <include reference="sNX-ZU-7UL"/>
                                    <include reference="U54-Ry-uYO"/>
                                    <include reference="yfn-9K-ziX"/>
                                    <include reference="hYC-BM-BQm"/>
                                    <include reference="xZ4-gK-bGP"/>
                                    <include reference="06x-35-kXf"/>
                                    <include reference="FSp-zG-e9E"/>
                                    <include reference="4Uh-vL-VqN"/>
                                    <include reference="Ieu-M4-7OL"/>
                                    <include reference="LHJ-YJ-vCi"/>
                                    <include reference="WQH-Xm-Cx1"/>
                                    <include reference="FMz-p9-Xke"/>
                                    <include reference="Kpk-sp-Ov2"/>
                                    <include reference="4SD-Oo-cqQ"/>
                                    <include reference="ll4-Si-H2b"/>
                                    <include reference="5wZ-kc-Gja"/>
                                    <include reference="C0A-Qc-3XR"/>
                                    <include reference="Ji5-Pk-a95"/>
                                    <include reference="FJu-z7-lZT"/>
                                    <include reference="65d-kZ-6EQ"/>
                                    <include reference="RdX-ZX-xgR"/>
                                    <include reference="mPD-xW-owp"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UsF-yw-oCQ" secondAttribute="trailing" id="Gcj-o6-Vro"/>
                        <constraint firstAttribute="bottom" secondItem="UsF-yw-oCQ" secondAttribute="bottom" id="RMF-se-Aae"/>
                        <constraint firstItem="UsF-yw-oCQ" firstAttribute="top" secondItem="q1N-hz-5w3" secondAttribute="top" id="jyT-0q-NjT"/>
                        <constraint firstItem="UsF-yw-oCQ" firstAttribute="leading" secondItem="q1N-hz-5w3" secondAttribute="leading" id="wyR-3F-jQv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UsF-yw-oCQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Gcj-o6-Vro"/>
                            <exclude reference="RMF-se-Aae"/>
                            <exclude reference="jyT-0q-NjT"/>
                            <exclude reference="wyR-3F-jQv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="UsF-yw-oCQ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Gcj-o6-Vro"/>
                            <include reference="RMF-se-Aae"/>
                            <include reference="jyT-0q-NjT"/>
                            <include reference="wyR-3F-jQv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q1N-hz-5w3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CaK-Ji-W8K"/>
                <constraint firstItem="q1N-hz-5w3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aL2-a0-TRr">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="q1N-hz-5w3" secondAttribute="bottom" id="teI-Sg-A2S">
                    <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="q1N-hz-5w3" secondAttribute="trailing" id="xbd-iq-vSQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="q1N-hz-5w3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CaK-Ji-W8K"/>
                    <exclude reference="aL2-a0-TRr"/>
                    <exclude reference="teI-Sg-A2S"/>
                    <exclude reference="xbd-iq-vSQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="q1N-hz-5w3"/>
                </mask>
                <mask key="constraints">
                    <include reference="CaK-Ji-W8K"/>
                    <include reference="aL2-a0-TRr"/>
                    <include reference="teI-Sg-A2S"/>
                    <include reference="xbd-iq-vSQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="381" y="874.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-60@3x.png" width="180" height="180"/>
    </resources>
</document>
