<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimalDetailTableViewCell" rowHeight="871" id="KGk-i7-Jjw" customClass="AnimalDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="697"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-x7-mAB">
                        <rect key="frame" x="0.0" y="150" width="320" height="546"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-tZ-Gci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-2K-FTp">
                                        <rect key="frame" x="101" y="150" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Q8X-ee-NgE"/>
                                            <constraint firstAttribute="width" constant="34" id="gTy-kq-tx3"/>
                                            <constraint firstAttribute="height" constant="20" id="wce-5j-gsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gTy-kq-tx3"/>
                                                <exclude reference="wce-5j-gsM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Q8X-ee-NgE"/>
                                                <include reference="gTy-kq-tx3"/>
                                                <include reference="wce-5j-gsM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="絕育" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-u1-fnn">
                                        <rect key="frame" x="211" y="149" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="lZI-eN-QKm"/>
                                            <constraint firstAttribute="width" constant="34" id="smx-mr-24E"/>
                                            <constraint firstAttribute="height" constant="21" id="vbd-np-kQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="smx-mr-24E"/>
                                                <exclude reference="vbd-np-kQ6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lZI-eN-QKm"/>
                                                <include reference="smx-mr-24E"/>
                                                <include reference="vbd-np-kQ6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-TV-cf4">
                                        <rect key="frame" x="266" y="151" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="TTU-ls-kBk"/>
                                            <constraint firstAttribute="height" constant="20.5" id="hZJ-Du-qRW"/>
                                            <constraint firstAttribute="width" constant="34" id="ngC-8m-VHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TTU-ls-kBk"/>
                                                <exclude reference="hZJ-Du-qRW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TTU-ls-kBk"/>
                                                <include reference="hZJ-Du-qRW"/>
                                                <exclude reference="ngC-8m-VHC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-32-l3J">
                                        <rect key="frame" x="20" y="180" width="34" height="17"/>
                                        <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="7O6-Ni-mR4"/>
                                            <constraint firstAttribute="height" constant="17" id="lm8-mu-H6F"/>
                                            <constraint firstAttribute="width" constant="34" id="uhJ-zU-SW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7O6-Ni-mR4"/>
                                                <exclude reference="lm8-mu-H6F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7O6-Ni-mR4"/>
                                                <include reference="lm8-mu-H6F"/>
                                                <exclude reference="uhJ-zU-SW0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已絕育" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-Ax-dYe">
                                        <rect key="frame" x="203" y="180" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bMu-k3-fRi"/>
                                            <constraint firstAttribute="width" constant="51" id="fTh-AF-kHj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="51" id="pq1-4k-84F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bMu-k3-fRi"/>
                                                <exclude reference="fTh-AF-kHj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bMu-k3-fRi"/>
                                                <include reference="fTh-AF-kHj"/>
                                                <exclude reference="pq1-4k-84F"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米克斯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-H4-Wdc">
                                        <rect key="frame" x="258" y="180" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="WX6-eN-IPH"/>
                                            <constraint firstAttribute="width" constant="51" id="Y1A-CD-5vm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WX6-eN-IPH"/>
                                                <exclude reference="Y1A-CD-5vm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WX6-eN-IPH"/>
                                                <include reference="Y1A-CD-5vm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-z2-sIE">
                                        <rect key="frame" x="165" y="179" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="miH-0o-z7Y"/>
                                            <constraint firstAttribute="width" constant="17" id="ySC-Tx-KwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="miH-0o-z7Y"/>
                                                <exclude reference="ySC-Tx-KwS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="miH-0o-z7Y"/>
                                                <include reference="ySC-Tx-KwS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7-1KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-Df-WNA">
                                        <rect key="frame" x="104" y="178" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Epf-yY-ML8"/>
                                            <constraint firstAttribute="width" constant="51" id="cFW-e5-5Ij">
                                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="34" id="o8N-1I-IrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Epf-yY-ML8"/>
                                                <exclude reference="cFW-e5-5Ij"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Epf-yY-ML8"/>
                                                <include reference="cFW-e5-5Ij"/>
                                                <exclude reference="o8N-1I-IrJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-xF-LXc">
                                        <rect key="frame" x="156" y="151" width="34" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DJn-xQ-wDx"/>
                                            <constraint firstAttribute="width" constant="34" id="ExE-nB-Wys"/>
                                            <constraint firstAttribute="height" constant="17" id="Sz4-vx-lh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DJn-xQ-wDx"/>
                                                <exclude reference="Sz4-vx-lh2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DJn-xQ-wDx"/>
                                                <exclude reference="ExE-nB-Wys"/>
                                                <include reference="Sz4-vx-lh2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年紀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-pz-a7d">
                                        <rect key="frame" x="20" y="151" width="34" height="17"/>
                                        <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="8mB-Tf-Uk1"/>
                                            <constraint firstAttribute="width" constant="34" id="DGh-0B-7I4"/>
                                            <constraint firstAttribute="width" constant="34" id="gzW-sE-Qmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8mB-Tf-Uk1"/>
                                                <exclude reference="DGh-0B-7I4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8mB-Tf-Uk1"/>
                                                <include reference="DGh-0B-7I4"/>
                                                <exclude reference="gzW-sE-Qmy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n7e-Df-WNA" firstAttribute="leading" secondItem="Yfj-2K-FTp" secondAttribute="leading" constant="-13" id="1bk-il-5mC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="xC7-u1-fnn" firstAttribute="leading" secondItem="n4L-xF-LXc" secondAttribute="trailing" constant="31" id="2yx-3j-PB8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="2ML-Ax-dYe" firstAttribute="centerX" secondItem="xC7-u1-fnn" secondAttribute="centerX" constant="0.5" id="4PH-rb-Vgs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2ML-Ax-dYe" firstAttribute="top" secondItem="xC7-u1-fnn" secondAttribute="bottom" constant="8" id="4Q4-na-PLy"/>
                                    <constraint firstItem="OoP-H4-Wdc" firstAttribute="top" secondItem="8hY-TV-cf4" secondAttribute="bottom" constant="8" id="7m2-wC-i7g"/>
                                    <constraint firstItem="n4L-xF-LXc" firstAttribute="leading" secondItem="Yfj-2K-FTp" secondAttribute="trailing" constant="23" id="GJ9-Z0-SAc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                    </constraint>
                                    <constraint firstItem="Nnn-pz-a7d" firstAttribute="top" secondItem="pM3-tZ-Gci" secondAttribute="top" constant="2" id="Gcb-lg-4QT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="8hY-TV-cf4" firstAttribute="leading" secondItem="xC7-u1-fnn" secondAttribute="trailing" constant="33" id="IBM-1U-BCl"/>
                                    <constraint firstItem="8hY-TV-cf4" firstAttribute="centerY" secondItem="xC7-u1-fnn" secondAttribute="centerY" id="PQr-0p-J1a"/>
                                    <constraint firstItem="Nnn-pz-a7d" firstAttribute="centerY" secondItem="Yfj-2K-FTp" secondAttribute="centerY" constant="0.5" id="Tg9-Wm-t9c"/>
                                    <constraint firstItem="n7e-Df-WNA" firstAttribute="centerX" secondItem="Yfj-2K-FTp" secondAttribute="centerX" constant="18" id="Z1g-B8-ouj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="Nnn-pz-a7d" firstAttribute="centerX" secondItem="Umo-32-l3J" secondAttribute="centerX" id="Zz5-vn-r6R"/>
                                    <constraint firstAttribute="height" constant="62" id="cgF-HJ-XMN"/>
                                    <constraint firstItem="n7e-Df-WNA" firstAttribute="top" secondItem="Yfj-2K-FTp" secondAttribute="bottom" constant="10" id="djs-By-ARe"/>
                                    <constraint firstItem="Umo-32-l3J" firstAttribute="top" secondItem="Nnn-pz-a7d" secondAttribute="bottom" constant="12" id="eOd-rm-Na9"/>
                                    <constraint firstItem="Z69-z2-sIE" firstAttribute="top" secondItem="n4L-xF-LXc" secondAttribute="bottom" constant="11" id="idG-aH-g6M"/>
                                    <constraint firstItem="n4L-xF-LXc" firstAttribute="centerY" secondItem="xC7-u1-fnn" secondAttribute="centerY" constant="-1" id="kBS-Mv-hXF"/>
                                    <constraint firstAttribute="centerX" secondItem="Nnn-pz-a7d" secondAttribute="centerX" constant="123" id="lNu-3b-uAi"/>
                                    <constraint firstItem="n4L-xF-LXc" firstAttribute="centerX" secondItem="Z69-z2-sIE" secondAttribute="centerX" constant="-0.5" id="oX4-re-Cx0"/>
                                    <constraint firstItem="n4L-xF-LXc" firstAttribute="centerY" secondItem="Yfj-2K-FTp" secondAttribute="centerY" constant="-0.5" id="smb-LZ-Mfx"/>
                                    <constraint firstItem="Yfj-2K-FTp" firstAttribute="leading" secondItem="Nnn-pz-a7d" secondAttribute="trailing" constant="22" id="uVG-su-R2b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="n7e-Df-WNA" firstAttribute="centerX" secondItem="Yfj-2K-FTp" secondAttribute="centerX" id="vr2-B0-opP"/>
                                    <constraint firstItem="OoP-H4-Wdc" firstAttribute="centerX" secondItem="8hY-TV-cf4" secondAttribute="centerX" constant="0.5" id="w2a-jG-yAz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yfj-2K-FTp"/>
                                        <exclude reference="xC7-u1-fnn"/>
                                        <exclude reference="8hY-TV-cf4"/>
                                        <exclude reference="Umo-32-l3J"/>
                                        <exclude reference="2ML-Ax-dYe"/>
                                        <exclude reference="OoP-H4-Wdc"/>
                                        <exclude reference="Z69-z2-sIE"/>
                                        <exclude reference="n7e-Df-WNA"/>
                                        <exclude reference="n4L-xF-LXc"/>
                                        <exclude reference="Nnn-pz-a7d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cgF-HJ-XMN"/>
                                        <exclude reference="Gcb-lg-4QT"/>
                                        <exclude reference="Tg9-Wm-t9c"/>
                                        <exclude reference="Zz5-vn-r6R"/>
                                        <exclude reference="lNu-3b-uAi"/>
                                        <exclude reference="uVG-su-R2b"/>
                                        <exclude reference="eOd-rm-Na9"/>
                                        <exclude reference="1bk-il-5mC"/>
                                        <exclude reference="Z1g-B8-ouj"/>
                                        <exclude reference="djs-By-ARe"/>
                                        <exclude reference="vr2-B0-opP"/>
                                        <exclude reference="GJ9-Z0-SAc"/>
                                        <exclude reference="kBS-Mv-hXF"/>
                                        <exclude reference="oX4-re-Cx0"/>
                                        <exclude reference="smb-LZ-Mfx"/>
                                        <exclude reference="idG-aH-g6M"/>
                                        <exclude reference="2yx-3j-PB8"/>
                                        <exclude reference="4PH-rb-Vgs"/>
                                        <exclude reference="4Q4-na-PLy"/>
                                        <exclude reference="IBM-1U-BCl"/>
                                        <exclude reference="PQr-0p-J1a"/>
                                        <exclude reference="7m2-wC-i7g"/>
                                        <exclude reference="w2a-jG-yAz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yfj-2K-FTp"/>
                                        <include reference="xC7-u1-fnn"/>
                                        <include reference="8hY-TV-cf4"/>
                                        <include reference="Umo-32-l3J"/>
                                        <include reference="2ML-Ax-dYe"/>
                                        <include reference="OoP-H4-Wdc"/>
                                        <include reference="Z69-z2-sIE"/>
                                        <include reference="n7e-Df-WNA"/>
                                        <include reference="n4L-xF-LXc"/>
                                        <include reference="Nnn-pz-a7d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cgF-HJ-XMN"/>
                                        <include reference="Gcb-lg-4QT"/>
                                        <include reference="Tg9-Wm-t9c"/>
                                        <include reference="Zz5-vn-r6R"/>
                                        <include reference="lNu-3b-uAi"/>
                                        <include reference="uVG-su-R2b"/>
                                        <include reference="eOd-rm-Na9"/>
                                        <exclude reference="1bk-il-5mC"/>
                                        <include reference="Z1g-B8-ouj"/>
                                        <include reference="djs-By-ARe"/>
                                        <exclude reference="vr2-B0-opP"/>
                                        <include reference="GJ9-Z0-SAc"/>
                                        <include reference="kBS-Mv-hXF"/>
                                        <include reference="oX4-re-Cx0"/>
                                        <include reference="smb-LZ-Mfx"/>
                                        <include reference="idG-aH-g6M"/>
                                        <include reference="2yx-3j-PB8"/>
                                        <include reference="4PH-rb-Vgs"/>
                                        <include reference="4Q4-na-PLy"/>
                                        <include reference="IBM-1U-BCl"/>
                                        <include reference="PQr-0p-J1a"/>
                                        <include reference="7m2-wC-i7g"/>
                                        <include reference="w2a-jG-yAz"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Hc-CHg">
                                <rect key="frame" x="8" y="272" width="304" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JJc-zt-f6G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="QRK-kV-3RF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRK-kV-3RF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRK-kV-3RF"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-2q-6Wh">
                                <rect key="frame" x="8" y="243" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a9K-jy-HAH"/>
                                    <constraint firstAttribute="width" constant="55" id="eye-Oy-d62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di8-Hh-kUn">
                                <rect key="frame" x="14" y="425" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mCt-7e-Vmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他孩童相處" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-iU-uFg">
                                <rect key="frame" x="14" y="493" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEN-kr-YDS"/>
                                    <constraint firstAttribute="width" constant="160" id="jOw-ma-eOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-UN-FKe" customClass="MarqueeLabel">
                                <rect key="frame" x="14" y="522" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dBD-Uv-rUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-VQ-7iJ">
                                <rect key="frame" x="8" y="551" width="304" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4dw-v9-XOf"/>
                                    <constraint firstAttribute="height" constant="1" id="kDb-zP-yJs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dw-v9-XOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4dw-v9-XOf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他動物相處" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-bv-Ri8">
                                <rect key="frame" x="14" y="561" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C7u-Fj-Dyy"/>
                                    <constraint firstAttribute="height" constant="21" id="Y9n-Sh-iTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-RA-lMi" customClass="MarqueeLabel">
                                <rect key="frame" x="14" y="590" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lZy-cy-bh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-KZ-xzc">
                                <rect key="frame" x="8" y="619" width="304" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LAb-TK-JaP"/>
                                    <constraint firstAttribute="height" constant="1" id="QKD-kY-qu1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAb-TK-JaP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LAb-TK-JaP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-Zk-WQp">
                                <rect key="frame" x="14" y="629" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物救援" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-Sv-fe8">
                                <rect key="frame" x="14" y="658" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W2x-qe-UEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市動物之家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-qF-4Tv">
                                <rect key="frame" x="14" y="454" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZSM-fc-LhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhs-bv-Ri8" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="3qy-Ng-moa"/>
                            <constraint firstItem="Ru8-VQ-7iJ" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="4FO-oE-FLD"/>
                            <constraint firstItem="e0K-UN-FKe" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="11" id="4yA-Vb-XGi"/>
                            <constraint firstAttribute="trailing" secondItem="pM3-tZ-Gci" secondAttribute="trailing" id="CWO-yU-kdb"/>
                            <constraint firstItem="5Ln-2q-6Wh" firstAttribute="top" secondItem="Ru8-VQ-7iJ" secondAttribute="bottom" constant="2" id="Cd3-RW-67E"/>
                            <constraint firstItem="jgj-RA-lMi" firstAttribute="top" secondItem="nhs-bv-Ri8" secondAttribute="bottom" constant="8" id="EIQ-pz-g0l"/>
                            <constraint firstItem="nVz-Sv-fe8" firstAttribute="top" secondItem="ZeV-Zk-WQp" secondAttribute="bottom" constant="4" id="F7w-t1-VCo"/>
                            <constraint firstItem="yvN-KZ-xzc" firstAttribute="top" secondItem="pM3-tZ-Gci" secondAttribute="bottom" constant="8" id="FIV-yR-RQu"/>
                            <constraint firstItem="pM3-tZ-Gci" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" id="G6N-bS-KTp"/>
                            <constraint firstAttribute="trailing" secondItem="e0K-UN-FKe" secondAttribute="trailing" constant="11" id="GTh-HH-EJa"/>
                            <constraint firstItem="pM3-tZ-Gci" firstAttribute="top" secondItem="xgG-x7-mAB" secondAttribute="top" id="GX6-5b-a2z"/>
                            <constraint firstItem="di8-Hh-kUn" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="HK0-s5-kAf"/>
                            <constraint firstItem="jgj-RA-lMi" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="11" id="IKu-nE-QGA"/>
                            <constraint firstAttribute="bottom" secondItem="XFd-Hc-CHg" secondAttribute="bottom" constant="8" id="KAM-12-77J"/>
                            <constraint firstItem="B6b-qF-4Tv" firstAttribute="top" secondItem="di8-Hh-kUn" secondAttribute="bottom" constant="6" id="NMS-zs-zpY"/>
                            <constraint firstAttribute="trailing" secondItem="nVz-Sv-fe8" secondAttribute="trailing" constant="11" id="Pyi-H0-xQb"/>
                            <constraint firstItem="Ru8-VQ-7iJ" firstAttribute="top" secondItem="nVz-Sv-fe8" secondAttribute="bottom" constant="7" id="QV2-i8-iQX"/>
                            <constraint firstAttribute="trailing" secondItem="B6b-qF-4Tv" secondAttribute="trailing" constant="14" id="RaI-ub-BHI"/>
                            <constraint firstItem="zlR-iU-uFg" firstAttribute="top" secondItem="B6b-qF-4Tv" secondAttribute="bottom" constant="14" id="VUO-pc-7el"/>
                            <constraint firstItem="5Ln-2q-6Wh" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="11" id="bGK-QZ-EGN"/>
                            <constraint firstItem="B6b-qF-4Tv" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="dK2-t2-Ll7"/>
                            <constraint firstItem="nhs-bv-Ri8" firstAttribute="top" secondItem="e0K-UN-FKe" secondAttribute="bottom" constant="9" id="euR-ss-oHY"/>
                            <constraint firstItem="XFd-Hc-CHg" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="fCr-gk-kGx"/>
                            <constraint firstItem="e0K-UN-FKe" firstAttribute="top" secondItem="zlR-iU-uFg" secondAttribute="bottom" constant="6" id="frd-pp-UMA"/>
                            <constraint firstItem="nVz-Sv-fe8" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="11" id="gxc-3s-zvU"/>
                            <constraint firstItem="zlR-iU-uFg" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="h57-xh-u0u"/>
                            <constraint firstItem="yvN-KZ-xzc" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="8" id="iTF-F4-z1i"/>
                            <constraint firstAttribute="trailing" secondItem="yvN-KZ-xzc" secondAttribute="trailing" constant="8" id="jeV-bp-gPi"/>
                            <constraint firstItem="di8-Hh-kUn" firstAttribute="top" secondItem="yvN-KZ-xzc" secondAttribute="bottom" constant="8" id="mNs-Xi-Pbj"/>
                            <constraint firstItem="ZeV-Zk-WQp" firstAttribute="leading" secondItem="xgG-x7-mAB" secondAttribute="leading" constant="11" id="nMD-fV-rjh"/>
                            <constraint firstItem="ZeV-Zk-WQp" firstAttribute="top" secondItem="jgj-RA-lMi" secondAttribute="bottom" constant="8" id="ojn-Z8-SA0"/>
                            <constraint firstAttribute="trailing" secondItem="Ru8-VQ-7iJ" secondAttribute="trailing" constant="8" id="qKJ-7I-j8e"/>
                            <constraint firstAttribute="trailing" secondItem="XFd-Hc-CHg" secondAttribute="trailing" constant="8" id="z39-ze-vle"/>
                            <constraint firstAttribute="trailing" secondItem="jgj-RA-lMi" secondAttribute="trailing" constant="11" id="z8e-Fd-t3G"/>
                            <constraint firstItem="XFd-Hc-CHg" firstAttribute="top" secondItem="5Ln-2q-6Wh" secondAttribute="bottom" constant="7" id="zeR-0r-nVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pM3-tZ-Gci"/>
                                <exclude reference="XFd-Hc-CHg"/>
                                <exclude reference="5Ln-2q-6Wh"/>
                                <exclude reference="di8-Hh-kUn"/>
                                <exclude reference="zlR-iU-uFg"/>
                                <exclude reference="e0K-UN-FKe"/>
                                <exclude reference="Ru8-VQ-7iJ"/>
                                <exclude reference="nhs-bv-Ri8"/>
                                <exclude reference="jgj-RA-lMi"/>
                                <exclude reference="yvN-KZ-xzc"/>
                                <exclude reference="ZeV-Zk-WQp"/>
                                <exclude reference="nVz-Sv-fe8"/>
                                <exclude reference="B6b-qF-4Tv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cd3-RW-67E"/>
                                <exclude reference="bGK-QZ-EGN"/>
                                <exclude reference="KAM-12-77J"/>
                                <exclude reference="fCr-gk-kGx"/>
                                <exclude reference="z39-ze-vle"/>
                                <exclude reference="zeR-0r-nVK"/>
                                <exclude reference="HK0-s5-kAf"/>
                                <exclude reference="mNs-Xi-Pbj"/>
                                <exclude reference="NMS-zs-zpY"/>
                                <exclude reference="RaI-ub-BHI"/>
                                <exclude reference="dK2-t2-Ll7"/>
                                <exclude reference="VUO-pc-7el"/>
                                <exclude reference="h57-xh-u0u"/>
                                <exclude reference="4yA-Vb-XGi"/>
                                <exclude reference="GTh-HH-EJa"/>
                                <exclude reference="frd-pp-UMA"/>
                                <exclude reference="4FO-oE-FLD"/>
                                <exclude reference="QV2-i8-iQX"/>
                                <exclude reference="qKJ-7I-j8e"/>
                                <exclude reference="CWO-yU-kdb"/>
                                <exclude reference="G6N-bS-KTp"/>
                                <exclude reference="GX6-5b-a2z"/>
                                <exclude reference="3qy-Ng-moa"/>
                                <exclude reference="euR-ss-oHY"/>
                                <exclude reference="EIQ-pz-g0l"/>
                                <exclude reference="IKu-nE-QGA"/>
                                <exclude reference="z8e-Fd-t3G"/>
                                <exclude reference="FIV-yR-RQu"/>
                                <exclude reference="iTF-F4-z1i"/>
                                <exclude reference="jeV-bp-gPi"/>
                                <exclude reference="nMD-fV-rjh"/>
                                <exclude reference="ojn-Z8-SA0"/>
                                <exclude reference="F7w-t1-VCo"/>
                                <exclude reference="Pyi-H0-xQb"/>
                                <exclude reference="gxc-3s-zvU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pM3-tZ-Gci"/>
                                <include reference="XFd-Hc-CHg"/>
                                <include reference="5Ln-2q-6Wh"/>
                                <include reference="di8-Hh-kUn"/>
                                <include reference="zlR-iU-uFg"/>
                                <include reference="e0K-UN-FKe"/>
                                <include reference="Ru8-VQ-7iJ"/>
                                <include reference="nhs-bv-Ri8"/>
                                <include reference="jgj-RA-lMi"/>
                                <include reference="yvN-KZ-xzc"/>
                                <include reference="ZeV-Zk-WQp"/>
                                <include reference="nVz-Sv-fe8"/>
                                <include reference="B6b-qF-4Tv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cd3-RW-67E"/>
                                <include reference="bGK-QZ-EGN"/>
                                <exclude reference="KAM-12-77J"/>
                                <include reference="fCr-gk-kGx"/>
                                <include reference="z39-ze-vle"/>
                                <include reference="zeR-0r-nVK"/>
                                <include reference="HK0-s5-kAf"/>
                                <include reference="mNs-Xi-Pbj"/>
                                <include reference="NMS-zs-zpY"/>
                                <include reference="RaI-ub-BHI"/>
                                <include reference="dK2-t2-Ll7"/>
                                <include reference="VUO-pc-7el"/>
                                <include reference="h57-xh-u0u"/>
                                <include reference="4yA-Vb-XGi"/>
                                <include reference="GTh-HH-EJa"/>
                                <include reference="frd-pp-UMA"/>
                                <include reference="4FO-oE-FLD"/>
                                <include reference="QV2-i8-iQX"/>
                                <include reference="qKJ-7I-j8e"/>
                                <include reference="CWO-yU-kdb"/>
                                <include reference="G6N-bS-KTp"/>
                                <include reference="GX6-5b-a2z"/>
                                <include reference="3qy-Ng-moa"/>
                                <include reference="euR-ss-oHY"/>
                                <include reference="EIQ-pz-g0l"/>
                                <include reference="IKu-nE-QGA"/>
                                <include reference="z8e-Fd-t3G"/>
                                <include reference="FIV-yR-RQu"/>
                                <include reference="iTF-F4-z1i"/>
                                <include reference="jeV-bp-gPi"/>
                                <include reference="nMD-fV-rjh"/>
                                <include reference="ojn-Z8-SA0"/>
                                <include reference="F7w-t1-VCo"/>
                                <include reference="Pyi-H0-xQb"/>
                                <include reference="gxc-3s-zvU"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xgG-x7-mAB" secondAttribute="trailing" id="1tg-7s-ztY"/>
                    <constraint firstAttribute="bottom" secondItem="xgG-x7-mAB" secondAttribute="bottom" id="MVI-eV-QZY">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstItem="xgG-x7-mAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XNU-70-jmD"/>
                    <constraint firstItem="xgG-x7-mAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="150" id="Xew-VB-ACb">
                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="Umo-32-l3J" id="wEX-OI-FNx"/>
                <outlet property="animalAnlong" destination="jgj-RA-lMi" id="BtU-Ac-F1d"/>
                <outlet property="bodyweight" destination="n7e-Df-WNA" id="Eqb-oO-eUY"/>
                <outlet property="childreAnlong" destination="e0K-UN-FKe" id="sR7-BA-9i2"/>
                <outlet property="isSterilization" destination="2ML-Ax-dYe" id="8JV-Rb-7Tk"/>
                <outlet property="note" destination="XFd-Hc-CHg" id="tae-A6-Tig"/>
                <outlet property="reason" destination="nVz-Sv-fe8" id="b9O-CT-9wC"/>
                <outlet property="resettlement" destination="B6b-qF-4Tv" id="gCQ-hD-C1J"/>
                <outlet property="sex" destination="Z69-z2-sIE" id="wOE-LM-Xbf"/>
                <outlet property="shadowView" destination="pM3-tZ-Gci" id="PWf-WS-4X2"/>
                <outlet property="variety" destination="OoP-H4-Wdc" id="XAK-T4-kyk"/>
            </connections>
            <point key="canvasLocation" x="-113" y="320"/>
        </tableViewCell>
    </objects>
</document>
