<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnimalDetailCell" reuseIdentifier="AnimalDetailCell" id="gTV-IL-0wX" customClass="AnimalDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-9f-YlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-GZ-Zem" customClass="GoTopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zI-5m-v8X"/>
                                    <constraint firstAttribute="width" constant="100" id="nbH-xz-iJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zI-5m-v8X"/>
                                        <exclude reference="nbH-xz-iJr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5zI-5m-v8X"/>
                                        <include reference="nbH-xz-iJr"/>
                                    </mask>
                                </variation>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-J1-bRs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-0g-K1y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Occ-D4-4KT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Occ-D4-4KT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Occ-D4-4KT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-RP-zCa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-0Y-HBL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否絕育：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-6v-8Dp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花色：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-4J-CSS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-XK-7XY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-Rj-KeC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="n3b-WF-n90"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n3b-WF-n90"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="n3b-WF-n90"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-3R-iOo" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-WQ-RWW" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡Email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-Pv-K6i" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="rUE-ph-24T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rUE-ph-24T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="rUE-ph-24T"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他孩童相處：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-A0-9ss" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="hNp-9B-zsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hNp-9B-zsh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="hNp-9B-zsh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他動物相處：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-KX-5O2" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理由：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-aP-wUO" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S73-YI-htG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他孩童相處：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-YA-QMk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="DdO-ks-b78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DdO-ks-b78"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DdO-ks-b78"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可否與其他動物相處：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-Sn-ad3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="eKi-cI-YS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eKi-cI-YS8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eKi-cI-YS8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡Email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-dU-6a4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-h9-zQg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="GTX-ed-hdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GTX-ed-hdB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GTX-ed-hdB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-dg-b7G">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-FK-xb8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花色：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-wA-dLd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否絕育：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-Wl-tSu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Cry-l1-e7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cry-l1-e7U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cry-l1-e7U"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-n0-nwC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-fJ-7eJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="qB1-Uo-QaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qB1-Uo-QaP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qB1-Uo-QaP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理由：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-ud-yG1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-Cs-YIV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2J-YA-QMk" firstAttribute="top" secondItem="agr-dU-6a4" secondAttribute="bottom" constant="8" symbolic="YES" id="1UF-e8-tTw"/>
                                    <constraint firstItem="9X8-aP-wUO" firstAttribute="top" secondItem="Bad-Sn-ad3" secondAttribute="bottom" constant="2" id="1Ul-db-dMi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fbH-Cs-YIV" secondAttribute="bottom" constant="1" id="1uB-RH-Wz3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="CCD-4J-CSS" firstAttribute="leading" secondItem="dCW-0Y-HBL" secondAttribute="leading" id="2Ga-p7-Luc"/>
                                    <constraint firstItem="CCD-4J-CSS" firstAttribute="leading" secondItem="1gK-XK-7XY" secondAttribute="leading" id="2f3-Yi-gmL"/>
                                    <constraint firstAttribute="bottom" secondItem="fbH-Cs-YIV" secondAttribute="bottom" constant="500" id="3kp-S6-lxJ"/>
                                    <constraint firstItem="GQl-6v-8Dp" firstAttribute="leading" secondItem="9QX-Wl-tSu" secondAttribute="trailing" id="4kI-N3-nEh"/>
                                    <constraint firstItem="H2J-YA-QMk" firstAttribute="leading" secondItem="agr-dU-6a4" secondAttribute="leading" id="5dE-2u-xsn"/>
                                    <constraint firstItem="AaU-A0-9ss" firstAttribute="leading" secondItem="H2J-YA-QMk" secondAttribute="trailing" id="77a-VB-lGp"/>
                                    <constraint firstItem="pEJ-Pv-K6i" firstAttribute="trailing" secondItem="AaU-A0-9ss" secondAttribute="trailing" id="8yd-GO-6it"/>
                                    <constraint firstItem="CCD-4J-CSS" firstAttribute="baseline" secondItem="xw1-wA-dLd" secondAttribute="baseline" id="A5E-oB-nQi"/>
                                    <constraint firstItem="fbH-Cs-YIV" firstAttribute="top" secondItem="pWe-ud-yG1" secondAttribute="bottom" constant="8" symbolic="YES" id="BRC-xy-TWx"/>
                                    <constraint firstItem="CCD-4J-CSS" firstAttribute="trailing" secondItem="GQl-6v-8Dp" secondAttribute="trailing" id="C3y-WG-ctt"/>
                                    <constraint firstItem="O2V-Rj-KeC" firstAttribute="top" secondItem="ePg-0g-K1y" secondAttribute="bottom" constant="50" id="CUS-qH-sa5"/>
                                    <constraint firstItem="9QX-Wl-tSu" firstAttribute="baseline" secondItem="GQl-6v-8Dp" secondAttribute="baseline" id="EDh-LM-H4Y"/>
                                    <constraint firstItem="pA7-h9-zQg" firstAttribute="baseline" secondItem="JPX-WQ-RWW" secondAttribute="baseline" id="GPa-bb-IHe"/>
                                    <constraint firstItem="AaU-A0-9ss" firstAttribute="baseline" secondItem="H2J-YA-QMk" secondAttribute="baseline" id="HOS-VR-Uy5"/>
                                    <constraint firstItem="H2J-YA-QMk" firstAttribute="leading" secondItem="Bad-Sn-ad3" secondAttribute="leading" id="J2v-E5-z5L"/>
                                    <constraint firstItem="pEJ-Pv-K6i" firstAttribute="trailing" secondItem="JPX-WQ-RWW" secondAttribute="trailing" id="KOY-Gg-5HX"/>
                                    <constraint firstItem="pWe-ud-yG1" firstAttribute="top" secondItem="Bad-Sn-ad3" secondAttribute="bottom" constant="8" symbolic="YES" id="KpB-ld-D0E"/>
                                    <constraint firstItem="ePg-0g-K1y" firstAttribute="leading" secondItem="3kZ-J1-bRs" secondAttribute="leading" id="LOl-nt-z7J"/>
                                    <constraint firstItem="dCW-0Y-HBL" firstAttribute="trailing" secondItem="O2V-Rj-KeC" secondAttribute="trailing" id="NAw-0R-9WP"/>
                                    <constraint firstItem="pA7-h9-zQg" firstAttribute="top" secondItem="4jD-dg-b7G" secondAttribute="bottom" constant="8" symbolic="YES" id="NBm-Gi-P4c"/>
                                    <constraint firstItem="S73-YI-htG" firstAttribute="leading" secondItem="9X8-aP-wUO" secondAttribute="leading" id="Ncq-gC-y4f"/>
                                    <constraint firstItem="D5K-RP-zCa" firstAttribute="leading" secondItem="BUi-fJ-7eJ" secondAttribute="trailing" id="OGA-S7-2VB"/>
                                    <constraint firstItem="9QX-Wl-tSu" firstAttribute="top" secondItem="1lu-n0-nwC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ond-lD-JRB"/>
                                    <constraint firstItem="4jD-dg-b7G" firstAttribute="top" secondItem="0aG-FK-xb8" secondAttribute="bottom" constant="8" symbolic="YES" id="P6n-67-OvT"/>
                                    <constraint firstItem="fbH-Cs-YIV" firstAttribute="baseline" secondItem="S73-YI-htG" secondAttribute="baseline" id="Qrc-ew-8pw"/>
                                    <constraint firstItem="1gK-XK-7XY" firstAttribute="trailing" secondItem="cbM-3R-iOo" secondAttribute="trailing" id="RJ8-Jq-sjT"/>
                                    <constraint firstItem="O2V-Rj-KeC" firstAttribute="leading" secondItem="3kZ-J1-bRs" secondAttribute="leading" constant="21" id="ScW-3S-4NE"/>
                                    <constraint firstItem="Bad-Sn-ad3" firstAttribute="trailing" secondItem="H2J-YA-QMk" secondAttribute="trailing" id="Sv3-rs-gBr"/>
                                    <constraint firstItem="pEJ-Pv-K6i" firstAttribute="baseline" secondItem="agr-dU-6a4" secondAttribute="baseline" id="Tid-AP-xIW"/>
                                    <constraint firstItem="ePg-0g-K1y" firstAttribute="top" secondItem="3kZ-J1-bRs" secondAttribute="top" id="U5T-Lw-vPA"/>
                                    <constraint firstItem="xw1-wA-dLd" firstAttribute="leading" secondItem="9QX-Wl-tSu" secondAttribute="leading" id="US6-R8-ywU"/>
                                    <constraint firstItem="xw1-wA-dLd" firstAttribute="top" secondItem="9QX-Wl-tSu" secondAttribute="bottom" constant="8" symbolic="YES" id="V6F-rS-NzV"/>
                                    <constraint firstItem="9QX-Wl-tSu" firstAttribute="leading" secondItem="1lu-n0-nwC" secondAttribute="leading" id="VkD-j3-y9r"/>
                                    <constraint firstItem="D5K-RP-zCa" firstAttribute="trailing" secondItem="9X8-aP-wUO" secondAttribute="trailing" id="WGf-YZ-KHX"/>
                                    <constraint firstItem="dCW-0Y-HBL" firstAttribute="centerX" secondItem="D5K-RP-zCa" secondAttribute="centerX" id="WMk-u0-ZBm"/>
                                    <constraint firstItem="AaU-A0-9ss" firstAttribute="leading" secondItem="6sB-KX-5O2" secondAttribute="leading" id="YcQ-Cp-efo"/>
                                    <constraint firstItem="xw1-wA-dLd" firstAttribute="leading" secondItem="0aG-FK-xb8" secondAttribute="leading" id="ZLp-3D-Gwk"/>
                                    <constraint firstItem="pWe-ud-yG1" firstAttribute="baseline" secondItem="9X8-aP-wUO" secondAttribute="firstBaseline" id="aLH-4x-UkE"/>
                                    <constraint firstItem="dCW-0Y-HBL" firstAttribute="trailing" secondItem="GQl-6v-8Dp" secondAttribute="trailing" id="ain-np-pDg"/>
                                    <constraint firstItem="6sB-KX-5O2" firstAttribute="trailing" secondItem="S73-YI-htG" secondAttribute="trailing" id="anW-f0-Zic"/>
                                    <constraint firstItem="pA7-h9-zQg" firstAttribute="leading" secondItem="agr-dU-6a4" secondAttribute="leading" id="bQI-3q-mqS"/>
                                    <constraint firstItem="0aG-FK-xb8" firstAttribute="top" secondItem="xw1-wA-dLd" secondAttribute="bottom" constant="8" symbolic="YES" id="cgb-Ik-pqG"/>
                                    <constraint firstItem="Bad-Sn-ad3" firstAttribute="top" secondItem="H2J-YA-QMk" secondAttribute="bottom" constant="8" symbolic="YES" id="cwU-vu-HTF"/>
                                    <constraint firstItem="1lu-n0-nwC" firstAttribute="top" secondItem="BUi-fJ-7eJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d78-zn-zPX"/>
                                    <constraint firstItem="0aG-FK-xb8" firstAttribute="leading" secondItem="4jD-dg-b7G" secondAttribute="leading" id="e5D-c6-cyL"/>
                                    <constraint firstAttribute="trailing" secondItem="ePg-0g-K1y" secondAttribute="trailing" id="eKr-Ye-vLP"/>
                                    <constraint firstItem="pWe-ud-yG1" firstAttribute="leading" secondItem="Bad-Sn-ad3" secondAttribute="leading" id="eN7-ce-3mO"/>
                                    <constraint firstItem="GQl-6v-8Dp" firstAttribute="leading" secondItem="JPX-WQ-RWW" secondAttribute="leading" id="eNU-2f-MJA"/>
                                    <constraint firstItem="9X8-aP-wUO" firstAttribute="centerY" secondItem="pWe-ud-yG1" secondAttribute="centerY" id="fIJ-lf-lE0"/>
                                    <constraint firstItem="1gK-XK-7XY" firstAttribute="trailing" secondItem="CCD-4J-CSS" secondAttribute="trailing" id="fYk-u0-qnV"/>
                                    <constraint firstItem="9X8-aP-wUO" firstAttribute="baseline" secondItem="pWe-ud-yG1" secondAttribute="baseline" id="fzd-t7-Uph"/>
                                    <constraint firstItem="fbH-Cs-YIV" firstAttribute="leading" secondItem="pWe-ud-yG1" secondAttribute="leading" id="god-eL-Lnm"/>
                                    <constraint firstItem="6sB-KX-5O2" firstAttribute="baseline" secondItem="Bad-Sn-ad3" secondAttribute="baseline" id="gsR-bs-lKq"/>
                                    <constraint firstItem="pA7-h9-zQg" firstAttribute="leading" secondItem="4jD-dg-b7G" secondAttribute="leading" id="h5E-dG-i4e"/>
                                    <constraint firstItem="JPX-WQ-RWW" firstAttribute="leading" secondItem="pA7-h9-zQg" secondAttribute="trailing" id="ha8-4v-GKY"/>
                                    <constraint firstItem="cbM-3R-iOo" firstAttribute="leading" secondItem="1gK-XK-7XY" secondAttribute="leading" id="hca-C4-L9p"/>
                                    <constraint firstItem="D5K-RP-zCa" firstAttribute="leading" secondItem="dCW-0Y-HBL" secondAttribute="leading" id="hkN-un-B0e"/>
                                    <constraint firstItem="agr-dU-6a4" firstAttribute="top" secondItem="pA7-h9-zQg" secondAttribute="bottom" constant="8" symbolic="YES" id="i34-Gg-mbS"/>
                                    <constraint firstItem="ePg-0g-K1y" firstAttribute="leading" secondItem="3kZ-J1-bRs" secondAttribute="leading" id="iSo-ov-ocr"/>
                                    <constraint firstItem="BUi-fJ-7eJ" firstAttribute="top" secondItem="O2V-Rj-KeC" secondAttribute="bottom" constant="10" id="iTt-if-Bmv"/>
                                    <constraint firstItem="BUi-fJ-7eJ" firstAttribute="baseline" secondItem="D5K-RP-zCa" secondAttribute="baseline" id="k1r-oB-PlJ"/>
                                    <constraint firstItem="1lu-n0-nwC" firstAttribute="leading" secondItem="BUi-fJ-7eJ" secondAttribute="leading" id="llA-Zx-b9c"/>
                                    <constraint firstItem="BUi-fJ-7eJ" firstAttribute="leading" secondItem="O2V-Rj-KeC" secondAttribute="leading" id="psO-0w-9be"/>
                                    <constraint firstItem="0aG-FK-xb8" firstAttribute="baseline" secondItem="1gK-XK-7XY" secondAttribute="baseline" id="rMJ-Kc-493"/>
                                    <constraint firstItem="6sB-KX-5O2" firstAttribute="leading" secondItem="Bad-Sn-ad3" secondAttribute="trailing" id="rYw-3q-Gov"/>
                                    <constraint firstItem="4jD-dg-b7G" firstAttribute="baseline" secondItem="cbM-3R-iOo" secondAttribute="baseline" id="s2m-PZ-hng"/>
                                    <constraint firstItem="cbM-3R-iOo" firstAttribute="leading" secondItem="9X8-aP-wUO" secondAttribute="leading" id="sNs-lB-N1a"/>
                                    <constraint firstItem="cbM-3R-iOo" firstAttribute="trailing" secondItem="JPX-WQ-RWW" secondAttribute="trailing" id="uA7-uR-lIm"/>
                                    <constraint firstItem="pEJ-Pv-K6i" firstAttribute="leading" secondItem="JPX-WQ-RWW" secondAttribute="leading" id="uRS-h1-fyX"/>
                                    <constraint firstItem="ePg-0g-K1y" firstAttribute="centerX" secondItem="3kZ-J1-bRs" secondAttribute="centerX" id="wLB-V5-hbL"/>
                                    <constraint firstItem="dCW-0Y-HBL" firstAttribute="baseline" secondItem="1lu-n0-nwC" secondAttribute="baseline" id="wah-jO-UeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="D5K-RP-zCa" secondAttribute="trailing" constant="33" id="y0Y-ZH-2R3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ePg-0g-K1y"/>
                                        <exclude reference="D5K-RP-zCa"/>
                                        <exclude reference="dCW-0Y-HBL"/>
                                        <exclude reference="GQl-6v-8Dp"/>
                                        <exclude reference="CCD-4J-CSS"/>
                                        <exclude reference="1gK-XK-7XY"/>
                                        <exclude reference="O2V-Rj-KeC"/>
                                        <exclude reference="cbM-3R-iOo"/>
                                        <exclude reference="JPX-WQ-RWW"/>
                                        <exclude reference="pEJ-Pv-K6i"/>
                                        <exclude reference="AaU-A0-9ss"/>
                                        <exclude reference="6sB-KX-5O2"/>
                                        <exclude reference="9X8-aP-wUO"/>
                                        <exclude reference="S73-YI-htG"/>
                                        <exclude reference="H2J-YA-QMk"/>
                                        <exclude reference="Bad-Sn-ad3"/>
                                        <exclude reference="agr-dU-6a4"/>
                                        <exclude reference="pA7-h9-zQg"/>
                                        <exclude reference="4jD-dg-b7G"/>
                                        <exclude reference="0aG-FK-xb8"/>
                                        <exclude reference="xw1-wA-dLd"/>
                                        <exclude reference="9QX-Wl-tSu"/>
                                        <exclude reference="1lu-n0-nwC"/>
                                        <exclude reference="BUi-fJ-7eJ"/>
                                        <exclude reference="pWe-ud-yG1"/>
                                        <exclude reference="fbH-Cs-YIV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cgb-Ik-pqG"/>
                                        <exclude reference="e5D-c6-cyL"/>
                                        <exclude reference="rMJ-Kc-493"/>
                                        <exclude reference="RJ8-Jq-sjT"/>
                                        <exclude reference="fYk-u0-qnV"/>
                                        <exclude reference="d78-zn-zPX"/>
                                        <exclude reference="llA-Zx-b9c"/>
                                        <exclude reference="P6n-67-OvT"/>
                                        <exclude reference="s2m-PZ-hng"/>
                                        <exclude reference="anW-f0-Zic"/>
                                        <exclude reference="gsR-bs-lKq"/>
                                        <exclude reference="rYw-3q-Gov"/>
                                        <exclude reference="EDh-LM-H4Y"/>
                                        <exclude reference="Ond-lD-JRB"/>
                                        <exclude reference="VkD-j3-y9r"/>
                                        <exclude reference="1Ul-db-dMi"/>
                                        <exclude reference="fIJ-lf-lE0"/>
                                        <exclude reference="fzd-t7-Uph"/>
                                        <exclude reference="77a-VB-lGp"/>
                                        <exclude reference="HOS-VR-Uy5"/>
                                        <exclude reference="YcQ-Cp-efo"/>
                                        <exclude reference="iTt-if-Bmv"/>
                                        <exclude reference="k1r-oB-PlJ"/>
                                        <exclude reference="psO-0w-9be"/>
                                        <exclude reference="Sv3-rs-gBr"/>
                                        <exclude reference="cwU-vu-HTF"/>
                                        <exclude reference="2Ga-p7-Luc"/>
                                        <exclude reference="2f3-Yi-gmL"/>
                                        <exclude reference="A5E-oB-nQi"/>
                                        <exclude reference="C3y-WG-ctt"/>
                                        <exclude reference="OGA-S7-2VB"/>
                                        <exclude reference="WGf-YZ-KHX"/>
                                        <exclude reference="hkN-un-B0e"/>
                                        <exclude reference="y0Y-ZH-2R3"/>
                                        <exclude reference="4kI-N3-nEh"/>
                                        <exclude reference="eNU-2f-MJA"/>
                                        <exclude reference="1UF-e8-tTw"/>
                                        <exclude reference="5dE-2u-xsn"/>
                                        <exclude reference="J2v-E5-z5L"/>
                                        <exclude reference="ha8-4v-GKY"/>
                                        <exclude reference="Ncq-gC-y4f"/>
                                        <exclude reference="i34-Gg-mbS"/>
                                        <exclude reference="hca-C4-L9p"/>
                                        <exclude reference="sNs-lB-N1a"/>
                                        <exclude reference="uA7-uR-lIm"/>
                                        <exclude reference="NAw-0R-9WP"/>
                                        <exclude reference="WMk-u0-ZBm"/>
                                        <exclude reference="ain-np-pDg"/>
                                        <exclude reference="wah-jO-UeJ"/>
                                        <exclude reference="1uB-RH-Wz3"/>
                                        <exclude reference="3kp-S6-lxJ"/>
                                        <exclude reference="BRC-xy-TWx"/>
                                        <exclude reference="Qrc-ew-8pw"/>
                                        <exclude reference="god-eL-Lnm"/>
                                        <exclude reference="GPa-bb-IHe"/>
                                        <exclude reference="NBm-Gi-P4c"/>
                                        <exclude reference="bQI-3q-mqS"/>
                                        <exclude reference="h5E-dG-i4e"/>
                                        <exclude reference="8yd-GO-6it"/>
                                        <exclude reference="KOY-Gg-5HX"/>
                                        <exclude reference="Tid-AP-xIW"/>
                                        <exclude reference="uRS-h1-fyX"/>
                                        <exclude reference="KpB-ld-D0E"/>
                                        <exclude reference="aLH-4x-UkE"/>
                                        <exclude reference="eN7-ce-3mO"/>
                                        <exclude reference="US6-R8-ywU"/>
                                        <exclude reference="V6F-rS-NzV"/>
                                        <exclude reference="ZLp-3D-Gwk"/>
                                        <exclude reference="CUS-qH-sa5"/>
                                        <exclude reference="ScW-3S-4NE"/>
                                        <exclude reference="LOl-nt-z7J"/>
                                        <exclude reference="U5T-Lw-vPA"/>
                                        <exclude reference="eKr-Ye-vLP"/>
                                        <exclude reference="iSo-ov-ocr"/>
                                        <exclude reference="wLB-V5-hbL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ePg-0g-K1y"/>
                                        <include reference="D5K-RP-zCa"/>
                                        <include reference="dCW-0Y-HBL"/>
                                        <include reference="GQl-6v-8Dp"/>
                                        <include reference="CCD-4J-CSS"/>
                                        <include reference="1gK-XK-7XY"/>
                                        <include reference="O2V-Rj-KeC"/>
                                        <include reference="cbM-3R-iOo"/>
                                        <include reference="JPX-WQ-RWW"/>
                                        <include reference="pEJ-Pv-K6i"/>
                                        <include reference="AaU-A0-9ss"/>
                                        <include reference="6sB-KX-5O2"/>
                                        <include reference="9X8-aP-wUO"/>
                                        <include reference="S73-YI-htG"/>
                                        <include reference="H2J-YA-QMk"/>
                                        <include reference="Bad-Sn-ad3"/>
                                        <include reference="agr-dU-6a4"/>
                                        <include reference="pA7-h9-zQg"/>
                                        <include reference="4jD-dg-b7G"/>
                                        <include reference="0aG-FK-xb8"/>
                                        <include reference="xw1-wA-dLd"/>
                                        <include reference="9QX-Wl-tSu"/>
                                        <include reference="1lu-n0-nwC"/>
                                        <include reference="BUi-fJ-7eJ"/>
                                        <include reference="pWe-ud-yG1"/>
                                        <include reference="fbH-Cs-YIV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cgb-Ik-pqG"/>
                                        <include reference="e5D-c6-cyL"/>
                                        <include reference="rMJ-Kc-493"/>
                                        <include reference="RJ8-Jq-sjT"/>
                                        <include reference="fYk-u0-qnV"/>
                                        <include reference="d78-zn-zPX"/>
                                        <include reference="llA-Zx-b9c"/>
                                        <include reference="P6n-67-OvT"/>
                                        <include reference="s2m-PZ-hng"/>
                                        <include reference="anW-f0-Zic"/>
                                        <include reference="gsR-bs-lKq"/>
                                        <include reference="rYw-3q-Gov"/>
                                        <include reference="EDh-LM-H4Y"/>
                                        <include reference="Ond-lD-JRB"/>
                                        <include reference="VkD-j3-y9r"/>
                                        <include reference="1Ul-db-dMi"/>
                                        <include reference="fIJ-lf-lE0"/>
                                        <exclude reference="fzd-t7-Uph"/>
                                        <include reference="77a-VB-lGp"/>
                                        <include reference="HOS-VR-Uy5"/>
                                        <include reference="YcQ-Cp-efo"/>
                                        <include reference="iTt-if-Bmv"/>
                                        <include reference="k1r-oB-PlJ"/>
                                        <include reference="psO-0w-9be"/>
                                        <include reference="Sv3-rs-gBr"/>
                                        <include reference="cwU-vu-HTF"/>
                                        <include reference="2Ga-p7-Luc"/>
                                        <include reference="2f3-Yi-gmL"/>
                                        <include reference="A5E-oB-nQi"/>
                                        <include reference="C3y-WG-ctt"/>
                                        <include reference="OGA-S7-2VB"/>
                                        <include reference="WGf-YZ-KHX"/>
                                        <include reference="hkN-un-B0e"/>
                                        <include reference="y0Y-ZH-2R3"/>
                                        <include reference="4kI-N3-nEh"/>
                                        <exclude reference="eNU-2f-MJA"/>
                                        <include reference="1UF-e8-tTw"/>
                                        <include reference="5dE-2u-xsn"/>
                                        <include reference="J2v-E5-z5L"/>
                                        <include reference="ha8-4v-GKY"/>
                                        <include reference="Ncq-gC-y4f"/>
                                        <include reference="i34-Gg-mbS"/>
                                        <include reference="hca-C4-L9p"/>
                                        <include reference="sNs-lB-N1a"/>
                                        <include reference="uA7-uR-lIm"/>
                                        <include reference="NAw-0R-9WP"/>
                                        <include reference="WMk-u0-ZBm"/>
                                        <include reference="ain-np-pDg"/>
                                        <include reference="wah-jO-UeJ"/>
                                        <exclude reference="1uB-RH-Wz3"/>
                                        <include reference="3kp-S6-lxJ"/>
                                        <include reference="BRC-xy-TWx"/>
                                        <include reference="Qrc-ew-8pw"/>
                                        <include reference="god-eL-Lnm"/>
                                        <include reference="GPa-bb-IHe"/>
                                        <include reference="NBm-Gi-P4c"/>
                                        <include reference="bQI-3q-mqS"/>
                                        <include reference="h5E-dG-i4e"/>
                                        <include reference="8yd-GO-6it"/>
                                        <include reference="KOY-Gg-5HX"/>
                                        <include reference="Tid-AP-xIW"/>
                                        <include reference="uRS-h1-fyX"/>
                                        <include reference="KpB-ld-D0E"/>
                                        <exclude reference="aLH-4x-UkE"/>
                                        <include reference="eN7-ce-3mO"/>
                                        <include reference="US6-R8-ywU"/>
                                        <include reference="V6F-rS-NzV"/>
                                        <include reference="ZLp-3D-Gwk"/>
                                        <include reference="CUS-qH-sa5"/>
                                        <include reference="ScW-3S-4NE"/>
                                        <include reference="LOl-nt-z7J"/>
                                        <include reference="U5T-Lw-vPA"/>
                                        <include reference="eKr-Ye-vLP"/>
                                        <exclude reference="iSo-ov-ocr"/>
                                        <include reference="wLB-V5-hbL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bn-GZ-Zem" firstAttribute="centerX" secondItem="3kZ-J1-bRs" secondAttribute="centerX" id="05I-wr-S8x"/>
                            <constraint firstAttribute="centerY" secondItem="2bn-GZ-Zem" secondAttribute="centerY" id="G6y-yu-WyA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3kZ-J1-bRs" firstAttribute="top" secondItem="I58-9f-YlJ" secondAttribute="top" id="NQb-PU-Sbx"/>
                            <constraint firstAttribute="bottom" secondItem="3kZ-J1-bRs" secondAttribute="bottom" id="ZtP-lg-KiS"/>
                            <constraint firstItem="3kZ-J1-bRs" firstAttribute="leading" secondItem="I58-9f-YlJ" secondAttribute="leading" id="iy9-Ue-PFo"/>
                            <constraint firstItem="2bn-GZ-Zem" firstAttribute="top" secondItem="I58-9f-YlJ" secondAttribute="top" constant="10" id="j3m-te-eBK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="ePg-0g-K1y" secondAttribute="height" id="uiV-bK-aoM"/>
                            <constraint firstAttribute="trailing" secondItem="3kZ-J1-bRs" secondAttribute="trailing" id="zsA-Pc-2RK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2bn-GZ-Zem"/>
                                <exclude reference="3kZ-J1-bRs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05I-wr-S8x"/>
                                <exclude reference="G6y-yu-WyA"/>
                                <exclude reference="j3m-te-eBK"/>
                                <exclude reference="NQb-PU-Sbx"/>
                                <exclude reference="ZtP-lg-KiS"/>
                                <exclude reference="iy9-Ue-PFo"/>
                                <exclude reference="zsA-Pc-2RK"/>
                                <exclude reference="uiV-bK-aoM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2bn-GZ-Zem"/>
                                <include reference="3kZ-J1-bRs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05I-wr-S8x"/>
                                <exclude reference="G6y-yu-WyA"/>
                                <include reference="j3m-te-eBK"/>
                                <include reference="NQb-PU-Sbx"/>
                                <include reference="ZtP-lg-KiS"/>
                                <include reference="iy9-Ue-PFo"/>
                                <include reference="zsA-Pc-2RK"/>
                                <exclude reference="uiV-bK-aoM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-Fa-I46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <items>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jix-QA-8qJ"/>
                            <barButtonItem image="FB-f-Logo__white_29.png" id="68J-dG-BkU">
                                <connections>
                                    <action selector="facebookShare:" destination="gTV-IL-0wX" id="d4j-Kl-0ec"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jXP-By-Tpr"/>
                            <barButtonItem image="Line20x20.png" id="HKA-BC-yVe">
                                <connections>
                                    <action selector="lineShare:" destination="gTV-IL-0wX" id="gmW-1z-a0F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gpE-ll-Z1Y"/>
                            <barButtonItem image="call.png" id="qF4-89-YCD">
                                <connections>
                                    <action selector="callOut:" destination="gTV-IL-0wX" id="JrM-gc-WnH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="31g-fI-dAD"/>
                            <barButtonItem image="mail.png" id="3TW-Hx-23P">
                                <connections>
                                    <action selector="sendEmail:" destination="gTV-IL-0wX" id="2Go-ZM-lna"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="px2-Ac-dVO"/>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="2p0-Fa-I46" firstAttribute="leading" secondItem="I58-9f-YlJ" secondAttribute="leading" id="5YI-UL-Ib9"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="bottom" secondItem="2p0-Fa-I46" secondAttribute="bottom" id="Nje-FC-8L8"/>
                <constraint firstAttribute="bottom" secondItem="I58-9f-YlJ" secondAttribute="bottom" id="ZdQ-hN-fM9"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a8e-HD-9Ab"/>
                <constraint firstItem="2p0-Fa-I46" firstAttribute="top" secondItem="I58-9f-YlJ" secondAttribute="bottom" id="cC1-E3-5eB"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="daf-5j-WSN"/>
                <constraint firstItem="I58-9f-YlJ" firstAttribute="trailing" secondItem="2p0-Fa-I46" secondAttribute="trailing" id="n3k-WD-Rrp"/>
                <constraint firstAttribute="trailing" secondItem="I58-9f-YlJ" secondAttribute="trailing" id="tlE-vK-pRc"/>
            </constraints>
            <size key="customSize" width="195" height="1023"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="I58-9f-YlJ"/>
                    <exclude reference="2p0-Fa-I46"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5YI-UL-Ib9"/>
                    <exclude reference="cC1-E3-5eB"/>
                    <exclude reference="Nje-FC-8L8"/>
                    <exclude reference="ZdQ-hN-fM9"/>
                    <exclude reference="a8e-HD-9Ab"/>
                    <exclude reference="daf-5j-WSN"/>
                    <exclude reference="n3k-WD-Rrp"/>
                    <exclude reference="tlE-vK-pRc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="I58-9f-YlJ"/>
                    <include reference="2p0-Fa-I46"/>
                </mask>
                <mask key="constraints">
                    <include reference="5YI-UL-Ib9"/>
                    <exclude reference="cC1-E3-5eB"/>
                    <include reference="Nje-FC-8L8"/>
                    <include reference="ZdQ-hN-fM9"/>
                    <include reference="a8e-HD-9Ab"/>
                    <include reference="daf-5j-WSN"/>
                    <include reference="n3k-WD-Rrp"/>
                    <include reference="tlE-vK-pRc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="age" destination="1gK-XK-7XY" id="r7a-RQ-ojy"/>
                <outlet property="animalAnlong" destination="6sB-KX-5O2" id="cUB-fe-i8p"/>
                <outlet property="bodyweight" destination="S73-YI-htG" id="Exg-m0-5AI"/>
                <outlet property="buttomVerticalConstraints" destination="3kp-S6-lxJ" id="hVK-ce-JHl"/>
                <outlet property="callButton" destination="qF4-89-YCD" id="eJI-ra-whg"/>
                <outlet property="childreAnlong" destination="AaU-A0-9ss" id="5q9-cy-Ccd"/>
                <outlet property="email" destination="pEJ-Pv-K6i" id="O79-EC-MJw"/>
                <outlet property="facebookButton" destination="68J-dG-BkU" id="aFG-qp-ob0"/>
                <outlet property="hairType" destination="CCD-4J-CSS" id="gFx-tn-HeZ"/>
                <outlet property="imageHeightConstraints" destination="Occ-D4-4KT" id="2rF-VV-syc"/>
                <outlet property="imageVerticalConstraints" destination="CUS-qH-sa5" id="zoB-Sm-uNN"/>
                <outlet property="imageView" destination="ePg-0g-K1y" id="2zE-N2-Y35"/>
                <outlet property="isSterilization" destination="GQl-6v-8Dp" id="MBj-mG-4pC"/>
                <outlet property="lineButton" destination="HKA-BC-yVe" id="JXx-na-XbM"/>
                <outlet property="mailButton" destination="3TW-Hx-23P" id="3ci-XB-z9D"/>
                <outlet property="note" destination="O2V-Rj-KeC" id="0IB-Mf-0I3"/>
                <outlet property="pageIndicator" destination="2bn-GZ-Zem" id="CNU-gp-rSA"/>
                <outlet property="phone" destination="JPX-WQ-RWW" id="w7x-q9-YsZ"/>
                <outlet property="reason" destination="9X8-aP-wUO" id="YfJ-uH-KMc"/>
                <outlet property="resettlement" destination="cbM-3R-iOo" id="zH3-RD-aMM"/>
                <outlet property="scrollView" destination="3kZ-J1-bRs" id="n88-F5-yVw"/>
                <outlet property="sex" destination="dCW-0Y-HBL" id="0rI-Cr-5JZ"/>
                <outlet property="variety" destination="D5K-RP-zCa" id="bOK-aT-9QA"/>
            </connections>
            <point key="canvasLocation" x="272" y="623.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FB-f-Logo__white_29.png" width="29" height="29"/>
        <image name="Line20x20.png" width="40" height="40"/>
        <image name="call.png" width="40" height="40"/>
        <image name="mail.png" width="50" height="50"/>
    </resources>
</document>
