<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LostPetCollectionViewCell" id="gTV-IL-0wX" customClass="LostPetCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fou-c3-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-rT-Cgw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-f3-UHK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5w2-f3-UHK" secondAttribute="trailing" constant="8" id="HnO-CM-XBh"/>
                                    <constraint firstItem="5w2-f3-UHK" firstAttribute="leading" secondItem="Jnl-rT-Cgw" secondAttribute="leading" constant="-8" id="Lvd-Gl-Qex"/>
                                    <constraint firstItem="5w2-f3-UHK" firstAttribute="top" secondItem="Jnl-rT-Cgw" secondAttribute="top" id="XRA-58-Hi4"/>
                                    <constraint firstAttribute="height" constant="200" id="qpb-dx-KGw"/>
                                    <constraint firstAttribute="bottom" secondItem="5w2-f3-UHK" secondAttribute="bottom" id="xQp-wH-92V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5w2-f3-UHK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qpb-dx-KGw"/>
                                        <exclude reference="HnO-CM-XBh"/>
                                        <exclude reference="Lvd-Gl-Qex"/>
                                        <exclude reference="XRA-58-Hi4"/>
                                        <exclude reference="xQp-wH-92V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5w2-f3-UHK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qpb-dx-KGw"/>
                                        <include reference="HnO-CM-XBh"/>
                                        <include reference="Lvd-Gl-Qex"/>
                                        <include reference="XRA-58-Hi4"/>
                                        <include reference="xQp-wH-92V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnl-rT-Cgw" firstAttribute="top" secondItem="fou-c3-jKM" secondAttribute="top" constant="10" id="EJG-7y-GCD"/>
                            <constraint firstAttribute="trailing" secondItem="Jnl-rT-Cgw" secondAttribute="trailing" constant="50" id="RQu-J8-Wf6">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Jnl-rT-Cgw" firstAttribute="leading" secondItem="fou-c3-jKM" secondAttribute="leading" constant="10" id="erG-iC-h7G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnl-rT-Cgw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EJG-7y-GCD"/>
                                <exclude reference="RQu-J8-Wf6"/>
                                <exclude reference="erG-iC-h7G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnl-rT-Cgw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EJG-7y-GCD"/>
                                <include reference="RQu-J8-Wf6"/>
                                <include reference="erG-iC-h7G"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fou-c3-jKM" secondAttribute="trailing" id="AiR-2u-ofr"/>
                <constraint firstAttribute="bottom" secondItem="fou-c3-jKM" secondAttribute="bottom" id="Kip-tg-i5v"/>
                <constraint firstItem="fou-c3-jKM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LD4-fL-0A4"/>
                <constraint firstItem="fou-c3-jKM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="enB-lz-uC1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fou-c3-jKM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AiR-2u-ofr"/>
                    <exclude reference="Kip-tg-i5v"/>
                    <exclude reference="LD4-fL-0A4"/>
                    <exclude reference="enB-lz-uC1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="fou-c3-jKM"/>
                </mask>
                <mask key="constraints">
                    <include reference="AiR-2u-ofr"/>
                    <include reference="Kip-tg-i5v"/>
                    <include reference="LD4-fL-0A4"/>
                    <include reference="enB-lz-uC1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="uiWebView" destination="5w2-f3-UHK" id="Mib-gt-caM"/>
                <outlet property="webViewContainer" destination="Jnl-rT-Cgw" id="tJh-oo-5dU"/>
            </connections>
            <point key="canvasLocation" x="256" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
