<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="PetListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-qk-qcf">
                        <rect key="frame" x="14" y="7" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bQ4-9L-rOL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-Hk-c4x">
                        <rect key="frame" x="137" y="6" width="181" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="小型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-c4-Fd1">
                        <rect key="frame" x="137" y="59.5" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="758" text="體型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-Yb-0SM">
                        <rect key="frame" x="137" y="87.5" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-8f-4m6">
                        <rect key="frame" x="173" y="60" width="6" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="759" text="小型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-xf-9Wu">
                        <rect key="frame" x="181" y="60" width="134" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-OX-1I8">
                        <rect key="frame" x="137" y="35.5" width="175" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aaL-r2-H66"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kQj-Yb-0SM" firstAttribute="leading" secondItem="WVi-qk-qcf" secondAttribute="trailing" constant="8" id="07Z-KH-cuw"/>
                    <constraint firstItem="ath-8f-4m6" firstAttribute="leading" secondItem="Oiv-c4-Fd1" secondAttribute="trailing" constant="2" id="3N6-vI-ehp"/>
                    <constraint firstItem="kQj-Yb-0SM" firstAttribute="leading" secondItem="Oiv-c4-Fd1" secondAttribute="leading" id="8IF-QT-KLy"/>
                    <constraint firstItem="WVi-qk-qcf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="96C-vd-Cpe"/>
                    <constraint firstItem="Fgv-xf-9Wu" firstAttribute="baseline" secondItem="ath-8f-4m6" secondAttribute="baseline" id="AcO-ub-Pnb"/>
                    <constraint firstItem="kQj-Yb-0SM" firstAttribute="top" secondItem="Oiv-c4-Fd1" secondAttribute="bottom" constant="7" id="Gt2-KD-x0c"/>
                    <constraint firstItem="ath-8f-4m6" firstAttribute="baseline" secondItem="Oiv-c4-Fd1" secondAttribute="firstBaseline" id="OSe-hD-zRM"/>
                    <constraint firstItem="4eS-OX-1I8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PJo-4y-7fp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fgv-xf-9Wu" secondAttribute="trailing" constant="-3" id="SFN-3V-ye5"/>
                    <constraint firstItem="kQj-Yb-0SM" firstAttribute="trailing" secondItem="z6w-Hk-c4x" secondAttribute="trailing" id="VIT-Lh-WfU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kQj-Yb-0SM" secondAttribute="bottom" constant="-4" id="VfD-dY-vx4"/>
                    <constraint firstItem="4eS-OX-1I8" firstAttribute="top" secondItem="z6w-Hk-c4x" secondAttribute="bottom" id="XI6-82-PxT"/>
                    <constraint firstItem="4eS-OX-1I8" firstAttribute="leading" secondItem="Oiv-c4-Fd1" secondAttribute="leading" id="acM-7h-Gp9"/>
                    <constraint firstItem="z6w-Hk-c4x" firstAttribute="leading" secondItem="WVi-qk-qcf" secondAttribute="trailing" constant="23" id="cVi-L4-sc7"/>
                    <constraint firstItem="4eS-OX-1I8" firstAttribute="leading" secondItem="z6w-Hk-c4x" secondAttribute="leading" id="dLT-Nh-hHA"/>
                    <constraint firstItem="z6w-Hk-c4x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="edm-ga-471"/>
                    <constraint firstItem="Oiv-c4-Fd1" firstAttribute="top" secondItem="4eS-OX-1I8" secondAttribute="bottom" constant="3" id="foT-VP-EBJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z6w-Hk-c4x" secondAttribute="trailing" constant="-6" id="hL6-eN-7lC"/>
                    <constraint firstItem="Oiv-c4-Fd1" firstAttribute="baseline" secondItem="ath-8f-4m6" secondAttribute="baseline" id="is7-PD-WWf"/>
                    <constraint firstItem="Fgv-xf-9Wu" firstAttribute="leading" secondItem="ath-8f-4m6" secondAttribute="trailing" constant="2" id="rmh-ge-sbe"/>
                    <constraint firstItem="WVi-qk-qcf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="u3Q-gP-Rjm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WVi-qk-qcf" secondAttribute="bottom" constant="-3" id="vR9-oj-aTK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="07Z-KH-cuw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="age" destination="Oiv-c4-Fd1" id="o0V-Ks-f5n"/>
                <outlet property="body" destination="kQj-Yb-0SM" id="oML-bo-VUR"/>
                <outlet property="gender" destination="Fgv-xf-9Wu" id="ek0-2m-qYv"/>
                <outlet property="name" destination="z6w-Hk-c4x" id="QDI-GG-HCk"/>
                <outlet property="thumbNail" destination="WVi-qk-qcf" id="JPP-tv-Ikz"/>
                <outlet property="variety" destination="4eS-OX-1I8" id="2hD-as-em4"/>
            </connections>
            <point key="canvasLocation" x="-258" y="234.5"/>
        </tableViewCell>
    </objects>
</document>
