<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd6-4V-3Qa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--跟動物有關的-->
        <scene sceneID="q0p-Na-C68">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cd6-4V-3Qa" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCy-hE-7bh"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-k9-9y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L7-Aa-e4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-nr-57j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-Sr-kx3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wLo-MV-ZZC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f57-dH-u7Z" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2lo-BB-0hQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="60" id="xVz-49-p60">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="我要認養">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2lo-BB-0hQ"/>
                                                    <exclude reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2lo-BB-0hQ"/>
                                                    <include reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="vfC-EC-pG8" kind="presentation" modalTransitionStyle="crossDissolve" id="bpg-Jk-dPd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-2o-Dca" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mSP-nJ-K4m">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="vBb-f7-20h">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="找動物醫院"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mSP-nJ-K4m"/>
                                                    <exclude reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mSP-nJ-K4m"/>
                                                    <include reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="cZm-Q1-c0l" kind="presentation" modalTransitionStyle="crossDissolve" id="oaF-WB-uhw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關心毛小孩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-X3-lRi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="guz-Er-QeE"/>
                                                <constraint firstAttribute="height" constant="21" id="ks2-gY-wyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="guz-Er-QeE"/>
                                                    <exclude reference="ks2-gY-wyb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="guz-Er-QeE"/>
                                                    <include reference="ks2-gY-wyb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Zb-Tfg" customClass="FBLoginView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KYM-rF-S02"/>
                                                <constraint firstAttribute="height" constant="52" id="xbC-bq-kdd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KYM-rF-S02"/>
                                                    <exclude reference="xbC-bq-kdd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KYM-rF-S02"/>
                                                    <include reference="xbC-bq-kdd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Br-EJa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="365" id="6tL-Q3-61g"/>
                                                <constraint firstAttribute="height" constant="21" id="cwT-4F-p9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6tL-Q3-61g"/>
                                                    <exclude reference="cwT-4F-p9g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6tL-Q3-61g"/>
                                                    <include reference="cwT-4F-p9g"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Oe-VhA" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="80X-BR-BAM"/>
                                                <constraint firstAttribute="height" constant="100" id="obM-ay-5c1"/>
                                            </constraints>
                                            <state key="normal" title="走失寵物">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="80X-BR-BAM"/>
                                                    <exclude reference="obM-ay-5c1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="80X-BR-BAM"/>
                                                    <include reference="obM-ay-5c1"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="goToLostPet:" destination="Cd6-4V-3Qa" eventType="touchUpInside" id="aIo-cn-SHV"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-tl-zc7" customClass="FBProfilePictureView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NtT-ts-oT8"/>
                                                <constraint firstAttribute="height" constant="100" id="dFP-9D-452"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NtT-ts-oT8"/>
                                                    <exclude reference="dFP-9D-452"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NtT-ts-oT8"/>
                                                    <include reference="dFP-9D-452"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3XV-2o-Dca" secondAttribute="centerX" constant="-89.5" id="01x-pl-z9Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-91"/>
                                        </constraint>
                                        <constraint firstItem="9Vc-Zb-Tfg" firstAttribute="top" secondItem="f57-dH-u7Z" secondAttribute="bottom" constant="50" id="0l8-uT-0Ve">
                                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                        </constraint>
                                        <constraint firstItem="hEE-X3-lRi" firstAttribute="top" secondItem="wLo-MV-ZZC" secondAttribute="top" constant="161" id="2lh-up-e6L"/>
                                        <constraint firstAttribute="centerX" secondItem="9Vc-Zb-Tfg" secondAttribute="centerX" id="3HH-hJ-euz"/>
                                        <constraint firstAttribute="centerX" secondItem="iW0-Br-EJa" secondAttribute="centerX" id="45w-8T-XqG"/>
                                        <constraint firstAttribute="centerX" secondItem="ff5-tl-zc7" secondAttribute="centerX" id="4eI-Y2-yeP"/>
                                        <constraint firstAttribute="centerY" secondItem="f57-dH-u7Z" secondAttribute="centerY" id="7dO-JT-D44"/>
                                        <constraint firstItem="3XV-2o-Dca" firstAttribute="leading" secondItem="f57-dH-u7Z" secondAttribute="trailing" constant="118" id="BPi-Kh-FSg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="xmg-Oe-VhA" secondAttribute="centerX" id="Evq-yY-jVe"/>
                                        <constraint firstItem="f57-dH-u7Z" firstAttribute="top" secondItem="iW0-Br-EJa" secondAttribute="bottom" constant="15" id="IhK-j6-GKI"/>
                                        <constraint firstAttribute="centerY" secondItem="3XV-2o-Dca" secondAttribute="centerY" id="Ncg-hu-i4C"/>
                                        <constraint firstAttribute="centerX" secondItem="hEE-X3-lRi" secondAttribute="centerX" id="PpK-mN-yll"/>
                                        <constraint firstItem="xmg-Oe-VhA" firstAttribute="top" secondItem="wLo-MV-ZZC" secondAttribute="top" constant="65" id="XRY-rv-OpR"/>
                                        <constraint firstItem="3XV-2o-Dca" firstAttribute="top" secondItem="iW0-Br-EJa" secondAttribute="bottom" constant="15" id="heU-jf-uVb"/>
                                        <constraint firstItem="xmg-Oe-VhA" firstAttribute="centerY" secondItem="f57-dH-u7Z" secondAttribute="centerY" id="vmj-os-fvn"/>
                                        <constraint firstItem="iW0-Br-EJa" firstAttribute="top" secondItem="ff5-tl-zc7" secondAttribute="bottom" constant="8" id="wpt-2Q-0lu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="f57-dH-u7Z"/>
                                            <exclude reference="3XV-2o-Dca"/>
                                            <exclude reference="hEE-X3-lRi"/>
                                            <exclude reference="9Vc-Zb-Tfg"/>
                                            <exclude reference="iW0-Br-EJa"/>
                                            <exclude reference="xmg-Oe-VhA"/>
                                            <exclude reference="ff5-tl-zc7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2lh-up-e6L"/>
                                            <exclude reference="PpK-mN-yll"/>
                                            <exclude reference="45w-8T-XqG"/>
                                            <exclude reference="wpt-2Q-0lu"/>
                                            <exclude reference="01x-pl-z9Q"/>
                                            <exclude reference="BPi-Kh-FSg"/>
                                            <exclude reference="Ncg-hu-i4C"/>
                                            <exclude reference="heU-jf-uVb"/>
                                            <exclude reference="7dO-JT-D44"/>
                                            <exclude reference="IhK-j6-GKI"/>
                                            <exclude reference="Evq-yY-jVe"/>
                                            <exclude reference="XRY-rv-OpR"/>
                                            <exclude reference="vmj-os-fvn"/>
                                            <exclude reference="0l8-uT-0Ve"/>
                                            <exclude reference="3HH-hJ-euz"/>
                                            <exclude reference="4eI-Y2-yeP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="f57-dH-u7Z"/>
                                            <include reference="3XV-2o-Dca"/>
                                            <include reference="hEE-X3-lRi"/>
                                            <include reference="9Vc-Zb-Tfg"/>
                                            <include reference="iW0-Br-EJa"/>
                                            <include reference="xmg-Oe-VhA"/>
                                            <include reference="ff5-tl-zc7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2lh-up-e6L"/>
                                            <include reference="PpK-mN-yll"/>
                                            <include reference="45w-8T-XqG"/>
                                            <include reference="wpt-2Q-0lu"/>
                                            <include reference="01x-pl-z9Q"/>
                                            <include reference="BPi-Kh-FSg"/>
                                            <include reference="Ncg-hu-i4C"/>
                                            <include reference="heU-jf-uVb"/>
                                            <include reference="7dO-JT-D44"/>
                                            <include reference="IhK-j6-GKI"/>
                                            <include reference="Evq-yY-jVe"/>
                                            <exclude reference="XRY-rv-OpR"/>
                                            <include reference="vmj-os-fvn"/>
                                            <include reference="0l8-uT-0Ve"/>
                                            <include reference="3HH-hJ-euz"/>
                                            <include reference="4eI-Y2-yeP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="b2B-SU-NBq" appends="YES" id="6cP-9j-gLB"/>
                                        <outletCollection property="gestureRecognizers" destination="UOe-GT-3U2" appends="YES" id="bTu-cW-vDM"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-RK-KPM">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="768" width="400" height="32"/>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e7K-Sr-kx3" secondAttribute="bottom" id="4ml-oT-a6X"/>
                            <constraint firstItem="X3g-RK-KPM" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="BWS-5o-5m7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eqB-k9-9y3" firstAttribute="top" secondItem="rtb-nr-57j" secondAttribute="bottom" id="CXf-pR-ENC"/>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="Gpf-qV-kTM"/>
                            <constraint firstItem="X3g-RK-KPM" firstAttribute="top" secondItem="e7K-Sr-kx3" secondAttribute="bottom" constant="-32" id="QEh-2b-VT9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rtb-nr-57j" secondAttribute="trailing" id="VMq-d7-R4I"/>
                            <constraint firstAttribute="trailing" secondItem="e7K-Sr-kx3" secondAttribute="trailing" id="aDV-pa-s9Y"/>
                            <constraint firstItem="eqB-k9-9y3" firstAttribute="top" secondItem="e7K-Sr-kx3" secondAttribute="bottom" constant="32" id="gGx-83-mEc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eqB-k9-9y3" firstAttribute="top" secondItem="X3g-RK-KPM" secondAttribute="bottom" constant="375" id="grK-aV-ULk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="hh5-5J-b7b">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="l5Z-we-fVt"/>
                            <constraint firstAttribute="trailing" secondItem="X3g-RK-KPM" secondAttribute="trailing" id="qmP-u9-nJt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="vMi-pY-4gQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtb-nr-57j"/>
                                <exclude reference="e7K-Sr-kx3"/>
                                <exclude reference="X3g-RK-KPM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWS-5o-5m7"/>
                                <exclude reference="QEh-2b-VT9"/>
                                <exclude reference="qmP-u9-nJt"/>
                                <exclude reference="CXf-pR-ENC"/>
                                <exclude reference="gGx-83-mEc"/>
                                <exclude reference="grK-aV-ULk"/>
                                <exclude reference="4ml-oT-a6X"/>
                                <exclude reference="aDV-pa-s9Y"/>
                                <exclude reference="hh5-5J-b7b"/>
                                <exclude reference="l5Z-we-fVt"/>
                                <exclude reference="Gpf-qV-kTM"/>
                                <exclude reference="VMq-d7-R4I"/>
                                <exclude reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtb-nr-57j"/>
                                <include reference="e7K-Sr-kx3"/>
                                <include reference="X3g-RK-KPM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWS-5o-5m7"/>
                                <exclude reference="QEh-2b-VT9"/>
                                <include reference="qmP-u9-nJt"/>
                                <include reference="CXf-pR-ENC"/>
                                <include reference="gGx-83-mEc"/>
                                <include reference="grK-aV-ULk"/>
                                <exclude reference="4ml-oT-a6X"/>
                                <include reference="aDV-pa-s9Y"/>
                                <include reference="hh5-5J-b7b"/>
                                <include reference="l5Z-we-fVt"/>
                                <include reference="Gpf-qV-kTM"/>
                                <include reference="VMq-d7-R4I"/>
                                <include reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="跟動物有關的" id="mrb-Br-tnE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="adBannerView" destination="X3g-RK-KPM" id="yyy-Wc-SfY"/>
                        <outlet property="adoptButton" destination="f57-dH-u7Z" id="dLf-V1-B0z"/>
                        <outlet property="animalHospitalButton" destination="3XV-2o-Dca" id="hsB-sO-q5E"/>
                        <outlet property="backgroundImageView" destination="rtb-nr-57j" id="EQC-tr-8uj"/>
                        <outlet property="effectView" destination="e7K-Sr-kx3" id="elO-Cq-z6z"/>
                        <outlet property="loginView" destination="9Vc-Zb-Tfg" id="pZN-La-NRJ"/>
                        <outlet property="longPressGesture" destination="UOe-GT-3U2" id="ehw-tc-ccK"/>
                        <outlet property="lostPetButton" destination="xmg-Oe-VhA" id="7YS-AK-aSY"/>
                        <outlet property="nameLabel" destination="iW0-Br-EJa" id="Ewo-10-0AS"/>
                        <outlet property="profilePictureView" destination="ff5-tl-zc7" id="GGr-nE-DG3"/>
                        <outlet property="titleLabel" destination="hEE-X3-lRi" id="U6a-oe-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-OD-EH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b2B-SU-NBq">
                    <connections>
                        <action selector="panInView:" destination="Cd6-4V-3Qa" id="Sf4-Ee-wCN"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UOe-GT-3U2">
                    <connections>
                        <action selector="longPressInView:" destination="Cd6-4V-3Qa" id="ceq-zx-0aw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-859.5" y="-123.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-yR-n5I" userLabel="map view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-b7-ao8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="YrA-vt-RGU"/>
                                            <constraint firstAttribute="height" constant="21" id="dA0-TX-vcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YrA-vt-RGU"/>
                                                <exclude reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YrA-vt-RGU"/>
                                                <include reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JvC-b7-ao8" secondAttribute="centerY" id="OJg-kP-in7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="JvC-b7-ao8" secondAttribute="centerX" id="vY4-t4-yxK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OJg-kP-in7"/>
                                        <exclude reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OJg-kP-in7"/>
                                        <include reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-lk-hYI" customClass="FilterTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-wi-oa9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-magnifier-3-icon-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-hz-w2a">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dsf-Pv-WtN"/>
                                            <constraint firstAttribute="height" constant="60" id="Wt5-1Z-ddN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dsf-Pv-WtN"/>
                                                <exclude reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dsf-Pv-WtN"/>
                                                <include reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始找" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-jx-5Nj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="IW3-J5-VmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-6G-vyj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yWJ-pD-vzb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VCj-JD-TWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nq1-hz-w2a" firstAttribute="leading" secondItem="TlP-jx-5Nj" secondAttribute="trailing" constant="-11" id="61z-OA-ddy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-104"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oUF-6G-vyj" secondAttribute="bottom" id="CV0-Q3-OLw"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-22" id="Glb-T5-4W5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstItem="TlP-jx-5Nj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" constant="9" id="Gr4-MD-0Cp"/>
                                    <constraint firstAttribute="centerY" secondItem="Nq1-hz-w2a" secondAttribute="centerY" constant="-1" id="H6g-jx-zRN"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="leading" secondItem="QnI-wi-oa9" secondAttribute="leading" id="cHv-mp-hZa"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" id="hg5-Uk-Vg5"/>
                                    <constraint firstAttribute="height" constant="40" id="jRY-w1-qAk"/>
                                    <constraint firstAttribute="bottom" secondItem="TlP-jx-5Nj" secondAttribute="bottom" constant="10" id="qe6-QA-UdP"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-10" id="y0a-Sf-Rrq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUF-6G-vyj" secondAttribute="trailing" id="zZw-5e-4pP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nq1-hz-w2a"/>
                                        <exclude reference="TlP-jx-5Nj"/>
                                        <exclude reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jRY-w1-qAk"/>
                                        <exclude reference="Gr4-MD-0Cp"/>
                                        <exclude reference="qe6-QA-UdP"/>
                                        <exclude reference="CV0-Q3-OLw"/>
                                        <exclude reference="cHv-mp-hZa"/>
                                        <exclude reference="hg5-Uk-Vg5"/>
                                        <exclude reference="zZw-5e-4pP"/>
                                        <exclude reference="61z-OA-ddy"/>
                                        <exclude reference="Glb-T5-4W5"/>
                                        <exclude reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nq1-hz-w2a"/>
                                        <include reference="TlP-jx-5Nj"/>
                                        <include reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jRY-w1-qAk"/>
                                        <include reference="Gr4-MD-0Cp"/>
                                        <include reference="qe6-QA-UdP"/>
                                        <include reference="CV0-Q3-OLw"/>
                                        <include reference="cHv-mp-hZa"/>
                                        <include reference="hg5-Uk-Vg5"/>
                                        <include reference="zZw-5e-4pP"/>
                                        <include reference="61z-OA-ddy"/>
                                        <include reference="Glb-T5-4W5"/>
                                        <include reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="q59-58-tmh">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="768" width="400" height="32"/>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q59-58-tmh" secondAttribute="trailing" id="EdY-fc-d3S"/>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-28" id="GD1-3Q-6KP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gzr-0X-WoB"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="401" id="Igs-96-U7i">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="leading" secondItem="rGu-yR-n5I" secondAttribute="leading" constant="10" id="IxD-PL-YQo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rGu-yR-n5I" secondAttribute="trailing" id="QiB-wu-ype"/>
                            <constraint firstAttribute="trailing" secondItem="QnI-wi-oa9" secondAttribute="trailing" id="RA8-DW-OiN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q59-58-tmh" secondAttribute="bottom" constant="375" id="RcJ-zN-s2U">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bQi-iP-MBk"/>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" constant="1" id="fMY-eZ-dxf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="bottom" id="jlB-mf-0b5"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="width" secondItem="rGu-yR-n5I" secondAttribute="width" id="oc0-EL-Zci"/>
                            <constraint firstItem="q59-58-tmh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tzm-WF-H43"/>
                            <constraint firstItem="q59-58-tmh" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="bottom" constant="-32" id="ueN-HN-fBV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="top" secondItem="AA4-lk-hYI" secondAttribute="bottom" id="ycB-6L-hHx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rGu-yR-n5I"/>
                                <exclude reference="AA4-lk-hYI"/>
                                <exclude reference="QnI-wi-oa9"/>
                                <exclude reference="q59-58-tmh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RcJ-zN-s2U"/>
                                <exclude reference="jlB-mf-0b5"/>
                                <exclude reference="EdY-fc-d3S"/>
                                <exclude reference="tzm-WF-H43"/>
                                <exclude reference="ueN-HN-fBV"/>
                                <exclude reference="Igs-96-U7i"/>
                                <exclude reference="IxD-PL-YQo"/>
                                <exclude reference="oc0-EL-Zci"/>
                                <exclude reference="RA8-DW-OiN"/>
                                <exclude reference="bQi-iP-MBk"/>
                                <exclude reference="ycB-6L-hHx"/>
                                <exclude reference="GD1-3Q-6KP"/>
                                <exclude reference="Gzr-0X-WoB"/>
                                <exclude reference="QiB-wu-ype"/>
                                <exclude reference="fMY-eZ-dxf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rGu-yR-n5I"/>
                                <include reference="AA4-lk-hYI"/>
                                <include reference="QnI-wi-oa9"/>
                                <include reference="q59-58-tmh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RcJ-zN-s2U"/>
                                <exclude reference="jlB-mf-0b5"/>
                                <include reference="EdY-fc-d3S"/>
                                <include reference="tzm-WF-H43"/>
                                <include reference="ueN-HN-fBV"/>
                                <include reference="Igs-96-U7i"/>
                                <include reference="IxD-PL-YQo"/>
                                <include reference="oc0-EL-Zci"/>
                                <include reference="RA8-DW-OiN"/>
                                <include reference="bQi-iP-MBk"/>
                                <include reference="ycB-6L-hHx"/>
                                <include reference="GD1-3Q-6KP"/>
                                <include reference="Gzr-0X-WoB"/>
                                <include reference="QiB-wu-ype"/>
                                <include reference="fMY-eZ-dxf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P4C-yC-Exm" appends="YES" id="rXB-Km-N6a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KyK-N3-ED2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="LIA-eO-Hdq">
                            <connections>
                                <segue destination="Cd6-4V-3Qa" kind="presentation" modalTransitionStyle="crossDissolve" id="Bss-qP-rJf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymX-Ci-T4Q">
                            <rect key="frame" x="277" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickNavigationTitle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bVM-pZ-HtI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="q59-58-tmh" id="Kas-HP-8uc"/>
                        <outlet property="button" destination="oUF-6G-vyj" id="C1i-Um-lgL"/>
                        <outlet property="filterTableView" destination="AA4-lk-hYI" id="tRA-OA-Ypy"/>
                        <outlet property="mapView" destination="rGu-yR-n5I" id="e0s-wF-FwT"/>
                        <outlet property="navigationButton" destination="ymX-Ci-T4Q" id="Hpe-hN-teh"/>
                        <outlet property="searchViewIcon" destination="Nq1-hz-w2a" id="GQw-z0-Rzv"/>
                        <outlet property="searchViewTitle" destination="TlP-jx-5Nj" id="2E6-D9-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P4C-yC-Exm">
                    <connections>
                        <action selector="panInView:" destination="vXZ-lx-hvc" id="r27-mH-FHZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="949.5" y="-68.25"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="aJ2-hO-Tfx">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pih-WN-xls" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DzP-7W-5G3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" textLabel="aJa-Ej-veD" detailTextLabel="dXD-9A-s6l" style="IBUITableViewCellStyleSubtitle" id="sjC-cL-2Wl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjC-cL-2Wl" id="omb-nc-5kK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJa-Ej-veD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXD-9A-s6l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pih-WN-xls" id="VHd-N0-D7R"/>
                            <outlet property="delegate" destination="pih-WN-xls" id="1A3-8T-1Nu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterTableViewStoryboard" destination="DzP-7W-5G3" id="V5B-h9-D0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z9-6i-qhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-216.75"/>
        </scene>
        <!--Animal Hospital Navigation Controller-->
        <scene sceneID="T5D-9e-ND2">
            <objects>
                <navigationController storyboardIdentifier="AnimalHospitalNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZm-Q1-c0l" customClass="AnimalHospitalNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGT-SJ-fA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="728-vn-V6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTO-55-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="-3"/>
        </scene>
        <!--Adopt Animal Navigation Controller-->
        <scene sceneID="TXg-ij-30X">
            <objects>
                <navigationController storyboardIdentifier="AdoptAnimalNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfC-EC-pG8" customClass="AdoptAnimalNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AM8-Ii-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGt-tf-2F0" kind="relationship" relationship="rootViewController" id="beT-YU-hAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629-Z8-cNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.5" y="1079.25"/>
        </scene>
        <!--Adopt Animal View Controller-->
        <scene sceneID="zxs-0t-cDW">
            <objects>
                <viewController id="UGt-tf-2F0" customClass="AdoptAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joO-3Y-wz2"/>
                        <viewControllerLayoutGuide type="bottom" id="ahD-AK-dYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fK-Nm-BNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-dT-n42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-x2-DkG" customClass="GoTopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iVr-Dt-8DV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="rbq-hO-r9X"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVr-Dt-8DV"/>
                                        <exclude reference="rbq-hO-r9X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVr-Dt-8DV"/>
                                        <include reference="rbq-hO-r9X"/>
                                    </mask>
                                </variation>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-aS-U21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ncR-0x-3bj"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="dog_icon.png" id="x1R-Ef-Mxd"/>
                                    <tabBarItem tag="1" title="" image="cat_icon.png" id="qhB-AL-Xap"/>
                                    <tabBarItem tag="2" title="" image="rabbit_icon.png" id="ybF-3k-cjp"/>
                                    <tabBarItem tag="3" title="" image="my_favorite_icon.png" id="nfW-Cz-6Nh"/>
                                    <tabBarItem tag="4" title="" image="magnifier_icon.png" id="cUl-wE-SaM"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ncR-0x-3bj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ncR-0x-3bj"/>
                                    </mask>
                                </variation>
                            </tabBar>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-s7-chv">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="768" width="400" height="32"/>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oqA-s7-chv" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="1Hr-ts-YRd"/>
                            <constraint firstItem="12O-x2-DkG" firstAttribute="top" secondItem="d9I-dT-n42" secondAttribute="top" id="1Mv-PE-t12"/>
                            <constraint firstItem="oqA-s7-chv" firstAttribute="top" secondItem="nGR-aS-U21" secondAttribute="bottom" constant="-32" id="32e-3w-lVx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ahD-AK-dYg" firstAttribute="top" secondItem="oqA-s7-chv" secondAttribute="bottom" constant="375" id="8Qb-NN-dQO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="top" secondItem="joO-3Y-wz2" secondAttribute="bottom" id="8UN-h3-kb8"/>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="A7q-wF-H90"/>
                            <constraint firstAttribute="centerX" secondItem="12O-x2-DkG" secondAttribute="centerX" id="NJs-JH-0Kz"/>
                            <constraint firstAttribute="trailing" secondItem="d9I-dT-n42" secondAttribute="trailing" id="PSP-0u-rbm"/>
                            <constraint firstAttribute="trailing" secondItem="nGR-aS-U21" secondAttribute="trailing" id="VOM-LA-8dy"/>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="bottom" secondItem="nGR-aS-U21" secondAttribute="top" constant="-49" id="g6a-2K-Xgc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nGR-aS-U21" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="jSp-54-H1g"/>
                            <constraint firstItem="ahD-AK-dYg" firstAttribute="top" secondItem="nGR-aS-U21" secondAttribute="bottom" constant="375" id="kwK-RJ-5Bb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oqA-s7-chv" secondAttribute="trailing" id="qUB-4h-eNZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d9I-dT-n42"/>
                                <exclude reference="12O-x2-DkG"/>
                                <exclude reference="nGR-aS-U21"/>
                                <exclude reference="oqA-s7-chv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Qb-NN-dQO"/>
                                <exclude reference="kwK-RJ-5Bb"/>
                                <exclude reference="1Hr-ts-YRd"/>
                                <exclude reference="32e-3w-lVx"/>
                                <exclude reference="qUB-4h-eNZ"/>
                                <exclude reference="1Mv-PE-t12"/>
                                <exclude reference="NJs-JH-0Kz"/>
                                <exclude reference="VOM-LA-8dy"/>
                                <exclude reference="jSp-54-H1g"/>
                                <exclude reference="8UN-h3-kb8"/>
                                <exclude reference="A7q-wF-H90"/>
                                <exclude reference="PSP-0u-rbm"/>
                                <exclude reference="g6a-2K-Xgc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d9I-dT-n42"/>
                                <include reference="12O-x2-DkG"/>
                                <include reference="nGR-aS-U21"/>
                                <include reference="oqA-s7-chv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Qb-NN-dQO"/>
                                <exclude reference="kwK-RJ-5Bb"/>
                                <include reference="1Hr-ts-YRd"/>
                                <include reference="32e-3w-lVx"/>
                                <include reference="qUB-4h-eNZ"/>
                                <include reference="1Mv-PE-t12"/>
                                <include reference="NJs-JH-0Kz"/>
                                <include reference="VOM-LA-8dy"/>
                                <include reference="jSp-54-H1g"/>
                                <include reference="8UN-h3-kb8"/>
                                <include reference="A7q-wF-H90"/>
                                <include reference="PSP-0u-rbm"/>
                                <include reference="g6a-2K-Xgc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XnV-IU-Buv" appends="YES" id="Vtx-Qr-1a3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HEG-Kl-Sn4">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="0eb-La-6e9">
                            <connections>
                                <segue destination="Cd6-4V-3Qa" kind="presentation" modalTransitionStyle="crossDissolve" id="T8p-5V-2Jd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uS7-qC-Wac">
                            <connections>
                                <action selector="clickCheck:" destination="UGt-tf-2F0" id="lqA-yB-dtb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="oqA-s7-chv" id="Fwa-za-ZeT"/>
                        <outlet property="checkButton" destination="uS7-qC-Wac" id="afi-MV-wKQ"/>
                        <outlet property="pageIndicator" destination="12O-x2-DkG" id="gI3-1U-B7M"/>
                        <outlet property="panGesture" destination="XnV-IU-Buv" id="Q8F-c6-d3G"/>
                        <outlet property="tabBar" destination="nGR-aS-U21" id="Hfo-mf-jNY"/>
                        <outlet property="tableView" destination="d9I-dT-n42" id="h9S-Xc-qXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXe-Xv-DJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XnV-IU-Buv">
                    <connections>
                        <action selector="panInView:" destination="UGt-tf-2F0" id="cDB-Aq-o0K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="603" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_icon.png" width="60" height="60"/>
        <image name="dog_icon.png" width="60" height="60"/>
        <image name="iconmonstr-magnifier-3-icon-256.png" width="256" height="256"/>
        <image name="magnifier_icon.png" width="60" height="60"/>
        <image name="my_favorite_icon.png" width="60" height="60"/>
        <image name="rabbit_icon.png" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bss-qP-rJf"/>
    </inferredMetricsTieBreakers>
</document>
