<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd6-4V-3Qa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--跟動物有關的-->
        <scene sceneID="q0p-Na-C68">
            <objects>
                <viewController id="Cd6-4V-3Qa" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCy-hE-7bh"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-k9-9y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L7-Aa-e4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-nr-57j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-Sr-kx3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wLo-MV-ZZC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f57-dH-u7Z" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2lo-BB-0hQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="60" id="xVz-49-p60">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="我要認養">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2lo-BB-0hQ"/>
                                                    <exclude reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2lo-BB-0hQ"/>
                                                    <include reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="vfC-EC-pG8" kind="presentation" modalTransitionStyle="crossDissolve" id="bpg-Jk-dPd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-2o-Dca" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mSP-nJ-K4m">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="vBb-f7-20h">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="找動物醫院"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mSP-nJ-K4m"/>
                                                    <exclude reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mSP-nJ-K4m"/>
                                                    <include reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="cZm-Q1-c0l" kind="presentation" modalTransitionStyle="crossDissolve" id="oaF-WB-uhw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="與動物相關" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-X3-lRi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="guz-Er-QeE"/>
                                                <constraint firstAttribute="height" constant="21" id="ks2-gY-wyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="guz-Er-QeE"/>
                                                    <exclude reference="ks2-gY-wyb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="guz-Er-QeE"/>
                                                    <include reference="ks2-gY-wyb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Zb-Tfg" customClass="FBLoginView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KYM-rF-S02"/>
                                                <constraint firstAttribute="height" constant="52" id="xbC-bq-kdd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KYM-rF-S02"/>
                                                    <exclude reference="xbC-bq-kdd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KYM-rF-S02"/>
                                                    <include reference="xbC-bq-kdd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-tl-zc7" customClass="FBProfilePictureView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NtT-ts-oT8"/>
                                                <constraint firstAttribute="height" constant="100" id="dFP-9D-452"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NtT-ts-oT8"/>
                                                    <exclude reference="dFP-9D-452"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NtT-ts-oT8"/>
                                                    <include reference="dFP-9D-452"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Br-EJa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="365" id="6tL-Q3-61g"/>
                                                <constraint firstAttribute="height" constant="21" id="cwT-4F-p9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6tL-Q3-61g"/>
                                                    <exclude reference="cwT-4F-p9g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6tL-Q3-61g"/>
                                                    <include reference="cwT-4F-p9g"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3XV-2o-Dca" secondAttribute="centerX" constant="-89.5" id="01x-pl-z9Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-91"/>
                                        </constraint>
                                        <constraint firstItem="9Vc-Zb-Tfg" firstAttribute="top" secondItem="f57-dH-u7Z" secondAttribute="bottom" constant="50" id="0l8-uT-0Ve">
                                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                        </constraint>
                                        <constraint firstItem="hEE-X3-lRi" firstAttribute="top" secondItem="wLo-MV-ZZC" secondAttribute="top" constant="161" id="2lh-up-e6L"/>
                                        <constraint firstAttribute="centerX" secondItem="9Vc-Zb-Tfg" secondAttribute="centerX" id="3HH-hJ-euz"/>
                                        <constraint firstAttribute="centerX" secondItem="iW0-Br-EJa" secondAttribute="centerX" id="45w-8T-XqG"/>
                                        <constraint firstAttribute="centerX" secondItem="ff5-tl-zc7" secondAttribute="centerX" id="4eI-Y2-yeP"/>
                                        <constraint firstAttribute="centerY" secondItem="f57-dH-u7Z" secondAttribute="centerY" id="7dO-JT-D44"/>
                                        <constraint firstItem="3XV-2o-Dca" firstAttribute="leading" secondItem="f57-dH-u7Z" secondAttribute="trailing" constant="118" id="BPi-Kh-FSg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                                        </constraint>
                                        <constraint firstItem="f57-dH-u7Z" firstAttribute="top" secondItem="iW0-Br-EJa" secondAttribute="bottom" constant="15" id="IhK-j6-GKI"/>
                                        <constraint firstAttribute="centerY" secondItem="3XV-2o-Dca" secondAttribute="centerY" id="Ncg-hu-i4C"/>
                                        <constraint firstAttribute="centerX" secondItem="hEE-X3-lRi" secondAttribute="centerX" id="PpK-mN-yll"/>
                                        <constraint firstItem="3XV-2o-Dca" firstAttribute="top" secondItem="iW0-Br-EJa" secondAttribute="bottom" constant="15" id="heU-jf-uVb"/>
                                        <constraint firstItem="iW0-Br-EJa" firstAttribute="top" secondItem="ff5-tl-zc7" secondAttribute="bottom" constant="8" id="wpt-2Q-0lu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="f57-dH-u7Z"/>
                                            <exclude reference="3XV-2o-Dca"/>
                                            <exclude reference="hEE-X3-lRi"/>
                                            <exclude reference="9Vc-Zb-Tfg"/>
                                            <exclude reference="ff5-tl-zc7"/>
                                            <exclude reference="iW0-Br-EJa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2lh-up-e6L"/>
                                            <exclude reference="PpK-mN-yll"/>
                                            <exclude reference="45w-8T-XqG"/>
                                            <exclude reference="wpt-2Q-0lu"/>
                                            <exclude reference="01x-pl-z9Q"/>
                                            <exclude reference="BPi-Kh-FSg"/>
                                            <exclude reference="Ncg-hu-i4C"/>
                                            <exclude reference="heU-jf-uVb"/>
                                            <exclude reference="7dO-JT-D44"/>
                                            <exclude reference="IhK-j6-GKI"/>
                                            <exclude reference="0l8-uT-0Ve"/>
                                            <exclude reference="3HH-hJ-euz"/>
                                            <exclude reference="4eI-Y2-yeP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="f57-dH-u7Z"/>
                                            <include reference="3XV-2o-Dca"/>
                                            <include reference="hEE-X3-lRi"/>
                                            <include reference="9Vc-Zb-Tfg"/>
                                            <include reference="ff5-tl-zc7"/>
                                            <include reference="iW0-Br-EJa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2lh-up-e6L"/>
                                            <include reference="PpK-mN-yll"/>
                                            <include reference="45w-8T-XqG"/>
                                            <include reference="wpt-2Q-0lu"/>
                                            <include reference="01x-pl-z9Q"/>
                                            <include reference="BPi-Kh-FSg"/>
                                            <include reference="Ncg-hu-i4C"/>
                                            <include reference="heU-jf-uVb"/>
                                            <include reference="7dO-JT-D44"/>
                                            <include reference="IhK-j6-GKI"/>
                                            <include reference="0l8-uT-0Ve"/>
                                            <include reference="3HH-hJ-euz"/>
                                            <include reference="4eI-Y2-yeP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e7K-Sr-kx3" secondAttribute="bottom" id="4ml-oT-a6X"/>
                            <constraint firstItem="eqB-k9-9y3" firstAttribute="top" secondItem="rtb-nr-57j" secondAttribute="bottom" id="CXf-pR-ENC"/>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="Gpf-qV-kTM"/>
                            <constraint firstAttribute="trailing" secondItem="rtb-nr-57j" secondAttribute="trailing" id="VMq-d7-R4I"/>
                            <constraint firstAttribute="trailing" secondItem="e7K-Sr-kx3" secondAttribute="trailing" id="aDV-pa-s9Y"/>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="hh5-5J-b7b"/>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="l5Z-we-fVt"/>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="vMi-pY-4gQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtb-nr-57j"/>
                                <exclude reference="e7K-Sr-kx3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXf-pR-ENC"/>
                                <exclude reference="4ml-oT-a6X"/>
                                <exclude reference="aDV-pa-s9Y"/>
                                <exclude reference="hh5-5J-b7b"/>
                                <exclude reference="l5Z-we-fVt"/>
                                <exclude reference="Gpf-qV-kTM"/>
                                <exclude reference="VMq-d7-R4I"/>
                                <exclude reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtb-nr-57j"/>
                                <include reference="e7K-Sr-kx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CXf-pR-ENC"/>
                                <include reference="4ml-oT-a6X"/>
                                <include reference="aDV-pa-s9Y"/>
                                <include reference="hh5-5J-b7b"/>
                                <include reference="l5Z-we-fVt"/>
                                <include reference="Gpf-qV-kTM"/>
                                <include reference="VMq-d7-R4I"/>
                                <include reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="跟動物有關的" id="mrb-Br-tnE"/>
                    <connections>
                        <outlet property="adoptButton" destination="f57-dH-u7Z" id="dLf-V1-B0z"/>
                        <outlet property="animalHospitalButton" destination="3XV-2o-Dca" id="hsB-sO-q5E"/>
                        <outlet property="backgroundImageView" destination="rtb-nr-57j" id="EQC-tr-8uj"/>
                        <outlet property="loginView" destination="9Vc-Zb-Tfg" id="pZN-La-NRJ"/>
                        <outlet property="nameLabel" destination="iW0-Br-EJa" id="Ewo-10-0AS"/>
                        <outlet property="profilePictureView" destination="ff5-tl-zc7" id="GGr-nE-DG3"/>
                        <outlet property="titleLabel" destination="hEE-X3-lRi" id="U6a-oe-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-OD-EH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.5" y="-119.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-yR-n5I" userLabel="map view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-b7-ao8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="YrA-vt-RGU"/>
                                            <constraint firstAttribute="height" constant="21" id="dA0-TX-vcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YrA-vt-RGU"/>
                                                <exclude reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YrA-vt-RGU"/>
                                                <include reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JvC-b7-ao8" secondAttribute="centerY" id="OJg-kP-in7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="JvC-b7-ao8" secondAttribute="centerX" id="vY4-t4-yxK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OJg-kP-in7"/>
                                        <exclude reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OJg-kP-in7"/>
                                        <include reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-sU-Zy4" userLabel="previous page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-Cz-L0Z">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-HR-tbr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9dY-FC-EIp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="3Sm-Cz-L0Z" secondAttribute="centerX" id="AdU-Zg-L7i"/>
                                    <constraint firstItem="kXe-HR-tbr" firstAttribute="leading" secondItem="ILX-sU-Zy4" secondAttribute="leading" id="L9V-Ai-fyQ"/>
                                    <constraint firstItem="kXe-HR-tbr" firstAttribute="top" secondItem="ILX-sU-Zy4" secondAttribute="top" constant="40" id="ODq-Jf-sqE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="3Sm-Cz-L0Z" firstAttribute="top" secondItem="ILX-sU-Zy4" secondAttribute="top" constant="40" id="TdU-B8-9qL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kXe-HR-tbr" secondAttribute="trailing" id="TtS-fK-cEk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Sm-Cz-L0Z"/>
                                        <exclude reference="kXe-HR-tbr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9dY-FC-EIp"/>
                                        <exclude reference="L9V-Ai-fyQ"/>
                                        <exclude reference="ODq-Jf-sqE"/>
                                        <exclude reference="TtS-fK-cEk"/>
                                        <exclude reference="AdU-Zg-L7i"/>
                                        <exclude reference="TdU-B8-9qL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3Sm-Cz-L0Z"/>
                                        <include reference="kXe-HR-tbr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9dY-FC-EIp"/>
                                        <include reference="L9V-Ai-fyQ"/>
                                        <include reference="ODq-Jf-sqE"/>
                                        <include reference="TtS-fK-cEk"/>
                                        <include reference="AdU-Zg-L7i"/>
                                        <include reference="TdU-B8-9qL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-tG-PKL" userLabel="next page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-q1-usS">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-it-OLd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rQU-it-OLd" secondAttribute="bottom" constant="39" id="PqY-J7-Ve0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="j7j-q1-usS" secondAttribute="bottom" constant="40" id="aFm-oE-l6t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="eyk-i7-CLw"/>
                                    <constraint firstAttribute="centerX" secondItem="j7j-q1-usS" secondAttribute="centerX" id="r6t-WK-MjH"/>
                                    <constraint firstItem="rQU-it-OLd" firstAttribute="leading" secondItem="xwd-tG-PKL" secondAttribute="leading" id="xwu-AA-Law"/>
                                    <constraint firstAttribute="trailing" secondItem="rQU-it-OLd" secondAttribute="trailing" id="y8c-5C-I8I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j7j-q1-usS"/>
                                        <exclude reference="rQU-it-OLd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eyk-i7-CLw"/>
                                        <exclude reference="PqY-J7-Ve0"/>
                                        <exclude reference="xwu-AA-Law"/>
                                        <exclude reference="y8c-5C-I8I"/>
                                        <exclude reference="aFm-oE-l6t"/>
                                        <exclude reference="r6t-WK-MjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j7j-q1-usS"/>
                                        <include reference="rQU-it-OLd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eyk-i7-CLw"/>
                                        <include reference="PqY-J7-Ve0"/>
                                        <include reference="xwu-AA-Law"/>
                                        <include reference="y8c-5C-I8I"/>
                                        <include reference="aFm-oE-l6t"/>
                                        <include reference="r6t-WK-MjH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-lk-hYI" customClass="FilterTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-wi-oa9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-magnifier-3-icon-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-hz-w2a">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dsf-Pv-WtN"/>
                                            <constraint firstAttribute="height" constant="60" id="Wt5-1Z-ddN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dsf-Pv-WtN"/>
                                                <exclude reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dsf-Pv-WtN"/>
                                                <include reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始找" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-jx-5Nj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="IW3-J5-VmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-6G-vyj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yWJ-pD-vzb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VCj-JD-TWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nq1-hz-w2a" firstAttribute="leading" secondItem="TlP-jx-5Nj" secondAttribute="trailing" constant="-11" id="61z-OA-ddy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-104"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oUF-6G-vyj" secondAttribute="bottom" id="CV0-Q3-OLw"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-22" id="Glb-T5-4W5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstItem="TlP-jx-5Nj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" constant="9" id="Gr4-MD-0Cp"/>
                                    <constraint firstAttribute="centerY" secondItem="Nq1-hz-w2a" secondAttribute="centerY" constant="-1" id="H6g-jx-zRN"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="leading" secondItem="QnI-wi-oa9" secondAttribute="leading" id="cHv-mp-hZa"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" id="hg5-Uk-Vg5"/>
                                    <constraint firstAttribute="height" constant="40" id="jRY-w1-qAk"/>
                                    <constraint firstAttribute="bottom" secondItem="TlP-jx-5Nj" secondAttribute="bottom" constant="10" id="qe6-QA-UdP"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-10" id="y0a-Sf-Rrq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUF-6G-vyj" secondAttribute="trailing" id="zZw-5e-4pP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nq1-hz-w2a"/>
                                        <exclude reference="TlP-jx-5Nj"/>
                                        <exclude reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jRY-w1-qAk"/>
                                        <exclude reference="Gr4-MD-0Cp"/>
                                        <exclude reference="qe6-QA-UdP"/>
                                        <exclude reference="CV0-Q3-OLw"/>
                                        <exclude reference="cHv-mp-hZa"/>
                                        <exclude reference="hg5-Uk-Vg5"/>
                                        <exclude reference="zZw-5e-4pP"/>
                                        <exclude reference="61z-OA-ddy"/>
                                        <exclude reference="Glb-T5-4W5"/>
                                        <exclude reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nq1-hz-w2a"/>
                                        <include reference="TlP-jx-5Nj"/>
                                        <include reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jRY-w1-qAk"/>
                                        <include reference="Gr4-MD-0Cp"/>
                                        <include reference="qe6-QA-UdP"/>
                                        <include reference="CV0-Q3-OLw"/>
                                        <include reference="cHv-mp-hZa"/>
                                        <include reference="hg5-Uk-Vg5"/>
                                        <include reference="zZw-5e-4pP"/>
                                        <include reference="61z-OA-ddy"/>
                                        <include reference="Glb-T5-4W5"/>
                                        <include reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-28" id="GD1-3Q-6KP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gzr-0X-WoB"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="401" id="Igs-96-U7i">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="leading" secondItem="rGu-yR-n5I" secondAttribute="leading" constant="10" id="IxD-PL-YQo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xwd-tG-PKL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NHe-g9-UiJ"/>
                            <constraint firstAttribute="trailing" secondItem="rGu-yR-n5I" secondAttribute="trailing" id="QiB-wu-ype"/>
                            <constraint firstAttribute="trailing" secondItem="QnI-wi-oa9" secondAttribute="trailing" id="RA8-DW-OiN"/>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bQi-iP-MBk"/>
                            <constraint firstAttribute="trailing" secondItem="ILX-sU-Zy4" secondAttribute="trailing" id="bct-e8-s8P"/>
                            <constraint firstItem="ILX-sU-Zy4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="cRu-y4-ncW">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" constant="1" id="fMY-eZ-dxf"/>
                            <constraint firstItem="ILX-sU-Zy4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jDw-2P-T2P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="bottom" id="jlB-mf-0b5"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="width" secondItem="rGu-yR-n5I" secondAttribute="width" id="oc0-EL-Zci"/>
                            <constraint firstAttribute="trailing" secondItem="xwd-tG-PKL" secondAttribute="trailing" constant="100" id="sCQ-Gy-MWi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xwd-tG-PKL" secondAttribute="bottom" constant="200" id="spf-ft-eV2">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="top" secondItem="AA4-lk-hYI" secondAttribute="bottom" id="ycB-6L-hHx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rGu-yR-n5I"/>
                                <exclude reference="ILX-sU-Zy4"/>
                                <exclude reference="xwd-tG-PKL"/>
                                <exclude reference="AA4-lk-hYI"/>
                                <exclude reference="QnI-wi-oa9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jlB-mf-0b5"/>
                                <exclude reference="spf-ft-eV2"/>
                                <exclude reference="Igs-96-U7i"/>
                                <exclude reference="IxD-PL-YQo"/>
                                <exclude reference="oc0-EL-Zci"/>
                                <exclude reference="bct-e8-s8P"/>
                                <exclude reference="cRu-y4-ncW"/>
                                <exclude reference="jDw-2P-T2P"/>
                                <exclude reference="RA8-DW-OiN"/>
                                <exclude reference="bQi-iP-MBk"/>
                                <exclude reference="ycB-6L-hHx"/>
                                <exclude reference="GD1-3Q-6KP"/>
                                <exclude reference="Gzr-0X-WoB"/>
                                <exclude reference="QiB-wu-ype"/>
                                <exclude reference="fMY-eZ-dxf"/>
                                <exclude reference="NHe-g9-UiJ"/>
                                <exclude reference="sCQ-Gy-MWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rGu-yR-n5I"/>
                                <include reference="ILX-sU-Zy4"/>
                                <include reference="xwd-tG-PKL"/>
                                <include reference="AA4-lk-hYI"/>
                                <include reference="QnI-wi-oa9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jlB-mf-0b5"/>
                                <include reference="spf-ft-eV2"/>
                                <include reference="Igs-96-U7i"/>
                                <include reference="IxD-PL-YQo"/>
                                <include reference="oc0-EL-Zci"/>
                                <include reference="bct-e8-s8P"/>
                                <include reference="cRu-y4-ncW"/>
                                <include reference="jDw-2P-T2P"/>
                                <include reference="RA8-DW-OiN"/>
                                <include reference="bQi-iP-MBk"/>
                                <include reference="ycB-6L-hHx"/>
                                <include reference="GD1-3Q-6KP"/>
                                <include reference="Gzr-0X-WoB"/>
                                <include reference="QiB-wu-ype"/>
                                <include reference="fMY-eZ-dxf"/>
                                <include reference="NHe-g9-UiJ"/>
                                <include reference="sCQ-Gy-MWi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KyK-N3-ED2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="LIA-eO-Hdq">
                            <connections>
                                <segue destination="Cd6-4V-3Qa" kind="presentation" modalTransitionStyle="crossDissolve" id="Bss-qP-rJf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymX-Ci-T4Q">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickNavigationTitle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bVM-pZ-HtI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="oUF-6G-vyj" id="C1i-Um-lgL"/>
                        <outlet property="filterTableView" destination="AA4-lk-hYI" id="tRA-OA-Ypy"/>
                        <outlet property="mapView" destination="rGu-yR-n5I" id="e0s-wF-FwT"/>
                        <outlet property="navigationButton" destination="ymX-Ci-T4Q" id="Hpe-hN-teh"/>
                        <outlet property="nextPageIndicator" destination="j7j-q1-usS" id="wh8-6y-xq6"/>
                        <outlet property="nextPageView" destination="xwd-tG-PKL" id="1nW-7c-Kog"/>
                        <outlet property="previousPageIndicator" destination="3Sm-Cz-L0Z" id="PEN-oc-MKX"/>
                        <outlet property="previousPageView" destination="ILX-sU-Zy4" id="ubz-To-tnL"/>
                        <outlet property="searchViewIcon" destination="Nq1-hz-w2a" id="GQw-z0-Rzv"/>
                        <outlet property="searchViewTitle" destination="TlP-jx-5Nj" id="2E6-D9-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-68.25"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="aJ2-hO-Tfx">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pih-WN-xls" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DzP-7W-5G3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" textLabel="aJa-Ej-veD" detailTextLabel="dXD-9A-s6l" style="IBUITableViewCellStyleSubtitle" id="sjC-cL-2Wl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjC-cL-2Wl" id="omb-nc-5kK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJa-Ej-veD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXD-9A-s6l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pih-WN-xls" id="VHd-N0-D7R"/>
                            <outlet property="delegate" destination="pih-WN-xls" id="1A3-8T-1Nu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterTableViewStoryboard" destination="DzP-7W-5G3" id="V5B-h9-D0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z9-6i-qhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-216.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5D-9e-ND2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZm-Q1-c0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGT-SJ-fA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="728-vn-V6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTO-55-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXg-ij-30X">
            <objects>
                <navigationController id="vfC-EC-pG8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AM8-Ii-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGt-tf-2F0" kind="relationship" relationship="rootViewController" id="beT-YU-hAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629-Z8-cNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.5" y="1269"/>
        </scene>
        <!--Adopt Animal View Controller-->
        <scene sceneID="zxs-0t-cDW">
            <objects>
                <viewController id="UGt-tf-2F0" customClass="AdoptAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joO-3Y-wz2"/>
                        <viewControllerLayoutGuide type="bottom" id="ahD-AK-dYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fK-Nm-BNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-dY-gaM" userLabel="previous page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-v1-kEj">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓下一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-d6-KnB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZ7-v1-kEj" firstAttribute="top" secondItem="q9L-d6-KnB" secondAttribute="bottom" constant="-0.5" id="BOY-Re-EPe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="FZ7-v1-kEj" secondAttribute="bottom" constant="20.5" id="CH3-hB-tCD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="q9L-d6-KnB" firstAttribute="leading" secondItem="dHP-dY-gaM" secondAttribute="leading" id="IeP-NG-60w"/>
                                    <constraint firstAttribute="height" constant="100" id="MaM-T4-GAc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="FZ7-v1-kEj" firstAttribute="top" secondItem="dHP-dY-gaM" secondAttribute="top" id="TOy-OC-RbV"/>
                                    <constraint firstAttribute="bottom" secondItem="q9L-d6-KnB" secondAttribute="bottom" constant="27" id="Zc9-0q-8GD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="q9L-d6-KnB" firstAttribute="top" secondItem="FZ7-v1-kEj" secondAttribute="bottom" constant="59.5" id="ezF-B7-j4H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="FZ7-v1-kEj" secondAttribute="centerX" id="ils-7f-t5s"/>
                                    <constraint firstAttribute="trailing" secondItem="q9L-d6-KnB" secondAttribute="trailing" id="tqg-IX-g55"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FZ7-v1-kEj"/>
                                        <exclude reference="q9L-d6-KnB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MaM-T4-GAc"/>
                                        <exclude reference="IeP-NG-60w"/>
                                        <exclude reference="Zc9-0q-8GD"/>
                                        <exclude reference="ezF-B7-j4H"/>
                                        <exclude reference="tqg-IX-g55"/>
                                        <exclude reference="BOY-Re-EPe"/>
                                        <exclude reference="CH3-hB-tCD"/>
                                        <exclude reference="TOy-OC-RbV"/>
                                        <exclude reference="ils-7f-t5s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FZ7-v1-kEj"/>
                                        <include reference="q9L-d6-KnB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MaM-T4-GAc"/>
                                        <include reference="IeP-NG-60w"/>
                                        <exclude reference="Zc9-0q-8GD"/>
                                        <exclude reference="ezF-B7-j4H"/>
                                        <include reference="tqg-IX-g55"/>
                                        <include reference="BOY-Re-EPe"/>
                                        <include reference="CH3-hB-tCD"/>
                                        <exclude reference="TOy-OC-RbV"/>
                                        <include reference="ils-7f-t5s"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-3J-n7e" userLabel="next page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-lc-ali">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑下一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-1e-hYw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVk-1e-hYw" secondAttribute="trailing" id="6p7-hE-upR"/>
                                    <constraint firstItem="ZVk-1e-hYw" firstAttribute="leading" secondItem="JzS-3J-n7e" secondAttribute="leading" id="85T-Dy-0aa"/>
                                    <constraint firstAttribute="height" constant="100" id="9Nc-f8-2gc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="ZVk-1e-hYw" firstAttribute="top" secondItem="JzS-3J-n7e" secondAttribute="top" constant="60" id="Ckq-CR-y03">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tQ6-lc-ali" firstAttribute="centerX" secondItem="ZVk-1e-hYw" secondAttribute="centerX" id="F2j-kh-W8a"/>
                                    <constraint firstItem="tQ6-lc-ali" firstAttribute="top" secondItem="JzS-3J-n7e" secondAttribute="top" constant="80" id="HOh-lZ-pZy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ZVk-1e-hYw" secondAttribute="bottom" constant="19" id="T2Q-ph-Wjs"/>
                                    <constraint firstAttribute="bottom" secondItem="tQ6-lc-ali" secondAttribute="bottom" id="cfs-wA-VBg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tQ6-lc-ali"/>
                                        <exclude reference="ZVk-1e-hYw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Nc-f8-2gc"/>
                                        <exclude reference="6p7-hE-upR"/>
                                        <exclude reference="85T-Dy-0aa"/>
                                        <exclude reference="Ckq-CR-y03"/>
                                        <exclude reference="T2Q-ph-Wjs"/>
                                        <exclude reference="F2j-kh-W8a"/>
                                        <exclude reference="HOh-lZ-pZy"/>
                                        <exclude reference="cfs-wA-VBg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tQ6-lc-ali"/>
                                        <include reference="ZVk-1e-hYw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Nc-f8-2gc"/>
                                        <include reference="6p7-hE-upR"/>
                                        <include reference="85T-Dy-0aa"/>
                                        <include reference="Ckq-CR-y03"/>
                                        <exclude reference="T2Q-ph-Wjs"/>
                                        <include reference="F2j-kh-W8a"/>
                                        <include reference="HOh-lZ-pZy"/>
                                        <exclude reference="cfs-wA-VBg"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-dT-n42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-x2-DkG" customClass="GoTopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iVr-Dt-8DV"/>
                                    <constraint firstAttribute="height" constant="30" id="rbq-hO-r9X"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVr-Dt-8DV"/>
                                        <exclude reference="rbq-hO-r9X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVr-Dt-8DV"/>
                                        <include reference="rbq-hO-r9X"/>
                                    </mask>
                                </variation>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-aS-U21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ncR-0x-3bj"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="狗" id="x1R-Ef-Mxd"/>
                                    <tabBarItem tag="1" title="貓" id="qhB-AL-Xap"/>
                                    <tabBarItem tag="2" title="其他" id="ybF-3k-cjp"/>
                                    <tabBarItem tag="3" title="我的最愛" id="nfW-Cz-6Nh"/>
                                    <tabBarItem tag="4" title="Filter" id="cUl-wE-SaM"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ncR-0x-3bj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ncR-0x-3bj"/>
                                    </mask>
                                </variation>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12O-x2-DkG" firstAttribute="top" secondItem="d9I-dT-n42" secondAttribute="top" id="1Mv-PE-t12"/>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="top" secondItem="joO-3Y-wz2" secondAttribute="bottom" id="8UN-h3-kb8"/>
                            <constraint firstItem="JzS-3J-n7e" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="9yO-TB-Bnu"/>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="A7q-wF-H90"/>
                            <constraint firstItem="dHP-dY-gaM" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="Axe-a8-Vrm"/>
                            <constraint firstItem="dHP-dY-gaM" firstAttribute="top" secondItem="joO-3Y-wz2" secondAttribute="bottom" constant="60" id="MKW-4K-l3W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="JzS-3J-n7e" secondAttribute="trailing" id="N7n-ht-tWj"/>
                            <constraint firstAttribute="centerX" secondItem="12O-x2-DkG" secondAttribute="centerX" id="NJs-JH-0Kz"/>
                            <constraint firstAttribute="trailing" secondItem="d9I-dT-n42" secondAttribute="trailing" id="PSP-0u-rbm"/>
                            <constraint firstItem="nGR-aS-U21" firstAttribute="top" secondItem="JzS-3J-n7e" secondAttribute="bottom" constant="51" id="V9E-Uu-Ms5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="nGR-aS-U21" secondAttribute="trailing" id="VOM-LA-8dy"/>
                            <constraint firstItem="d9I-dT-n42" firstAttribute="bottom" secondItem="nGR-aS-U21" secondAttribute="top" constant="-49" id="g6a-2K-Xgc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nGR-aS-U21" firstAttribute="leading" secondItem="1fK-Nm-BNJ" secondAttribute="leading" id="jSp-54-H1g"/>
                            <constraint firstItem="ahD-AK-dYg" firstAttribute="top" secondItem="nGR-aS-U21" secondAttribute="bottom" constant="375" id="kwK-RJ-5Bb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ahD-AK-dYg" firstAttribute="top" secondItem="JzS-3J-n7e" secondAttribute="bottom" constant="100" id="lkw-HV-FP8"/>
                            <constraint firstAttribute="trailing" secondItem="dHP-dY-gaM" secondAttribute="trailing" id="v2L-zc-bmM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHP-dY-gaM"/>
                                <exclude reference="JzS-3J-n7e"/>
                                <exclude reference="d9I-dT-n42"/>
                                <exclude reference="12O-x2-DkG"/>
                                <exclude reference="nGR-aS-U21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8UN-h3-kb8"/>
                                <exclude reference="A7q-wF-H90"/>
                                <exclude reference="PSP-0u-rbm"/>
                                <exclude reference="g6a-2K-Xgc"/>
                                <exclude reference="Axe-a8-Vrm"/>
                                <exclude reference="MKW-4K-l3W"/>
                                <exclude reference="v2L-zc-bmM"/>
                                <exclude reference="1Mv-PE-t12"/>
                                <exclude reference="NJs-JH-0Kz"/>
                                <exclude reference="9yO-TB-Bnu"/>
                                <exclude reference="N7n-ht-tWj"/>
                                <exclude reference="V9E-Uu-Ms5"/>
                                <exclude reference="VOM-LA-8dy"/>
                                <exclude reference="jSp-54-H1g"/>
                                <exclude reference="kwK-RJ-5Bb"/>
                                <exclude reference="lkw-HV-FP8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHP-dY-gaM"/>
                                <include reference="JzS-3J-n7e"/>
                                <include reference="d9I-dT-n42"/>
                                <include reference="12O-x2-DkG"/>
                                <include reference="nGR-aS-U21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8UN-h3-kb8"/>
                                <include reference="A7q-wF-H90"/>
                                <include reference="PSP-0u-rbm"/>
                                <include reference="g6a-2K-Xgc"/>
                                <include reference="Axe-a8-Vrm"/>
                                <include reference="MKW-4K-l3W"/>
                                <include reference="v2L-zc-bmM"/>
                                <include reference="1Mv-PE-t12"/>
                                <include reference="NJs-JH-0Kz"/>
                                <include reference="9yO-TB-Bnu"/>
                                <include reference="N7n-ht-tWj"/>
                                <include reference="V9E-Uu-Ms5"/>
                                <include reference="VOM-LA-8dy"/>
                                <include reference="jSp-54-H1g"/>
                                <include reference="kwK-RJ-5Bb"/>
                                <exclude reference="lkw-HV-FP8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HEG-Kl-Sn4">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="0eb-La-6e9">
                            <connections>
                                <segue destination="Cd6-4V-3Qa" kind="presentation" modalTransitionStyle="crossDissolve" id="T8p-5V-2Jd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uS7-qC-Wac">
                            <connections>
                                <action selector="clickCheck:" destination="UGt-tf-2F0" id="lqA-yB-dtb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="uS7-qC-Wac" id="afi-MV-wKQ"/>
                        <outlet property="nextPageIndicator" destination="tQ6-lc-ali" id="exL-xW-hTw"/>
                        <outlet property="nextPageView" destination="JzS-3J-n7e" id="Rge-6C-ME5"/>
                        <outlet property="pageIndicator" destination="12O-x2-DkG" id="gI3-1U-B7M"/>
                        <outlet property="previousPageIndicator" destination="FZ7-v1-kEj" id="Ma6-eH-jBE"/>
                        <outlet property="previousPageView" destination="dHP-dY-gaM" id="FoK-np-npl"/>
                        <outlet property="tabBar" destination="nGR-aS-U21" id="Hfo-mf-jNY"/>
                        <outlet property="tableView" destination="d9I-dT-n42" id="h9S-Xc-qXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXe-Xv-DJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="656.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-magnifier-3-icon-256.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T8p-5V-2Jd"/>
    </inferredMetricsTieBreakers>
</document>
