<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd6-4V-3Qa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--跟動物有關的-->
        <scene sceneID="q0p-Na-C68">
            <objects>
                <viewController id="Cd6-4V-3Qa" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCy-hE-7bh"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-k9-9y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L7-Aa-e4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-nr-57j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-Sr-kx3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wLo-MV-ZZC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f57-dH-u7Z" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2lo-BB-0hQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="60" id="xVz-49-p60">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="我要領養">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2lo-BB-0hQ"/>
                                                    <exclude reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2lo-BB-0hQ"/>
                                                    <include reference="xVz-49-p60"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-2o-Dca" customClass="DialingButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mSP-nJ-K4m">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="vBb-f7-20h">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="找動物醫院"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mSP-nJ-K4m"/>
                                                    <exclude reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mSP-nJ-K4m"/>
                                                    <include reference="vBb-f7-20h"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="cZm-Q1-c0l" kind="presentation" modalTransitionStyle="crossDissolve" id="oaF-WB-uhw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="與動物相關" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-X3-lRi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I54-Vk-KGM"/>
                                                <constraint firstAttribute="width" constant="128" id="YjU-co-nNY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I54-Vk-KGM"/>
                                                    <exclude reference="YjU-co-nNY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="I54-Vk-KGM"/>
                                                    <include reference="YjU-co-nNY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3XV-2o-Dca" secondAttribute="centerX" constant="-89.5" id="01x-pl-z9Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-91"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="f57-dH-u7Z" secondAttribute="centerY" id="7dO-JT-D44"/>
                                        <constraint firstItem="3XV-2o-Dca" firstAttribute="leading" secondItem="f57-dH-u7Z" secondAttribute="trailing" constant="118" id="BPi-Kh-FSg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                                        </constraint>
                                        <constraint firstItem="f57-dH-u7Z" firstAttribute="top" secondItem="hEE-X3-lRi" secondAttribute="bottom" constant="92" id="NYR-UX-G8p"/>
                                        <constraint firstAttribute="centerY" secondItem="3XV-2o-Dca" secondAttribute="centerY" id="Ncg-hu-i4C"/>
                                        <constraint firstAttribute="centerX" secondItem="hEE-X3-lRi" secondAttribute="centerX" id="sel-ji-VLm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="f57-dH-u7Z"/>
                                            <exclude reference="3XV-2o-Dca"/>
                                            <exclude reference="hEE-X3-lRi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="sel-ji-VLm"/>
                                            <exclude reference="01x-pl-z9Q"/>
                                            <exclude reference="BPi-Kh-FSg"/>
                                            <exclude reference="Ncg-hu-i4C"/>
                                            <exclude reference="7dO-JT-D44"/>
                                            <exclude reference="NYR-UX-G8p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="f57-dH-u7Z"/>
                                            <include reference="3XV-2o-Dca"/>
                                            <include reference="hEE-X3-lRi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="sel-ji-VLm"/>
                                            <include reference="01x-pl-z9Q"/>
                                            <include reference="BPi-Kh-FSg"/>
                                            <include reference="Ncg-hu-i4C"/>
                                            <include reference="7dO-JT-D44"/>
                                            <include reference="NYR-UX-G8p"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e7K-Sr-kx3" secondAttribute="bottom" id="4ml-oT-a6X"/>
                            <constraint firstItem="eqB-k9-9y3" firstAttribute="top" secondItem="rtb-nr-57j" secondAttribute="bottom" id="CXf-pR-ENC"/>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="Gpf-qV-kTM"/>
                            <constraint firstAttribute="trailing" secondItem="rtb-nr-57j" secondAttribute="trailing" id="VMq-d7-R4I"/>
                            <constraint firstAttribute="trailing" secondItem="e7K-Sr-kx3" secondAttribute="trailing" id="aDV-pa-s9Y"/>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="hh5-5J-b7b"/>
                            <constraint firstItem="e7K-Sr-kx3" firstAttribute="leading" secondItem="6L7-Aa-e4h" secondAttribute="leading" id="l5Z-we-fVt"/>
                            <constraint firstItem="rtb-nr-57j" firstAttribute="top" secondItem="xCy-hE-7bh" secondAttribute="bottom" id="vMi-pY-4gQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtb-nr-57j"/>
                                <exclude reference="e7K-Sr-kx3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXf-pR-ENC"/>
                                <exclude reference="4ml-oT-a6X"/>
                                <exclude reference="aDV-pa-s9Y"/>
                                <exclude reference="hh5-5J-b7b"/>
                                <exclude reference="l5Z-we-fVt"/>
                                <exclude reference="Gpf-qV-kTM"/>
                                <exclude reference="VMq-d7-R4I"/>
                                <exclude reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtb-nr-57j"/>
                                <include reference="e7K-Sr-kx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CXf-pR-ENC"/>
                                <include reference="4ml-oT-a6X"/>
                                <include reference="aDV-pa-s9Y"/>
                                <include reference="hh5-5J-b7b"/>
                                <include reference="l5Z-we-fVt"/>
                                <include reference="Gpf-qV-kTM"/>
                                <include reference="VMq-d7-R4I"/>
                                <include reference="vMi-pY-4gQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="跟動物有關的" id="mrb-Br-tnE"/>
                    <connections>
                        <outlet property="adoptButton" destination="f57-dH-u7Z" id="dLf-V1-B0z"/>
                        <outlet property="animalHospitalButton" destination="3XV-2o-Dca" id="hsB-sO-q5E"/>
                        <outlet property="backgroundImageView" destination="rtb-nr-57j" id="EQC-tr-8uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-OD-EH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-189.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-yR-n5I" userLabel="map view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-b7-ao8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="YrA-vt-RGU"/>
                                            <constraint firstAttribute="height" constant="21" id="dA0-TX-vcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YrA-vt-RGU"/>
                                                <exclude reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YrA-vt-RGU"/>
                                                <include reference="dA0-TX-vcX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JvC-b7-ao8" secondAttribute="centerY" id="OJg-kP-in7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="JvC-b7-ao8" secondAttribute="centerX" id="vY4-t4-yxK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OJg-kP-in7"/>
                                        <exclude reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JvC-b7-ao8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OJg-kP-in7"/>
                                        <include reference="vY4-t4-yxK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-sU-Zy4" userLabel="previous page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-Cz-L0Z">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-HR-tbr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9dY-FC-EIp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="3Sm-Cz-L0Z" secondAttribute="centerX" id="AdU-Zg-L7i"/>
                                    <constraint firstItem="kXe-HR-tbr" firstAttribute="leading" secondItem="ILX-sU-Zy4" secondAttribute="leading" id="L9V-Ai-fyQ"/>
                                    <constraint firstItem="kXe-HR-tbr" firstAttribute="top" secondItem="ILX-sU-Zy4" secondAttribute="top" constant="40" id="ODq-Jf-sqE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="3Sm-Cz-L0Z" firstAttribute="top" secondItem="ILX-sU-Zy4" secondAttribute="top" constant="40" id="TdU-B8-9qL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kXe-HR-tbr" secondAttribute="trailing" id="TtS-fK-cEk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Sm-Cz-L0Z"/>
                                        <exclude reference="kXe-HR-tbr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9dY-FC-EIp"/>
                                        <exclude reference="L9V-Ai-fyQ"/>
                                        <exclude reference="ODq-Jf-sqE"/>
                                        <exclude reference="TtS-fK-cEk"/>
                                        <exclude reference="AdU-Zg-L7i"/>
                                        <exclude reference="TdU-B8-9qL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3Sm-Cz-L0Z"/>
                                        <include reference="kXe-HR-tbr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9dY-FC-EIp"/>
                                        <include reference="L9V-Ai-fyQ"/>
                                        <include reference="ODq-Jf-sqE"/>
                                        <include reference="TtS-fK-cEk"/>
                                        <include reference="AdU-Zg-L7i"/>
                                        <include reference="TdU-B8-9qL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-tG-PKL" userLabel="next page view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-q1-usS">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-it-OLd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rQU-it-OLd" secondAttribute="bottom" constant="39" id="PqY-J7-Ve0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="j7j-q1-usS" secondAttribute="bottom" constant="40" id="aFm-oE-l6t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="eyk-i7-CLw"/>
                                    <constraint firstAttribute="centerX" secondItem="j7j-q1-usS" secondAttribute="centerX" id="r6t-WK-MjH"/>
                                    <constraint firstItem="rQU-it-OLd" firstAttribute="leading" secondItem="xwd-tG-PKL" secondAttribute="leading" id="xwu-AA-Law"/>
                                    <constraint firstAttribute="trailing" secondItem="rQU-it-OLd" secondAttribute="trailing" id="y8c-5C-I8I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j7j-q1-usS"/>
                                        <exclude reference="rQU-it-OLd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eyk-i7-CLw"/>
                                        <exclude reference="PqY-J7-Ve0"/>
                                        <exclude reference="xwu-AA-Law"/>
                                        <exclude reference="y8c-5C-I8I"/>
                                        <exclude reference="aFm-oE-l6t"/>
                                        <exclude reference="r6t-WK-MjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j7j-q1-usS"/>
                                        <include reference="rQU-it-OLd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eyk-i7-CLw"/>
                                        <include reference="PqY-J7-Ve0"/>
                                        <include reference="xwu-AA-Law"/>
                                        <include reference="y8c-5C-I8I"/>
                                        <include reference="aFm-oE-l6t"/>
                                        <include reference="r6t-WK-MjH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-lk-hYI" customClass="FilterTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" textLabel="khJ-WH-hmc" detailTextLabel="LK4-Td-ARE" style="IBUITableViewCellStyleSubtitle" id="bMl-Dn-g0z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMl-Dn-g0z" id="zSk-LS-nBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khJ-WH-hmc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK4-Td-ARE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-wi-oa9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-magnifier-3-icon-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-hz-w2a">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dsf-Pv-WtN"/>
                                            <constraint firstAttribute="height" constant="60" id="Wt5-1Z-ddN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dsf-Pv-WtN"/>
                                                <exclude reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dsf-Pv-WtN"/>
                                                <include reference="Wt5-1Z-ddN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始找" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-jx-5Nj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="IW3-J5-VmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IW3-J5-VmX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-6G-vyj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yWJ-pD-vzb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yWJ-pD-vzb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VCj-JD-TWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nq1-hz-w2a" firstAttribute="leading" secondItem="TlP-jx-5Nj" secondAttribute="trailing" constant="-11" id="61z-OA-ddy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-104"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oUF-6G-vyj" secondAttribute="bottom" id="CV0-Q3-OLw"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-22" id="Glb-T5-4W5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstItem="TlP-jx-5Nj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" constant="9" id="Gr4-MD-0Cp"/>
                                    <constraint firstAttribute="centerY" secondItem="Nq1-hz-w2a" secondAttribute="centerY" constant="-1" id="H6g-jx-zRN"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="leading" secondItem="QnI-wi-oa9" secondAttribute="leading" id="cHv-mp-hZa"/>
                                    <constraint firstItem="oUF-6G-vyj" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="top" id="hg5-Uk-Vg5"/>
                                    <constraint firstAttribute="height" constant="40" id="jRY-w1-qAk"/>
                                    <constraint firstAttribute="bottom" secondItem="TlP-jx-5Nj" secondAttribute="bottom" constant="10" id="qe6-QA-UdP"/>
                                    <constraint firstAttribute="centerX" secondItem="Nq1-hz-w2a" secondAttribute="centerX" constant="-10" id="y0a-Sf-Rrq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUF-6G-vyj" secondAttribute="trailing" id="zZw-5e-4pP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nq1-hz-w2a"/>
                                        <exclude reference="TlP-jx-5Nj"/>
                                        <exclude reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jRY-w1-qAk"/>
                                        <exclude reference="Gr4-MD-0Cp"/>
                                        <exclude reference="qe6-QA-UdP"/>
                                        <exclude reference="CV0-Q3-OLw"/>
                                        <exclude reference="cHv-mp-hZa"/>
                                        <exclude reference="hg5-Uk-Vg5"/>
                                        <exclude reference="zZw-5e-4pP"/>
                                        <exclude reference="61z-OA-ddy"/>
                                        <exclude reference="Glb-T5-4W5"/>
                                        <exclude reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nq1-hz-w2a"/>
                                        <include reference="TlP-jx-5Nj"/>
                                        <include reference="oUF-6G-vyj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jRY-w1-qAk"/>
                                        <include reference="Gr4-MD-0Cp"/>
                                        <include reference="qe6-QA-UdP"/>
                                        <include reference="CV0-Q3-OLw"/>
                                        <include reference="cHv-mp-hZa"/>
                                        <include reference="hg5-Uk-Vg5"/>
                                        <include reference="zZw-5e-4pP"/>
                                        <include reference="61z-OA-ddy"/>
                                        <include reference="Glb-T5-4W5"/>
                                        <include reference="H6g-jx-zRN"/>
                                        <exclude reference="y0a-Sf-Rrq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-28" id="GD1-3Q-6KP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gzr-0X-WoB"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="401" id="Igs-96-U7i">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="leading" secondItem="rGu-yR-n5I" secondAttribute="leading" constant="10" id="IxD-PL-YQo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xwd-tG-PKL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NHe-g9-UiJ"/>
                            <constraint firstAttribute="trailing" secondItem="rGu-yR-n5I" secondAttribute="trailing" id="QiB-wu-ype"/>
                            <constraint firstAttribute="trailing" secondItem="QnI-wi-oa9" secondAttribute="trailing" id="RA8-DW-OiN"/>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bQi-iP-MBk"/>
                            <constraint firstAttribute="trailing" secondItem="ILX-sU-Zy4" secondAttribute="trailing" id="bct-e8-s8P"/>
                            <constraint firstItem="ILX-sU-Zy4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="cRu-y4-ncW">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="rGu-yR-n5I" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" constant="1" id="fMY-eZ-dxf"/>
                            <constraint firstItem="ILX-sU-Zy4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jDw-2P-T2P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QnI-wi-oa9" secondAttribute="bottom" id="jlB-mf-0b5"/>
                            <constraint firstItem="AA4-lk-hYI" firstAttribute="width" secondItem="rGu-yR-n5I" secondAttribute="width" id="oc0-EL-Zci"/>
                            <constraint firstAttribute="trailing" secondItem="xwd-tG-PKL" secondAttribute="trailing" constant="100" id="sCQ-Gy-MWi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xwd-tG-PKL" secondAttribute="bottom" constant="200" id="spf-ft-eV2">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="QnI-wi-oa9" firstAttribute="top" secondItem="AA4-lk-hYI" secondAttribute="bottom" id="ycB-6L-hHx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rGu-yR-n5I"/>
                                <exclude reference="ILX-sU-Zy4"/>
                                <exclude reference="xwd-tG-PKL"/>
                                <exclude reference="AA4-lk-hYI"/>
                                <exclude reference="QnI-wi-oa9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jlB-mf-0b5"/>
                                <exclude reference="spf-ft-eV2"/>
                                <exclude reference="Igs-96-U7i"/>
                                <exclude reference="IxD-PL-YQo"/>
                                <exclude reference="oc0-EL-Zci"/>
                                <exclude reference="bct-e8-s8P"/>
                                <exclude reference="cRu-y4-ncW"/>
                                <exclude reference="jDw-2P-T2P"/>
                                <exclude reference="RA8-DW-OiN"/>
                                <exclude reference="bQi-iP-MBk"/>
                                <exclude reference="ycB-6L-hHx"/>
                                <exclude reference="GD1-3Q-6KP"/>
                                <exclude reference="Gzr-0X-WoB"/>
                                <exclude reference="QiB-wu-ype"/>
                                <exclude reference="fMY-eZ-dxf"/>
                                <exclude reference="NHe-g9-UiJ"/>
                                <exclude reference="sCQ-Gy-MWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rGu-yR-n5I"/>
                                <include reference="ILX-sU-Zy4"/>
                                <include reference="xwd-tG-PKL"/>
                                <include reference="AA4-lk-hYI"/>
                                <include reference="QnI-wi-oa9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jlB-mf-0b5"/>
                                <include reference="spf-ft-eV2"/>
                                <include reference="Igs-96-U7i"/>
                                <include reference="IxD-PL-YQo"/>
                                <include reference="oc0-EL-Zci"/>
                                <include reference="bct-e8-s8P"/>
                                <include reference="cRu-y4-ncW"/>
                                <include reference="jDw-2P-T2P"/>
                                <include reference="RA8-DW-OiN"/>
                                <include reference="bQi-iP-MBk"/>
                                <include reference="ycB-6L-hHx"/>
                                <include reference="GD1-3Q-6KP"/>
                                <include reference="Gzr-0X-WoB"/>
                                <include reference="QiB-wu-ype"/>
                                <include reference="fMY-eZ-dxf"/>
                                <include reference="NHe-g9-UiJ"/>
                                <include reference="sCQ-Gy-MWi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KyK-N3-ED2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymX-Ci-T4Q">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickNavigationTitle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bVM-pZ-HtI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="oUF-6G-vyj" id="C1i-Um-lgL"/>
                        <outlet property="filterTableView" destination="AA4-lk-hYI" id="tRA-OA-Ypy"/>
                        <outlet property="mapView" destination="rGu-yR-n5I" id="e0s-wF-FwT"/>
                        <outlet property="navigationButton" destination="ymX-Ci-T4Q" id="Hpe-hN-teh"/>
                        <outlet property="nextPageIndicator" destination="j7j-q1-usS" id="wh8-6y-xq6"/>
                        <outlet property="nextPageView" destination="xwd-tG-PKL" id="1nW-7c-Kog"/>
                        <outlet property="previousPageIndicator" destination="3Sm-Cz-L0Z" id="PEN-oc-MKX"/>
                        <outlet property="previousPageView" destination="ILX-sU-Zy4" id="ubz-To-tnL"/>
                        <outlet property="searchViewIcon" destination="Nq1-hz-w2a" id="GQw-z0-Rzv"/>
                        <outlet property="searchViewTitle" destination="TlP-jx-5Nj" id="2E6-D9-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="-216.75"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="aJ2-hO-Tfx">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pih-WN-xls" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DzP-7W-5G3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" textLabel="aJa-Ej-veD" detailTextLabel="dXD-9A-s6l" style="IBUITableViewCellStyleSubtitle" id="sjC-cL-2Wl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjC-cL-2Wl" id="omb-nc-5kK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJa-Ej-veD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXD-9A-s6l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pih-WN-xls" id="VHd-N0-D7R"/>
                            <outlet property="delegate" destination="pih-WN-xls" id="1A3-8T-1Nu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterTableViewStoryboard" destination="DzP-7W-5G3" id="V5B-h9-D0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z9-6i-qhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-216.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5D-9e-ND2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZm-Q1-c0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGT-SJ-fA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="728-vn-V6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTO-55-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-233.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-magnifier-3-icon-256.png" width="256" height="256"/>
    </resources>
</document>
